<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(55.0, 66.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(199.0, 50.0)" />
		<node id="2" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(178.0, 145.0)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(287.0, 166.0)" />
		<node id="4" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(512.0, 71.0)" />
		<node id="5" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Filter Position Ranges" position="(396.0, 172.0)" />
		<node id="6" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Building Preview" position="(1232.0, 323.0)" />
		<node id="7" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Building" position="(536.0, 278.0)" />
		<node id="8" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (1)" position="(325.0, 54.0)" />
		<node id="9" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(293.0, 274.0)" />
		<node id="10" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(718.0, 433.0)" />
		<node id="11" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Weight by Cluster" position="(966.0, 431.0)" />
		<node id="12" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select NetWeight" position="(618.0, 435.0)" />
		<node id="13" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data" position="(978.0, 247.0)" />
		<node id="14" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Cluster" position="(847.0, 339.0)" />
		<node id="15" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot: NetWeight by Clusters" position="(1159.0, 132.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="5" sink_node_id="4" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="7" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="6" source_node_id="2" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="2" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="9" source_node_id="12" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="7" sink_node_id="12" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="11" source_node_id="10" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="12" source_node_id="14" sink_node_id="13" source_channel="Data" sink_channel="Extra Data" enabled="true" source_channel_id="data" sink_channel_id="extra_data" />
		<link id="13" source_node_id="7" sink_node_id="13" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="14" source_node_id="13" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="11" sink_node_id="6" source_channel="Selected Data" sink_channel="Data Subset" enabled="true" source_channel_id="selected_data" sink_channel_id="data_subset" />
		<link id="16" source_node_id="13" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'D:/projects/saber_git/bim_stats/notebooks/data/IFC_2000_300_Columns_Beams.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 116, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'D:/projects/saber_git/bim_stats/notebooks/data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02t\x00\x00\x00\xe5\x00\x00\x03\x8b\x00\x00\x026\x00\x00\x02u\x00\x00\x01\x03\x00\x00\x03\x8a\x00\x00\x025\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02u\x00\x00\x01\x03\x00\x00\x03\x8a\x00\x00\x025', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x01\xcc\x00\x00\x08c\x00\x00\x04\x95\x00\x00\x03\xc1\x00\x00\x01\xeb\x00\x00\x08b\x00\x00\x04\x94\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc1\x00\x00\x01\xeb\x00\x00\x08b\x00\x00\x04\x94', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [0], 'columns': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115]}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVPwIAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwEUmVhbJQojAhVbmlxdWVJ
RJRLA4wBZpSGlCmJdJSGlF2UjARSZWFslCiMD0JvdW5kaW5nYm94bWluWJRLA4wBZpSGlCmJdJSG
lF2UjAZSZW5hbWWUjARQb3NYlIWUhpRhaAoojA9Cb3VuZGluZ2JveG1pblmUSwNoDIaUKYl0lIaU
XZRoEYwEUG9zWZSFlIaUYWgKKIwPQm91bmRpbmdib3htaW5alEsDaAyGlCmJdJSGlF2UaBGMBFBv
c1qUhZSGlGFoCiiMBlJhbmdlMZRLA2gMhpQpiXSUhpRdlGgRjARMZW5YlIWUhpRhaAoojAZSYW5n
ZTKUSwNoDIaUKYl0lIaUXZRoEYwETGVuWZSFlIaUYWgKKIwGUmFuZ2UzlEsDaAyGlCmJdJSGlF2U
aBGMBExlblqUhZSGlGGMBlN0cmluZ5SMCEZpbGVuYW1llCmJh5SGlF2UjA1Bc0NhdGVnb3JpY2Fs
lCmGlGF1jBZfbWVyZ2VfZGlhbG9nX3NldHRpbmdzlH2UjBJjb250cm9sQXJlYVZpc2libGWUiIwR
b3V0cHV0X3RhYmxlX25hbWWUjACUjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAPB
AAAB6wAABkAAAAPKAAADwQAAAesAAAZAAAADygAAAAAAAAAACgAAAAPBAAAB6wAABkAAAAPKlIwL
X192ZXJzaW9uX1+USwN1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVWR4AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA8EAAAHr
AAAGQAAAA8oAAAPBAAAB6wAABkAAAAPKAAAAAAAAAAAKAAAAA8EAAAHrAAAGQAAAA8qUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCEdsb2JhbElklEsDhpSMCWF2YWlsYWJsZZRLAIaUjAZQYXJlbnSU
SwOGlGgVSwGGlIwETmFtZZRLA4aUaBVLAoaUjA5CdWlsZGluZ1N0b3JleZRLA4aUaBVLA4aUjAdQ
bmdQYXRolEsDhpRoFUsEhpSMB0RhZVBhdGiUSwOGlGgVSwWGlIwIQnVpbGRpbmeUSwOGlGgVSwaG
lIwLSXNEZWZpbmVkQnmUSwOGlGgVSweGlIwDVGFnlEsDhpRoFUsIhpSMD0hhc0Fzc29jaWF0aW9u
c5RLA4aUaBVLCYaUjApPYmplY3RUeXBllEsDhpRoFUsKhpSMCVJlZmVyZW5jZZRLA4aUaBVLC4aU
jBRDb250YWluZWRJblN0cnVjdHVyZZRLA4aUaBVLDIaUjAtEZXNjcmlwdGlvbpRLA4aUaBVLDYaU
jAVDbGFzc5RLA4aUaBVLDoaUjA9Cb3R0b21FbGV2YXRpb26USwOGlGgVSw+GlIwMVG9wRWxldmF0
aW9ulEsDhpRoFUsQhpSMBUdyYWRllEsDhpRoFUsRhpSMB1Byb2ZpbGWUSwOGlGgVSxKGlIwMQXNz
ZW1ibHlNYXJrlEsDhpRoFUsThpSMCFBhcnRNYXJrlEsDhpRoFUsUhpSMBFR5cGWUSwOGlGgVSxWG
lIwOSGFzQXNzaWdubWVudHOUSwOGlGgVSxaGlIwGVHlwZUlklEsDhpRoFUsXhpSMDUZhbWlseUFu
ZFR5cGWUSwOGlGgVSxiGlIwGRmFtaWx5lEsDhpRoFUsZhpSMBE1hcmuUSwOGlGgVSxqGlIwLQ29u
bmVjdGVkVG+USwOGlGgVSxuGlIwIVHlwZU5hbWWUSwOGlGgVSxyGlIwKTWVya051bW1lcpRLA4aU
aBVLHYaUjAtIYXNPcGVuaW5nc5RLA4aUaBVLHoaUjAtBc3NlbWJseVBvc5RLA4aUaBVLH4aUjAdQ
YXJ0UG9zlEsDhpRoFUsghpSMCFVuaXF1ZUlklEsDhpRoFUshhpSMClVubmFtZWQ6IDCUSwKGlGgV
SyKGlIwIVW5pcXVlSUSUSwKGlGgVSyOGlIwKSWZjVmVyc2lvbpRLAYaUaBVLJIaUjAxPd25lckhp
c3RvcnmUSwKGlGgVSyWGlIwPT2JqZWN0UGxhY2VtZW50lEsChpRoFUsmhpSMDlJlcHJlc2VudGF0
aW9ulEsChpRoFUsnhpSMBFNpdGWUSwGGlGgVSyiGlIwPQm91bmRpbmdib3htYXhYlEsChpRoFUsp
hpSMD0JvdW5kaW5nYm94bWF4WZRLAoaUaBVLKoaUjA9Cb3VuZGluZ2JveG1heFqUSwKGlGgVSyuG
lIwFTm9kZXOUSwKGlGgVSyyGlIwJVHJpYW5nbGVzlEsChpRoFUsthpSMCE5vZGVBcmVhlEsChpRo
FUsuhpSMCk5vZGVWb2x1bWWUSwKGlGgVSy+GlIwJQ2VudHJvaWRYlEsChpRoFUswhpSMCUNlbnRy
b2lkWZRLAoaUaBVLMYaUjAlDZW50cm9pZFqUSwKGlGgVSzKGlIwKRGVjb21wb3Nlc5RLAoaUaBVL
M4aUjAZMZW5ndGiUSwKGlGgVSzSGlIwFV2lkdGiUSwKGlGgVSzWGlIwGVm9sdW1llEsChpRoFUs2
hpSMBkhlaWdodJRLAoaUaBVLN4aUjAVQaGFzZZRLAoaUaBVLOIaUjAtBcmVhUGVyVG9uc5RLAoaU
aBVLOYaUjAtMb2FkQmVhcmluZ5RLAYaUaBVLOoaUjBBDcm9zc1NlY3Rpb25BcmVhlEsChpRoFUs7
hpSMCklzRXh0ZXJuYWyUSwGGlGgVSzyGlIwLR3Jvc3NXZWlnaHSUSwKGlGgVSz2GlIwLR3Jvc3NW
b2x1bWWUSwKGlGgVSz6GlIwJR3Jvc3NBcmVhlEsChpRoFUs/hpSMDFBoYXNlQ3JlYXRlZJRLAYaU
aBVLQIaUjA5Bc3NlbWJseVdlaWdodJRLAoaUaBVLQYaUjBBPdXRlclN1cmZhY2VBcmVhlEsChpRo
FUtChpSMBEFyZWGUSwKGlGgVS0OGlIwOUHJlZGVmaW5lZFR5cGWUSwGGlGgVS0SGlIwJSXNUeXBl
ZEJ5lEsChpRoFUtFhpSMDE1hbnVmYWN0dXJlcpRLAYaUaBVLRoaUjARTcGFulEsChpRoFUtHhpSM
DUNvbm5lY3RlZEZyb22USwKGlGgVS0iGlIwQQ2VudGVyT2ZHcmF2aXR5WJRLAoaUaBVLSYaUjBBD
ZW50ZXJPZkdyYXZpdHlZlEsChpRoFUtKhpSMEENlbnRlck9mR3Jhdml0eVqUSwKGlGgVS0uGlIwK
RmFtaWx5TmFtZZRLAYaUaBVLTIaUjBBcdSs3YzdiXHUrNTc4YklklEsBhpRoFUtNhpSMBVNsb3Bl
lEsChpRoFUtOhpSMBkhvc3RJZJRLAYaUaBVLT4aUjBVFbmFibGVBbmFseXRpY2FsTW9kZWyUSwGG
lGgVS1CGlIwGRmluaXNolEsBhpRoFUtRhpSMDk9tbmljbGFzc1RpdGxllEsBhpRoFUtShpSMD09t
bmljbGFzc051bWJlcpRLAYaUaBVLU4aUjA9TdHJ1Y3R1cmFsVXNhZ2WUSwGGlGgVS1SGlIwOUmVm
ZXJlbmNlTGV2ZWyUSwGGlGgVS1WGlIwSR3Jvc3NGb290cHJpbnRBcmVhlEsChpRoFUtWhpSMDEhh
c0NvdmVyaW5nc5RLAoaUaBVLV4aUjBBFbGV2YXRpb25Ub1N0b3J5lEsChpRoFUtYhpSMAklElEsB
hpRoFUtZhpSMC1N1cmZhY2VBcmVhlEsChpRoFUtahpSMBUxheWVylEsBhpRoFUtbhpSMJ0J1aWxk
aW5nTWF0ZXJpYWwvQ29tcG9zaXRlL1Byb2ZpbGUvRmlsbJRLAYaUaBVLXIaUjAlIb21lU3RvcnmU
SwGGlGgVS12GlIwIUG9zaXRpb26USwGGlGgVS16GlIwWRWxldmF0aW9uVG9Qcm9qZWN0WmVyb5RL
AoaUaBVLX4aUjAdWb2x1bWVulEsChpRoFUtghpSMA1R5cJRLAYaUaBVLYYaUjAlNZXJrU2VyaWWU
SwGGlGgVS2KGlIwOY3BpRml0TWF0Y2hLZXmUSwGGlGgVS2OGlIwMT21zY2hyaWp2aW5nlEsBhpRo
FUtkhpSMBUZsY2hllEsChpRoFUtlhpSMBUViZW5llEsBhpRoFUtmhpSMCE1hdGVyaWFslEsBhpRo
FUtnhpSMBldlaWdodJRLAoaUaBVLaIaUjARQb3NYlEsChpSMCWF0dHJpYnV0ZZRLAIaUjARQb3NZ
lEsChpRqUQEAAEsBhpSMBFBvc1qUSwKGlGpRAQAASwKGlIwETGVuWJRLAoaUalEBAABLA4aUjARM
ZW5ZlEsChpRqUQEAAEsEhpSMBExlblqUSwKGlGpRAQAASwWGlIwIRmlsZW5hbWWUSwGGlGpRAQAA
SwaGlIwHTmV0QXJlYZRLAoaUalEBAABLB4aUjAlOZXRWb2x1bWWUSwKGlGpRAQAASwiGlIwOTmV0
U3VyZmFjZUFyZWGUSwKGlGpRAQAASwmGlIwJTmV0V2VpZ2h0lEsChpRqUQEAAEsKhpR1Sv7///+G
lGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwKVW5uYW1lZDogMJRLAowIVW5pcXVlSUSUSwKMCklmY1Zl
cnNpb26USwGMDE93bmVySGlzdG9yeZRLAowPT2JqZWN0UGxhY2VtZW50lEsCjA5SZXByZXNlbnRh
dGlvbpRLAowEU2l0ZZRLAYwEUG9zWJRLAowEUG9zWZRLAowEUG9zWpRLAowPQm91bmRpbmdib3ht
YXhYlEsCjA9Cb3VuZGluZ2JveG1heFmUSwKMD0JvdW5kaW5nYm94bWF4WpRLAowETGVuWJRLAowE
TGVuWZRLAowETGVuWpRLAowFTm9kZXOUSwKMCVRyaWFuZ2xlc5RLAowITm9kZUFyZWGUSwKMCk5v
ZGVWb2x1bWWUSwKMCUNlbnRyb2lkWJRLAowJQ2VudHJvaWRZlEsCjAlDZW50cm9pZFqUSwKMCkRl
Y29tcG9zZXOUSwKMBkxlbmd0aJRLAowFV2lkdGiUSwKMBlZvbHVtZZRLAowGSGVpZ2h0lEsCjAVQ
aGFzZZRLAowGV2VpZ2h0lEsCjAtBcmVhUGVyVG9uc5RLAowLTG9hZEJlYXJpbmeUSwGMCU5ldFZv
bHVtZZRLAowQQ3Jvc3NTZWN0aW9uQXJlYZRLAowKSXNFeHRlcm5hbJRLAYwLR3Jvc3NXZWlnaHSU
SwKMC0dyb3NzVm9sdW1llEsCjAlHcm9zc0FyZWGUSwKMDFBoYXNlQ3JlYXRlZJRLAYwHTmV0QXJl
YZRLAowOQXNzZW1ibHlXZWlnaHSUSwKMCU5ldFdlaWdodJRLAowQT3V0ZXJTdXJmYWNlQXJlYZRL
AowEQXJlYZRLAowOUHJlZGVmaW5lZFR5cGWUSwGMCUlzVHlwZWRCeZRLAowMTWFudWZhY3R1cmVy
lEsBjARTcGFulEsCjA1Db25uZWN0ZWRGcm9tlEsCjAhNYXRlcmlhbJRLAYwQQ2VudGVyT2ZHcmF2
aXR5WJRLAowQQ2VudGVyT2ZHcmF2aXR5WZRLAowQQ2VudGVyT2ZHcmF2aXR5WpRLAowKRmFtaWx5
TmFtZZRLAYwQXHUrN2M3Ylx1KzU3OGJJZJRLAYwFU2xvcGWUSwKMBkhvc3RJZJRLAYwVRW5hYmxl
QW5hbHl0aWNhbE1vZGVslEsBjAZGaW5pc2iUSwGMDk9tbmljbGFzc1RpdGxllEsBjA9PbW5pY2xh
c3NOdW1iZXKUSwGMD1N0cnVjdHVyYWxVc2FnZZRLAYwOUmVmZXJlbmNlTGV2ZWyUSwGMEkdyb3Nz
Rm9vdHByaW50QXJlYZRLAowMSGFzQ292ZXJpbmdzlEsCjBBFbGV2YXRpb25Ub1N0b3J5lEsCjAJJ
RJRLAYwLU3VyZmFjZUFyZWGUSwKMBUxheWVylEsBjCdCdWlsZGluZ01hdGVyaWFsL0NvbXBvc2l0
ZS9Qcm9maWxlL0ZpbGyUSwGMCUhvbWVTdG9yeZRLAYwIUG9zaXRpb26USwGMFkVsZXZhdGlvblRv
UHJvamVjdFplcm+USwKMB1ZvbHVtZW6USwKMDk5ldFN1cmZhY2VBcmVhlEsCjANUeXCUSwGMCU1l
cmtTZXJpZZRLAYwOY3BpRml0TWF0Y2hLZXmUSwGMDE9tc2NocmlqdmluZ5RLAYwFRmxjaGWUSwKM
BUViZW5llEsBdYwFbWV0YXOUfZQojAhGaWxlbmFtZZRLAYwIR2xvYmFsSWSUSwOMBlBhcmVudJRL
A4wETmFtZZRLA4wOQnVpbGRpbmdTdG9yZXmUSwOMB1BuZ1BhdGiUSwOMB0RhZVBhdGiUSwOMCEJ1
aWxkaW5nlEsDjAtJc0RlZmluZWRCeZRLA4wDVGFnlEsDjA9IYXNBc3NvY2lhdGlvbnOUSwOMCk9i
amVjdFR5cGWUSwOMCVJlZmVyZW5jZZRLA4wUQ29udGFpbmVkSW5TdHJ1Y3R1cmWUSwOMC0Rlc2Ny
aXB0aW9ulEsDjAVDbGFzc5RLA4wPQm90dG9tRWxldmF0aW9ulEsDjAxUb3BFbGV2YXRpb26USwOM
BUdyYWRllEsDjAdQcm9maWxllEsDjAxBc3NlbWJseU1hcmuUSwOMCFBhcnRNYXJrlEsDjARUeXBl
lEsDjA5IYXNBc3NpZ25tZW50c5RLA4wGVHlwZUlklEsDjA1GYW1pbHlBbmRUeXBllEsDjAZGYW1p
bHmUSwOMBE1hcmuUSwOMC0Nvbm5lY3RlZFRvlEsDjAhUeXBlTmFtZZRLA4wKTWVya051bW1lcpRL
A4wLSGFzT3BlbmluZ3OUSwOMC0Fzc2VtYmx5UG9zlEsDjAdQYXJ0UG9zlEsDjAhVbmlxdWVJZJRL
A3V1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKGrIAQAASwOGlIwJYXZhaWxh
YmxllEsAhpRqyQEAAEsDhpRq8AEAAEsBhpRqygEAAEsDhpRq8AEAAEsChpRqywEAAEsDhpRq8AEA
AEsDhpRqzAEAAEsDhpRq8AEAAEsEhpRqzQEAAEsDhpRq8AEAAEsFhpRqzgEAAEsDhpRq8AEAAEsG
hpRqzwEAAEsDhpRq8AEAAEsHhpRq0AEAAEsDhpRq8AEAAEsIhpRq0QEAAEsDhpRq8AEAAEsJhpRq
0gEAAEsDhpRq8AEAAEsKhpRq0wEAAEsDhpRq8AEAAEsLhpRq1AEAAEsDhpRq8AEAAEsMhpRq1QEA
AEsDhpRq8AEAAEsNhpRq1gEAAEsDhpRq8AEAAEsOhpRq1wEAAEsDhpRq8AEAAEsPhpRq2AEAAEsD
hpRq8AEAAEsQhpRq2QEAAEsDhpRq8AEAAEsRhpRq2gEAAEsDhpRq8AEAAEsShpRq2wEAAEsDhpRq
8AEAAEsThpRq3AEAAEsDhpRq8AEAAEsUhpRq3QEAAEsDhpRq8AEAAEsVhpRq3gEAAEsDhpRq8AEA
AEsWhpRq3wEAAEsDhpRq8AEAAEsXhpRq4AEAAEsDhpRq8AEAAEsYhpRq4QEAAEsDhpRq8AEAAEsZ
hpRq4gEAAEsDhpRq8AEAAEsahpRq4wEAAEsDhpRq8AEAAEsbhpRq5AEAAEsDhpRq8AEAAEschpRq
5QEAAEsDhpRq8AEAAEsdhpRq5gEAAEsDhpRq8AEAAEsehpRq5wEAAEsDhpRq8AEAAEsfhpRq6AEA
AEsDhpRq8AEAAEsghpRq6QEAAEsDhpRq8AEAAEshhpRqdAEAAEsChpRq8AEAAEsihpRqdQEAAEsC
hpRq8AEAAEsjhpRqdgEAAEsBhpRq8AEAAEskhpRqdwEAAEsChpRq8AEAAEslhpRqeAEAAEsChpRq
8AEAAEsmhpRqeQEAAEsChpRq8AEAAEsnhpRqegEAAEsBhpRq8AEAAEsohpRqfgEAAEsChpRq8AEA
AEsphpRqfwEAAEsChpRq8AEAAEsqhpRqgAEAAEsChpRq8AEAAEsrhpRqhAEAAEsChpRq8AEAAEss
hpRqhQEAAEsChpRq8AEAAEsthpRqhgEAAEsChpRq8AEAAEsuhpRqhwEAAEsChpRq8AEAAEsvhpRq
iAEAAEsChpRq8AEAAEswhpRqiQEAAEsChpRq8AEAAEsxhpRqigEAAEsChpRq8AEAAEsyhpRqiwEA
AEsChpRq8AEAAEszhpRqjAEAAEsChpRq8AEAAEs0hpRqjQEAAEsChpRq8AEAAEs1hpRqjgEAAEsC
hpRq8AEAAEs2hpRqjwEAAEsChpRq8AEAAEs3hpRqkAEAAEsChpRq8AEAAEs4hpRqkgEAAEsChpRq
8AEAAEs5hpRqkwEAAEsBhpRq8AEAAEs6hpRqlAEAAEsChpRq8AEAAEs7hpRqlQEAAEsChpRq8AEA
AEs8hpRqlgEAAEsBhpRq8AEAAEs9hpRqlwEAAEsChpRq8AEAAEs+hpRqmAEAAEsChpRq8AEAAEs/
hpRqmQEAAEsChpRq8AEAAEtAhpRqmgEAAEsBhpRq8AEAAEtBhpRqnAEAAEsChpRq8AEAAEtChpRq
ngEAAEsChpRq8AEAAEtDhpRqnwEAAEsChpRq8AEAAEtEhpRqoAEAAEsBhpRq8AEAAEtFhpRqoQEA
AEsChpRq8AEAAEtGhpRqogEAAEsBhpRq8AEAAEtHhpRqowEAAEsChpRq8AEAAEtIhpRqpAEAAEsC
hpRq8AEAAEtJhpRqpQEAAEsBhpRq8AEAAEtKhpRqpgEAAEsChpRq8AEAAEtLhpRqpwEAAEsChpRq
8AEAAEtMhpRqqAEAAEsChpRq8AEAAEtNhpRqqQEAAEsBhpRq8AEAAEtOhpRqqgEAAEsBhpRq8AEA
AEtPhpRqqwEAAEsChpRq8AEAAEtQhpRqrAEAAEsBhpRq8AEAAEtRhpRqrQEAAEsBhpRq8AEAAEtS
hpRqrgEAAEsBhpRq8AEAAEtThpRqrwEAAEsBhpRq8AEAAEtUhpRqsAEAAEsBhpRq8AEAAEtVhpRq
sQEAAEsBhpRq8AEAAEtWhpRqsgEAAEsBhpRq8AEAAEtXhpRqswEAAEsChpRq8AEAAEtYhpRqtAEA
AEsChpRq8AEAAEtZhpRqtQEAAEsChpRq8AEAAEtahpRqtgEAAEsBhpRq8AEAAEtbhpRqtwEAAEsC
hpRq8AEAAEtchpRquAEAAEsBhpRq8AEAAEtdhpRquQEAAEsBhpRq8AEAAEtehpRqugEAAEsBhpRq
8AEAAEtfhpRquwEAAEsBhpRq8AEAAEtghpRqvAEAAEsChpRq8AEAAEthhpRqvQEAAEsChpRq8AEA
AEtihpRqvgEAAEsChpRq8AEAAEtjhpRqvwEAAEsBhpRq8AEAAEtkhpRqwAEAAEsBhpRq8AEAAEtl
hpRqwQEAAEsBhpRq8AEAAEtmhpRqwgEAAEsBhpRq8AEAAEtnhpRqwwEAAEsChpRq8AEAAEtohpRq
xAEAAEsBhpRq8AEAAEtphpRqewEAAEsChpSMCWF0dHJpYnV0ZZRLAIaUanwBAABLAoaUasUCAABL
AYaUan0BAABLAoaUasUCAABLAoaUaoEBAABLAoaUasUCAABLA4aUaoIBAABLAoaUasUCAABLBIaU
aoMBAABLAoaUasUCAABLBYaUapEBAABLAoaUasUCAABLBoaUap0BAABLAoaUasUCAABLB4aUapsB
AABLAoaUasUCAABLCIaUascBAABLA4aUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1anIBAAB9lChq
dAEAAEsCanUBAABLAmp2AQAASwFqdwEAAEsCangBAABLAmp5AQAASwJqegEAAEsBansBAABLAmp8
AQAASwJqfQEAAEsCan4BAABLAmp/AQAASwJqgAEAAEsCaoEBAABLAmqCAQAASwJqgwEAAEsCaoQB
AABLAmqFAQAASwJqhgEAAEsCaocBAABLAmqIAQAASwJqiQEAAEsCaooBAABLAmqLAQAASwJqjAEA
AEsCao0BAABLAmqOAQAASwJqjwEAAEsCapABAABLAmqRAQAASwJqkgEAAEsCapMBAABLAWqUAQAA
SwJqlQEAAEsCapYBAABLAWqXAQAASwJqmAEAAEsCapkBAABLAmqaAQAASwFqmwEAAEsCapwBAABL
AmqdAQAASwJqngEAAEsCap8BAABLAmqgAQAASwFqoQEAAEsCaqIBAABLAWqjAQAASwJqpAEAAEsC
aqUBAABLAWqmAQAASwJqpwEAAEsCaqgBAABLAmqpAQAASwFqqgEAAEsBaqsBAABLAmqsAQAASwFq
rQEAAEsBaq4BAABLAWqvAQAASwFqsAEAAEsBarEBAABLAWqyAQAASwFqswEAAEsCarQBAABLAmq1
AQAASwJqtgEAAEsBarcBAABLAmq4AQAASwFquQEAAEsBaroBAABLAWq7AQAASwFqvAEAAEsCar0B
AABLAmq+AQAASwJqvwEAAEsBasABAABLAWrBAQAASwFqwgEAAEsBasMBAABLAmrEAQAASwF1asUB
AAB9lChqxwEAAEsDasgBAABLA2rJAQAASwNqygEAAEsDassBAABLA2rMAQAASwNqzQEAAEsDas4B
AABLA2rPAQAASwNq0AEAAEsDatEBAABLA2rSAQAASwNq0wEAAEsDatQBAABLA2rVAQAASwNq1gEA
AEsDatcBAABLA2rYAQAASwNq2QEAAEsDatoBAABLA2rbAQAASwNq3AEAAEsDat0BAABLA2reAQAA
SwNq3wEAAEsDauABAABLA2rhAQAASwNq4gEAAEsDauMBAABLA2rkAQAASwNq5QEAAEsDauYBAABL
A2rnAQAASwNq6AEAAEsDaukBAABLA3V1YmV1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVqwUAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAADwQAAAesAAAZAAAADygAAA8EAAAHrAAAGQAAAA8oAAAAA
AAAAAAoAAAADwQAAAesAAAZAAAADypSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
BFBvc1iUS2aGlIwJZ3JvdXBfdmFylE5K/v///4aUjAlzZWxlY3Rpb26UKUr+////hpRoDUsBdYwK
YXR0cmlidXRlc5R9lCiMBFBvc1iUSwKMBFBvc1mUSwKMBFBvc1qUSwKMBExlbliUSwKMBExlblmU
SwKMBExlblqUSwKMCEZpbGVuYW1llEsBjAdOZXRBcmVhlEsCjAlOZXRWb2x1bWWUSwKMDk5ldFN1
cmZhY2VBcmVhlEsCjAlOZXRXZWlnaHSUSwJ1jAVtZXRhc5R9lHViaBIpgZR9lChoFX2UKIwJYXR0
cmlidXRllGgiS2aGlIwJZ3JvdXBfdmFylE5K/v///4aUjAlzZWxlY3Rpb26UKUr+////hpRoDUsB
dWgefZQoaCBLAmghSwJoIksCaCNLAmgkSwJoJUsCjAZXZWlnaHSUSwJoKksCaCdLAmgmSwFoKEsC
aClLAnVoK32UdWJoEimBlH2UKGgVfZQoaDBoIktmhpRoMk5K/v///4aUaDQpSv7///+GlGgNSwF1
aB59lChoIEsCaCFLAmgiSwJoI0sCaCRLAmglSwJoN0sCaCpLAmgnSwJoJksBaChLAnVoK32UdWJo
EimBlH2UKGgVfZQoaDBoIktmhpRoMk5K/v///4aUaDQpSv7///+GlGgNSwF1aB59lChoIEsCaCFL
AmgiSwJoI0sCaCRLAmglSwJoN0sCaCpLAmgnSwJoJksBdWgrfZR1YmgSKYGUfZQoaBV9lChoMGgi
S2aGlGgyTkr+////hpRoNClK/v///4aUaA1LAXVoHn2UKGggSwJoIUsCaCJLAmgjSwJoJEsCaCVL
Amg3SwJoKksCaCdLAowITWF0ZXJpYWyUSwFoJksBdWgrfZR1YmgSKYGUfZQoaBV9lChoMGgiS2aG
lGgyTkr+////hpRoNClK/v///4aUaA1LAXVoHn2UKGggSwJoIUsCaCJLAmgjSwJoJEsCaCVLAmg3
SwJoKksCaCdLAmhQSwF1aCt9lGgmSwFzdWJoEimBlH2UKGgVfZQoaDBoIktmhpRoMk5K/v///4aU
aDQpSv7///+GlGgNSwF1aB59lChoIEsCaCFLAmgiSwJoI0sCaCRLAmglSwJoN0sCaCpLAmgnSwJ1
aCt9lGgmSwFzdWJoEimBlH2UKGgVfZQoaDBoIktmhpRoMk5K/v///4aUaDQpSv7///+GlGgNSwF1
aB59lChoIEsCaCFLAmgiSwJoI0sCaCRLAmglSwJoN0sCaCpLAmgnSwJ1aCt9lGgmSwNzdWJoEimB
lH2UKGgVfZQoaDBoKktmhpRoMk5K/v///4aUaDQpSv7///+GlGgNSwF1aB59lChoIEsCaCFLAmgi
SwJoI0sCaCRLAmglSwJoN0sCaCpLAnVoK32UaCZLA3N1YmV1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVCQcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlIiMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAADwAAAAcwAAAZBAAADywAAA8EAAAHrAAAGQAAAA8oAAAAAAAAAAAoAAAADwQAAAesA
AAZAAAADypSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKCiMBFBvc1iUSwJLBl2UKEcAAAAAAAAAAEdA6GoAAAAAAGV0
lCiMBFBvc1mUSwJLBl2UKEcAAAAAAAAAAEdA4RcAAAAAAGV0lCiMBFBvc1qUSwJLBl2UKEcAAAAA
AAAAAEdAw4gAAAAAAGV0lGVoCEsCdYwKYXR0cmlidXRlc5R9lCiMBFBvc1iUSwKMBFBvc1mUSwKM
BFBvc1qUSwKMBExlbliUSwKMBExlblmUSwKMBExlblqUSwKMCEZpbGVuYW1llEsBjAdOZXRBcmVh
lEsCjAlOZXRWb2x1bWWUSwKMDk5ldFN1cmZhY2VBcmVhlEsCjAlOZXRXZWlnaHSUSwJ1jAVtZXRh
c5R9lHViaA0pgZR9lChoEH2UKIwKY29uZGl0aW9uc5RdlCgoaB9LAksGXZQoRwAAAAAAAAAAR0Do
agAAAAAAZXSUKGggSwJLBl2UKEcAAAAAAAAAAEdA4RcAAAAAAGV0lChoIUsCSwZdlChHAAAAAAAA
AABHQMOIAAAAAABldJRlaAhLAnVoHX2UKGgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAowGV2VpZ2h0
lEsCaClLAmgmSwJoJUsBaCdLAmgoSwJ1aCp9lHViaA0pgZR9lChoEH2UKGgvXZQoKGgfSwJLBl2U
KEcAAAAAAAAAAEdA6GoAAAAAAGV0lChoIEsCSwZdlChHAAAAAAAAAABHQOEXAAAAAABldJQoaCFL
AksGXZQoRwAAAAAAAAAAR0DDiAAAAAAAZXSUZWgISwJ1aB19lChoH0sCaCBLAmghSwJoIksCaCNL
AmgkSwJoOEsCaClLAmgmSwJoJUsBaCdLAnVoKn2UdWJoDSmBlH2UKGgQfZQoaC9dlCgoaB9LAksG
XZQoRwAAAAAAAAAAR0DoagAAAAAAZXSUKGggSwJLBl2UKEcAAAAAAAAAAEdA4RcAAAAAAGV0lCho
IUsCSwZdlChHAAAAAAAAAABHQMOIAAAAAABldJRlaAhLAnVoHX2UKGgfSwJoIEsCaCFLAmgiSwJo
I0sCaCRLAmg4SwJoKUsCaCZLAmglSwF1aCp9lHViaA0pgZR9lChoEH2UKGgvXZQoKGgfSwJLBl2U
KEcAAAAAAAAAAEdA6GoAAAAAAGV0lChoIEsCSwZdlChHAAAAAAAAAABHQOEXAAAAAABldJQoaCFL
AksGXZQoRwAAAAAAAAAAR0DDiAAAAAAAZXSUZWgISwJ1aB19lChoH0sCaCBLAmghSwJoIksCaCNL
AmgkSwJoOEsCaClLAmgmSwKMCE1hdGVyaWFslEsBaCVLAXVoKn2UdWJoDSmBlH2UKGgQfZQoaC9d
lCgoaB9LAksGXZQoRwAAAAAAAAAAR0DoagAAAAAAZXSUKGggSwJLBl2UKEcAAAAAAAAAAEdA4RcA
AAAAAGV0lChoIUsCSwZdlChHAAAAAAAAAABHQMOIAAAAAABldJRlaAhLAnVoHX2UKGgfSwJoIEsC
aCFLAmgiSwJoI0sCaCRLAmg4SwJoKUsCaCZLAmhdSwF1aCp9lGglSwFzdWJoDSmBlH2UKGgQfZQo
aC9dlCgoaB9LAksGXZQoRwAAAAAAAAAAR0DoagAAAAAAZXSUKGggSwJLBl2UKEcAAAAAAAAAAEdA
4RcAAAAAAGV0lChoIUsCSwZdlChHAAAAAAAAAABHQMOIAAAAAABldJRlaAhLAnVoHX2UKGgfSwJo
IEsCaCFLAmgiSwJoI0sCaCRLAmg4SwJoKUsCaCZLAnVoKn2UaCVLAXN1YmgNKYGUfZQoaBB9lCho
L12UKChoH0sCSwZdlChHAAAAAAAAAABHQOhqAAAAAABldJQoaCBLAksGXZQoRwAAAAAAAAAAR0Dh
FwAAAAAAZXSUKGghSwJLBl2UKEcAAAAAAAAAAEdAw4gAAAAAAGV0lGVoCEsCdWgdfZQoaB9LAmgg
SwJoIUsCaCJLAmgjSwJoJEsCaDhLAmgpSwJoJksCdWgqfZRoJUsDc3ViZXUu
</properties>
		<properties node_id="6" format="pickle">gASVNAsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAL1AAACJQAABiQAAAQE
AAAC9QAAAiUAAAYkAAAEBAAAAAAAAAAACgAAAAL1AAACJQAABiQAAAQElIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRL/4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsBjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiYwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUjAlOZXRXZWlnaHSUS2aGlIwGYXR0cl94lIwEUG9zWJRLZoaUjAZhdHRyX3mUjARQb3NZ
lEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQoaCtLAmguSwKMBFBvc1qUSwKMBExlbliUSwKM
BExlblmUSwKMBExlblqUSwKMCU5ldFZvbHVtZZRLAowOTmV0U3VyZmFjZUFyZWGUSwJoKEsCaCFL
AXWMBW1ldGFzlH2UdWJoGymBlH2UKGgefZQoaCBOSv7///+GlGgjTkr+////hpRoJU5K/v///4aU
aCdoKEtmhpRoKmgrS2aGlGgtaC5LZoaUaAp9lGgWSwV1aDF9lCiMBFBvc1iUSwKMBFBvc1mUSwKM
BFBvc1qUSwKMBExlbliUSwKMBExlblmUSwKMBExlblqUSwKMCU5ldFZvbHVtZZRLAowOTmV0U3Vy
ZmFjZUFyZWGUSwKMCU5ldFdlaWdodJRLAnVoOX2UdWJoGymBlH2UKGgefZQoaCBOSv7///+GlGgj
Tkr+////hpRoJU5K/v///4aUaCdoKEtmhpRoKmgrS2aGlGgtaC5LZoaUaAp9lGgWSwV1aDF9lCho
K0sCaC5LAmgzSwJoNEsCaDVLAmg2SwJoN0sCaChLAnVoOX2UdWJoGymBlH2UKGgefZQoaCBOSv7/
//+GlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgqaCtLZoaUaC1oLktmhpRoCn2UaBZL
BXVoMX2UKGgrSwJoLksCaDNLAmg0SwJoNUsCaDZLAnVoOX2UdWJoGymBlH2UKGgefZQojAphdHRy
X2NvbG9ylIwHQ2x1c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K
/v///4aUjAlhdHRyX3NpemWUaE5LZoaUjAZhdHRyX3iUaEZLZoaUjAZhdHRyX3mUaEdLZoaUjAVn
cmFwaJR9lGgWSwV1aDF9lChoRksCaEdLAmhISwJoSUsCaEpLAmhLSwJoTEsCaE1LAmhOSwJ1aDl9
lChobEsBjApTaWxob3VldHRllEsCdXViaBspgZR9lChoHn2UKGhrTkr+////hpRobk5K/v///4aU
aHBOSv7///+GlGhyTkr+////hpRodGhGS2aGlGh2aEdLZoaUaHh9lGgWSwV1aDF9lChoRksCaEdL
AmhISwJoSUsCaEpLAmhLSwJoTEsCaE1LAnVoOX2UKGhsSwFofEsCdXViaBspgZR9lChoHn2UKGhr
Tkr+////hpRobk5K/v///4aUaHBOSv7///+GlGhyaE5LZoaUaHRoRktmhpRodmhHS2aGlGh4fZRo
FksFdWgxfZQoaEZLAmhHSwJoSEsCaElLAmhKSwJoS0sCjAhGaWxlbmFtZZRLAYwHTmV0QXJlYZRL
AmhMSwJoTUsCaE5LAnVoOX2UdWJoGymBlH2UKGgefZQoaGtOSv7///+GlGhuTkr+////hpRocE5K
/v///4aUaHJoTktmhpRodGhGS2aGlGh2aEdLZoaUaHh9lGgWSwV1aDF9lChoRksCaEdLAmhISwJo
SUsCaEpLAmhLSwKMBldlaWdodJRLAmhOSwJolUsCaJRLAWhMSwJoTUsCdWg5fZR1YmgbKYGUfZQo
aB59lChoa05K/v///4aUaG5OSv7///+GlGhwTkr+////hpRocmhOS2aGlGh0aJVLZoaUaHZoTEtm
hpRoeH2UaBZLBXVoMX2UKGiVSwJoTEsCaE1LAmhOSwJ1aDl9lCholEsBaGxLAWh8SwJ1dWJoGymB
lH2UKGgefZQoaGtobEtlhpRobk5K/v///4aUaHBOSv7///+GlGhyaE5LZoaUaHRoRktmhpRodmhH
S2aGlGh4fZRoFksFdWgxfZQoaEZLAmhHSwJoSEsCaElLAmhKSwJoS0sCaJRLAWiiSwJolUsCaE5L
AmhMSwJoTUsCdWg5fZQoaGxLAWh8SwJ1dWJoGymBlH2UKGgefZQoaGtOSv7///+GlGhuTkr+////
hpRocE5K/v///4aUaHJOSv7///+GlGh0aEZLZoaUaHZoR0tmhpRoeH2UaBZLBXVoMX2UKGhGSwJo
R0sCaEhLAmhJSwJoSksCaEtLAmiiSwJoTksCaJVLAmiUSwFoTEsCdWg5fZR1YmgbKYGUfZQoaB59
lChoa05K/v///4aUaG5OSv7///+GlGhwTkr+////hpRock5K/v///4aUaHRoRktmhpRodmhHS2aG
lGh4fZRoFksFdWgxfZQoaEZLAmhHSwJoSEsCaElLAmhKSwJoS0sCaKJLAmhOSwJolUsCaJRLAXVo
OX2UdWJoGymBlH2UKGgefZQoaGuMCE1hdGVyaWFslEtlhpRobk5K/v///4aUaHBOSv7///+GlGhy
Tkr+////hpRodGhGS2aGlGh2aEdLZoaUaHh9lGgWSwV1aDF9lChoRksCaEdLAmhISwJoSUsCaEpL
AmhLSwJooksCaE5LAmiVSwJo10sBaJRLAXVoOX2UdWJoGymBlH2UKGgefZQoaGtolEtlhpRobk5K
/v///4aUaHBOSv7///+GlGhyTkr+////hpRodGhGS2aGlGh2aEdLZoaUaHh9lGgWSwV1aDF9lCho
RksCaEdLAmhISwJoSUsCaEpLAmhLSwJooksCaE5LAmiVSwJo10sBdWg5fZRolEsBc3ViaBspgZR9
lChoHn2UKGhraJRLZYaUaG5OSv7///+GlGhwTkr+////hpRock5K/v///4aUaHRoRktmhpRodmhH
S2aGlGh4fZRoFksFdWgxfZQoaEZLAmhHSwJoSEsCaElLAmhKSwJoS0sCaKJLAmhOSwJolUsCdWg5
fZRolEsBc3ViaBspgZR9lChoHn2UKGhrTkr+////hpRobk5K/v///4aUaHBOSv7///+GlGhyTkr+
////hpRodGhGS2aGlGh2aEdLZoaUaHh9lGgWSwV1aDF9lChoRksCaEdLAmhISwJoSUsCaEpLAmhL
SwJooksCaE5LAmiVSwJ1aDl9lGiUSwNzdWJldS4=
</properties>
		<properties node_id="7" format="pickle">gASVbgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlIiMDXB1cmdlX2NsYXNzZXOUiIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABhQAAAg8AAAQEAAAD7gAAAYUAAAIPAAAEBAAAA+4AAAAAAAAAAAoAAAABhQAAAg8A
AAQEAAAD7pSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwIRmlsZW5hbWWUSwFLAF2UjB4xNDc2NV9TQl9LZXJrX0dH
X09waGV1c2Rlbl9pZmOUYXSUYWgISwJ1jAphdHRyaWJ1dGVzlH2UKIwEUG9zWJRLAowEUG9zWZRL
AowEUG9zWpRLAowETGVuWJRLAowETGVuWZRLAowETGVuWpRLAowIRmlsZW5hbWWUSwGMB05ldEFy
ZWGUSwKMCU5ldFZvbHVtZZRLAowOTmV0U3VyZmFjZUFyZWGUSwKMCU5ldFdlaWdodJRLAnWMBW1l
dGFzlH2UdWJoDSmBlH2UKGgQfZQojApjb25kaXRpb25zlF2UKGggSwFLAF2UjCUxMjE4NC1QX0x1
Y2h0d2FjaHR0b3Jlbl9CbGFkZWxfVjJfaWZjlGF0lGFoCEsCdWgYfZQoaBpLAmgbSwJoHEsCaB1L
AmgeSwJoH0sCjAZXZWlnaHSUSwJoJEsCaCFLAmggSwFoIksCaCNLAnVoJX2UdWJoDSmBlH2UKGgQ
fZQoaCpdlChoIEsBSwBdlGgtYXSUYWgISwJ1aBh9lChoGksCaBtLAmgcSwJoHUsCaB5LAmgfSwJo
MEsCaCRLAmghSwJoIEsBaCJLAnVoJX2UdWJoDSmBlH2UKGgQfZQoaCpdlChoIEsBSwBdlGgtYXSU
YWgISwJ1aBh9lChoGksCaBtLAmgcSwJoHUsCaB5LAmgfSwJoMEsCaCRLAmghSwJoIEsBdWglfZR1
YmgNKYGUfZQoaBB9lChoKl2UKGggSwFLAF2UaC1hdJRhaAhLAnVoGH2UKGgaSwJoG0sCaBxLAmgd
SwJoHksCaB9LAmgwSwJoJEsCaCFLAowITWF0ZXJpYWyUSwFoIEsBdWglfZR1YmgNKYGUfZQoaBB9
lChoKl2UKGggSwFLAF2UaC1hdJRhaAhLAnVoGH2UKGgaSwJoG0sCaBxLAmgdSwJoHksCaB9LAmgw
SwJoJEsCaCFLAmhJSwF1aCV9lGggSwFzdWJoDSmBlH2UKGgQfZQoaCpdlChoIEsBSwBdlGgtYXSU
YWgISwJ1aBh9lChoGksCaBtLAmgcSwJoHUsCaB5LAmgfSwJoMEsCaCRLAmghSwJ1aCV9lGggSwFz
dWJldS4=
</properties>
		<properties node_id="8" format="pickle">gASVRwgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAABEAAAAgwAAA2cAAAKVAAAARQAAAKEAAANmAAAC
lAAAAAAAAAAABgAAAABFAAAAoQAAA2YAAAKUlIwHc29ydGluZ5RLCYwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5Rd
lIwJTmV0V2VpZ2h0lEtmhpRhSv3///+GlGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwKVW5uYW1lZDog
MJRLAowIVW5pcXVlSUSUSwKMCklmY1ZlcnNpb26USwGMDE93bmVySGlzdG9yeZRLAowPT2JqZWN0
UGxhY2VtZW50lEsCjA5SZXByZXNlbnRhdGlvbpRLAowEU2l0ZZRLAYwEUG9zWJRLAowEUG9zWZRL
AowEUG9zWpRLAowPQm91bmRpbmdib3htYXhYlEsCjA9Cb3VuZGluZ2JveG1heFmUSwKMD0JvdW5k
aW5nYm94bWF4WpRLAowETGVuWJRLAowETGVuWZRLAowETGVuWpRLAowFTm9kZXOUSwKMCVRyaWFu
Z2xlc5RLAowITm9kZUFyZWGUSwKMCk5vZGVWb2x1bWWUSwKMCUNlbnRyb2lkWJRLAowJQ2VudHJv
aWRZlEsCjAlDZW50cm9pZFqUSwKMCkRlY29tcG9zZXOUSwKMBkxlbmd0aJRLAowFV2lkdGiUSwKM
BlZvbHVtZZRLAowGSGVpZ2h0lEsCjAVQaGFzZZRLAowGV2VpZ2h0lEsCjAtBcmVhUGVyVG9uc5RL
AowLTG9hZEJlYXJpbmeUSwGMCU5ldFZvbHVtZZRLAowQQ3Jvc3NTZWN0aW9uQXJlYZRLAowKSXNF
eHRlcm5hbJRLAYwLR3Jvc3NXZWlnaHSUSwKMC0dyb3NzVm9sdW1llEsCjAlHcm9zc0FyZWGUSwKM
DFBoYXNlQ3JlYXRlZJRLAYwHTmV0QXJlYZRLAowOQXNzZW1ibHlXZWlnaHSUSwJoHEsCjBBPdXRl
clN1cmZhY2VBcmVhlEsCjARBcmVhlEsCjA5QcmVkZWZpbmVkVHlwZZRLAYwJSXNUeXBlZEJ5lEsC
jAxNYW51ZmFjdHVyZXKUSwGMBFNwYW6USwKMDUNvbm5lY3RlZEZyb22USwKMCE1hdGVyaWFslEsB
jBBDZW50ZXJPZkdyYXZpdHlYlEsCjBBDZW50ZXJPZkdyYXZpdHlZlEsCjBBDZW50ZXJPZkdyYXZp
dHlalEsCjApGYW1pbHlOYW1llEsBjBBcdSs3YzdiXHUrNTc4YklklEsBjAVTbG9wZZRLAowGSG9z
dElklEsBjBVFbmFibGVBbmFseXRpY2FsTW9kZWyUSwGMBkZpbmlzaJRLAYwOT21uaWNsYXNzVGl0
bGWUSwGMD09tbmljbGFzc051bWJlcpRLAYwPU3RydWN0dXJhbFVzYWdllEsBjA5SZWZlcmVuY2VM
ZXZlbJRLAYwSR3Jvc3NGb290cHJpbnRBcmVhlEsCjAxIYXNDb3ZlcmluZ3OUSwKMEEVsZXZhdGlv
blRvU3RvcnmUSwKMAklElEsBjAtTdXJmYWNlQXJlYZRLAowFTGF5ZXKUSwGMJ0J1aWxkaW5nTWF0
ZXJpYWwvQ29tcG9zaXRlL1Byb2ZpbGUvRmlsbJRLAYwJSG9tZVN0b3J5lEsBjAhQb3NpdGlvbpRL
AYwWRWxldmF0aW9uVG9Qcm9qZWN0WmVyb5RLAowHVm9sdW1lbpRLAowOTmV0U3VyZmFjZUFyZWGU
SwKMA1R5cJRLAYwJTWVya1NlcmlllEsBjA5jcGlGaXRNYXRjaEtleZRLAYwMT21zY2hyaWp2aW5n
lEsBjAVGbGNoZZRLAowFRWJlbmWUSwF1jAVtZXRhc5R9lCiMCEZpbGVuYW1llEsBjAhHbG9iYWxJ
ZJRLA4wGUGFyZW50lEsDjAROYW1llEsDjA5CdWlsZGluZ1N0b3JleZRLA4wHUG5nUGF0aJRLA4wH
RGFlUGF0aJRLA4wIQnVpbGRpbmeUSwOMC0lzRGVmaW5lZEJ5lEsDjANUYWeUSwOMD0hhc0Fzc29j
aWF0aW9uc5RLA4wKT2JqZWN0VHlwZZRLA4wJUmVmZXJlbmNllEsDjBRDb250YWluZWRJblN0cnVj
dHVyZZRLA4wLRGVzY3JpcHRpb26USwOMBUNsYXNzlEsDjA9Cb3R0b21FbGV2YXRpb26USwOMDFRv
cEVsZXZhdGlvbpRLA4wFR3JhZGWUSwOMB1Byb2ZpbGWUSwOMDEFzc2VtYmx5TWFya5RLA4wIUGFy
dE1hcmuUSwOMBFR5cGWUSwOMDkhhc0Fzc2lnbm1lbnRzlEsDjAZUeXBlSWSUSwOMDUZhbWlseUFu
ZFR5cGWUSwOMBkZhbWlseZRLA4wETWFya5RLA4wLQ29ubmVjdGVkVG+USwOMCFR5cGVOYW1llEsD
jApNZXJrTnVtbWVylEsDjAtIYXNPcGVuaW5nc5RLA4wLQXNzZW1ibHlQb3OUSwOMB1BhcnRQb3OU
SwOMCFVuaXF1ZUlklEsDdXViYXUu
</properties>
		<properties node_id="9" format="pickle">gASVXgQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAALVAAAAxAAABL4AAAJyAAAC1gAAAOIA
AAS9AAACcQAAAAAAAAAABgAAAALWAAAA4gAABL0AAAJxlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMB2ZlYXR1cmWUjAlOZXRWb2x1bWWUS2aGlIwJc2VsZWN0aW9ulF2UKIwLR3Jv
c3NWb2x1bWWUS2aGlGgQS2aGlGVK/f///4aUaAVLA3WMCmF0dHJpYnV0ZXOUfZQojApVbm5hbWVk
OiAwlEsCjAhVbmlxdWVJRJRLAowMT3duZXJIaXN0b3J5lEsCjA9PYmplY3RQbGFjZW1lbnSUSwKM
DlJlcHJlc2VudGF0aW9ulEsCjARQb3NYlEsCjARQb3NZlEsCjARQb3NalEsCjA9Cb3VuZGluZ2Jv
eG1heFiUSwKMD0JvdW5kaW5nYm94bWF4WZRLAowPQm91bmRpbmdib3htYXhalEsCjARMZW5YlEsC
jARMZW5ZlEsCjARMZW5alEsCjAVOb2Rlc5RLAowJVHJpYW5nbGVzlEsCjAhOb2RlQXJlYZRLAowK
Tm9kZVZvbHVtZZRLAowJQ2VudHJvaWRYlEsCjAlDZW50cm9pZFmUSwKMCUNlbnRyb2lkWpRLAowK
RGVjb21wb3Nlc5RLAowGTGVuZ3RolEsCjAVXaWR0aJRLAowGVm9sdW1llEsCjAZIZWlnaHSUSwKM
BVBoYXNllEsCjAZXZWlnaHSUSwKMC0FyZWFQZXJUb25zlEsCaBBLAowQQ3Jvc3NTZWN0aW9uQXJl
YZRLAowLR3Jvc3NXZWlnaHSUSwJoFEsCjAlHcm9zc0FyZWGUSwKMB05ldEFyZWGUSwKMDkFzc2Vt
Ymx5V2VpZ2h0lEsCjAlOZXRXZWlnaHSUSwKMEE91dGVyU3VyZmFjZUFyZWGUSwKMBEFyZWGUSwKM
CUlzVHlwZWRCeZRLAowEU3BhbpRLAowNQ29ubmVjdGVkRnJvbZRLAowQQ2VudGVyT2ZHcmF2aXR5
WJRLAowQQ2VudGVyT2ZHcmF2aXR5WZRLAowQQ2VudGVyT2ZHcmF2aXR5WpRLAowFU2xvcGWUSwKM
Ekdyb3NzRm9vdHByaW50QXJlYZRLAowMSGFzQ292ZXJpbmdzlEsCjBBFbGV2YXRpb25Ub1N0b3J5
lEsCjAtTdXJmYWNlQXJlYZRLAowWRWxldmF0aW9uVG9Qcm9qZWN0WmVyb5RLAowHVm9sdW1lbpRL
AowOTmV0U3VyZmFjZUFyZWGUSwKMBUZsY2hllEsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 20, 'normalize': True, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02:\x00\x00\x02\xdf\x00\x00\x04\x00\x00\x00\x04\x0c\x00\x00\x02:\x00\x00\x02\xdf\x00\x00\x04\x00\x00\x00\x04\x0c\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x02:\x00\x00\x02\xdf\x00\x00\x04\x00\x00\x00\x04\x0c', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="11" format="pickle">gASVcQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAEbAAABWQAABMkAAAOn
AAABGwAAAVkAAATJAAADpwAAAAAAAAAACgAAAAEbAAABWQAABMkAAAOnlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsBjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiYwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUjAlOZXRXZWlnaHSUS2aGlIwGYXR0cl94lGghS2WGlIwGYXR0cl95lGgoS2aGlGgKfZRo
FksFdYwKYXR0cmlidXRlc5R9lGgoSwJzjAVtZXRhc5R9lChoIUsBjApTaWxob3VldHRllEsCdXVi
aBspgZR9lChoHn2UKGggaCFLZYaUaCNOSv7///+GlGglTkr+////hpRoJ2goS2aGlGgqaCFLZYaU
aCxoKEtmhpRoCn2UaBZLBXVoL32UKIwEUG9zWJRLAowEUG9zWZRLAowEUG9zWpRLAowETGVuWJRL
AowETGVuWZRLAowETGVuWpRLAowJTmV0Vm9sdW1llEsCjA5OZXRTdXJmYWNlQXJlYZRLAowNTmV0
V2VpZ2h0IENhdJRLAmgoSwJ1aDF9lChoIUsBaDNLAnV1YmV1Lg==
</properties>
		<properties node_id="12" format="pickle">gASVNAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA8EAAAHr
AAAGQAAAA8oAAAPBAAAB6wAABkAAAAPKAAAAAAAAAAAKAAAAA8EAAAHrAAAGQAAAA8qUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwEUG9zWJRLAoaUjAlhdmFpbGFibGWUSwCGlIwEUG9zWZRLAoaUaBVL
AYaUjARQb3NalEsChpRoFUsChpSMBExlbliUSwKGlGgVSwOGlIwETGVuWZRLAoaUaBVLBIaUjARM
ZW5alEsChpRoFUsFhpSMDk5ldFN1cmZhY2VBcmVhlEsChpRoFUsGhpSMCU5ldFZvbHVtZZRLAoaU
aBVLB4aUjAlOZXRXZWlnaHSUSwKGlIwJYXR0cmlidXRllEsAhpR1Sv7///+GlGgHSwF1jAphdHRy
aWJ1dGVzlH2UKGgTSwJoF0sCaBpLAmgdSwJoIEsCaCNLAmgpSwJoJksCaCxLAnWMBW1ldGFzlH2U
dWJhdS4=
</properties>
		<properties node_id="13" format="pickle">gASVCwMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABEwAAAJJAAAFtgAAA04AAARN
AAACaAAABbUAAANNAAAAAAAAAAAKAAAABE0AAAJoAAAFtQAAA02UjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfcGFpcnOUXZRdlCiMCVJvdyBpbmRleJRLZIaUaBNLZIaU
ZWFoBksCdYwKdmFyaWFibGVzMZR9lCiMBFBvc1iUS2aMBFBvc1mUS2aMBFBvc1qUS2aMBExlbliU
S2aMBExlblmUS2aMBExlblqUS2aMCU5ldFZvbHVtZZRLZowOTmV0U3VyZmFjZUFyZWGUS2aMCU5l
dFdlaWdodJRLZnWMCnZhcmlhYmxlczKUfZSMB0NsdXN0ZXKUS2VzdWJoCymBlH2UKGgOfZQoaBBd
lF2UKGgTS2SGlGgTS2SGlGVhaAZLAnVoFn2UaCNLZXNoIX2UKGgYS2ZoGUtmaBpLZmgbS2ZoHEtm
aB1LZmgeS2ZoH0tmaCBLZowFR3JvdXCUS2V1dWJoCymBlH2UKGgOfZQoaBBdlF2UKGgTS2SGlGgT
S2SGlGVhaAZLAnVoFn2UKGgYS2ZoGUtmaBpLZmgbS2ZoHEtmaB1LZmgeS2ZoH0tmaCBLZnVoIX2U
KGgYS2ZoGUtmaBpLZmgbS2ZoHEtmaB1LZmgeS2ZoH0tmaCBLZmgtS2V1dWJoCymBlH2UKGgOfZQo
aBBdlF2UKGgTS2SGlGgTS2SGlGVhaAZLAnVoFn2UKGggS2ZoI0tljApTaWxob3VldHRllEtmdWgh
fZQoaBhLZmgZS2ZoGktmaBtLZmgcS2ZoHUtmaB5LZmgfS2ZoIEtmaC1LZXV1YmV1Lg==
</properties>
		<properties node_id="14" format="pickle">gASVsQEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA8EAAAHr
AAAGQAAAA8oAAAPBAAAB6wAABkAAAAPKAAAAAAAAAAAKAAAAA8EAAAHrAAAGQAAAA8qUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwKU2lsaG91ZXR0ZZRLAoaUjAlhdmFpbGFibGWUSwCGlIwJTmV0V2Vp
Z2h0lEsChpRoFUsBhpSMB0NsdXN0ZXKUSwGGlIwJYXR0cmlidXRllEsAhpR1Sv7///+GlGgHSwF1
jAphdHRyaWJ1dGVzlH2UaBdLAnOMBW1ldGFzlH2UKGgaSwFoE0sCdXViYXUu
</properties>
		<properties node_id="15" format="pickle">gASVRAIAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAADwAAAAcwAAAZBAAADywAAA8EAAAHrAAAGQAAAA8oAAAAA
AAAAAAoAAAADwQAAAesAAAZAAAADypSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwJ
TmV0V2VpZ2h0lEtmhpSMCWdyb3VwX3ZhcpSMB0NsdXN0ZXKUS2WGlIwJc2VsZWN0aW9ulClK/v//
/4aUaA1LAXWMCmF0dHJpYnV0ZXOUfZQojARQb3NYlEsCjARQb3NZlEsCjARQb3NalEsCjARMZW5Y
lEsCjARMZW5ZlEsCjARMZW5alEsCjAlOZXRWb2x1bWWUSwKMDk5ldFN1cmZhY2VBcmVhlEsCaBhL
AmgbSwF1jAVtZXRhc5R9lHViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
