<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(55.0, 66.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(199.0, 50.0)" />
		<node id="2" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(178.0, 145.0)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(287.0, 166.0)" />
		<node id="4" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(548.0, 79.0)" />
		<node id="5" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Building" position="(547.0, 234.0)" />
		<node id="6" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Building Preview Clustered" position="(1232.0, 323.0)" />
		<node id="7" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Filter Position Ranges" position="(396.0, 183.0)" />
		<node id="8" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (1)" position="(325.0, 54.0)" />
		<node id="9" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(293.0, 274.0)" />
		<node id="10" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(718.0, 433.0)" />
		<node id="11" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Weight by Cluster" position="(966.0, 431.0)" />
		<node id="12" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select NetWeight" position="(618.0, 435.0)" />
		<node id="13" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data" position="(978.0, 247.0)" />
		<node id="14" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Cluster" position="(847.0, 339.0)" />
		<node id="15" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot: NetWeight by Clusters" position="(1159.0, 132.0)" />
		<node id="16" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Building Preview" position="(766.0, 121.0)" />
		<node id="17" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(770.0, 24.0)" />
		<node id="18" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(775.0, -80.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="2" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="2" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="6" source_node_id="12" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="10" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="8" source_node_id="14" sink_node_id="13" source_channel="Data" sink_channel="Extra Data" enabled="true" source_channel_id="data" sink_channel_id="extra_data" />
		<link id="9" source_node_id="13" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="11" sink_node_id="6" source_channel="Selected Data" sink_channel="Data Subset" enabled="true" source_channel_id="selected_data" sink_channel_id="data_subset" />
		<link id="11" source_node_id="13" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="3" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="7" sink_node_id="5" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="14" source_node_id="7" sink_node_id="4" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="15" source_node_id="5" sink_node_id="12" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="16" source_node_id="5" sink_node_id="13" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="17" source_node_id="5" sink_node_id="16" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="18" source_node_id="5" sink_node_id="17" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="19" source_node_id="5" sink_node_id="18" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'D:/projects/saber_git/bim_stats/notebooks/data/IFC_2000_300_Columns_Beams.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 116, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'D:/projects/saber_git/bim_stats/notebooks/data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02t\x00\x00\x00\xe5\x00\x00\x03\x8b\x00\x00\x026\x00\x00\x02u\x00\x00\x01\x03\x00\x00\x03\x8a\x00\x00\x025\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02u\x00\x00\x01\x03\x00\x00\x03\x8a\x00\x00\x025', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x01\xcc\x00\x00\x08c\x00\x00\x04\x95\x00\x00\x03\xc1\x00\x00\x01\xeb\x00\x00\x08b\x00\x00\x04\x94\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc1\x00\x00\x01\xeb\x00\x00\x08b\x00\x00\x04\x94', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASV3gIAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwEUmVhbJQojAhVbmlxdWVJ
RJRLA4wBZpSGlCmJdJSGlF2UjARSZWFslCiMD0JvdW5kaW5nYm94bWluWJRLA2gFhpQpiXSUhpRd
lIwGUmVuYW1llIwEUG9zWJSFlIaUYWgKKIwPQm91bmRpbmdib3htaW5ZlEsDaAWGlCmJdJSGlF2U
aBCMBFBvc1mUhZSGlGFoCiiMD0JvdW5kaW5nYm94bWluWpRLA2gFhpQpiXSUhpRdlGgQjARQb3Na
lIWUhpRhjARSZWFslCiMBlJhbmdlMZRLA4wBZpSGlCmJdJSGlF2UjAZSZW5hbWWUjARMZW5YlIWU
hpRhaCQojAZSYW5nZTKUSwNoJoaUKYl0lIaUXZRoK4wETGVuWZSFlIaUYWgkKIwGUmFuZ2UzlEsD
aCaGlCmJdJSGlF2UaCuMBExlblqUhZSGlGGMBlN0cmluZ5SMCEZpbGVuYW1llCmJh5SGlF2UjA1B
c0NhdGVnb3JpY2FslCmGlGFoJCiMD0JvdW5kaW5nQm94TWluWJRLA2gmhpQpiXSUhpRdlGgrjARQ
b3NYlIWUhpRhaCQojA9Cb3VuZGluZ0JveE1pblmUSwNoJoaUKYl0lIaUXZRoK4wEUG9zWZSFlIaU
YWgkKIwPQm91bmRpbmdCb3hNaW5alEsDaCaGlCmJdJSGlF2UaCuMBFBvc1qUhZSGlGF1jBZfbWVy
Z2VfZGlhbG9nX3NldHRpbmdzlH2UjBJjb250cm9sQXJlYVZpc2libGWUiIwRb3V0cHV0X3RhYmxl
X25hbWWUjACUjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAPBAAAB6wAABkAAAAPK
AAADwQAAAesAAAZAAAADygAAAAAAAAAACgAAAAPBAAAB6wAABkAAAAPKlIwLX192ZXJzaW9uX1+U
SwN1Lg==
</properties>
		<properties node_id="3" format="pickle">gASV4D0AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA8EAAAHr
AAAGQAAAA8oAAAPBAAAB6wAABkAAAAPKAAAAAAAAAAAKAAAAA8EAAAHrAAAGQAAAA8qUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBExlbliUSwKGlIwJYXZhaWxhYmxllEsAhpSMBExlblmUSwKGlGgV
SwGGlIwETGVuWpRLAoaUaBVLAoaUjApVbm5hbWVkOiAwlEsChpRoFUsDhpSMCFVuaXF1ZUlElEsC
hpRoFUsEhpSMCklGQ1ZlcnNpb26USwGGlGgVSwWGlIwMT3duZXJIaXN0b3J5lEsChpRoFUsGhpSM
D09iamVjdFBsYWNlbWVudJRLAoaUaBVLB4aUjA5SZXByZXNlbnRhdGlvbpRLAoaUaBVLCIaUjART
aXRllEsBhpRoFUsJhpSMD0JvdW5kaW5nQm94TWF4WJRLAoaUaBVLCoaUjA9Cb3VuZGluZ0JveE1h
eFmUSwKGlGgVSwuGlIwPQm91bmRpbmdCb3hNYXhalEsChpRoFUsMhpSMBU5vZGVzlEsChpRoFUsN
hpSMCVRyaWFuZ2xlc5RLAoaUaBVLDoaUjAhOb2RlQXJlYZRLAoaUaBVLD4aUjApOb2RlVm9sdW1l
lEsChpRoFUsQhpSMCUNlbnRyb2lkWJRLAoaUaBVLEYaUjAlDZW50cm9pZFmUSwKGlGgVSxKGlIwJ
Q2VudHJvaWRalEsChpRoFUsThpSMCkRlY29tcG9zZXOUSwKGlGgVSxSGlIwGTGVuZ3RolEsChpRo
FUsVhpSMBVdpZHRolEsChpRoFUsWhpSMBlZvbHVtZZRLAoaUaBVLF4aUjAZIZWlnaHSUSwKGlGgV
SxiGlIwFUGhhc2WUSwKGlGgVSxmGlIwGV2VpZ2h0lEsChpRoFUsahpSMC0FyZWFQZXJUb25zlEsC
hpRoFUsbhpSMC0xvYWRCZWFyaW5nlEsBhpRoFUschpSMEENyb3NzU2VjdGlvbkFyZWGUSwKGlGgV
Sx2GlIwKSXNFeHRlcm5hbJRLAYaUaBVLHoaUjAtHcm9zc1dlaWdodJRLAoaUaBVLH4aUjAtHcm9z
c1ZvbHVtZZRLAoaUaBVLIIaUjAlHcm9zc0FyZWGUSwKGlGgVSyGGlIwMUGhhc2VDcmVhdGVklEsB
hpRoFUsihpSMDkFzc2VtYmx5V2VpZ2h0lEsChpRoFUsjhpSMEE91dGVyU3VyZmFjZUFyZWGUSwKG
lGgVSySGlIwEQXJlYZRLAoaUaBVLJYaUjA5QcmVkZWZpbmVkVHlwZZRLAYaUaBVLJoaUjAlJc1R5
cGVkQnmUSwKGlGgVSyeGlIwEU3BhbpRLAoaUaBVLKIaUjAhNYXRlcmlhbJRLAYaUaBVLKYaUjBBD
ZW50ZXJPZkdyYXZpdHlYlEsChpRoFUsqhpSMEENlbnRlck9mR3Jhdml0eVmUSwKGlGgVSyuGlIwQ
Q2VudGVyT2ZHcmF2aXR5WpRLAoaUaBVLLIaUjApGYW1pbHlOYW1llEsBhpRoFUsthpSMBVNsb3Bl
lEsChpRoFUsuhpSMFUVuYWJsZUFuYWx5dGljYWxNb2RlbJRLAYaUaBVLL4aUjAZGaW5pc2iUSwGG
lGgVSzCGlIwPU3RydWN0dXJhbFVzYWdllEsBhpRoFUsxhpSMDlJlZmVyZW5jZUxldmVslEsBhpRo
FUsyhpSMEkdyb3NzRm9vdHByaW50QXJlYZRLAoaUaBVLM4aUjAxIYXNDb3ZlcmluZ3OUSwKGlGgV
SzSGlIwIR2xvYmFsSWSUSwOGlGgVSzWGlIwGUGFyZW50lEsDhpRoFUs2hpSMBE5hbWWUSwOGlGgV
SzeGlIwOQnVpbGRpbmdTdG9yZXmUSwOGlGgVSziGlIwHUG5nUGF0aJRLA4aUaBVLOYaUjAdEYWVQ
YXRolEsDhpRoFUs6hpSMC0lzRGVmaW5lZEJ5lEsDhpRoFUs7hpSMA1RhZ5RLA4aUaBVLPIaUjA9I
YXNBc3NvY2lhdGlvbnOUSwOGlGgVSz2GlIwKT2JqZWN0VHlwZZRLA4aUaBVLPoaUjAlSZWZlcmVu
Y2WUSwOGlGgVSz+GlIwUQ29udGFpbmVkSW5TdHJ1Y3R1cmWUSwOGlGgVS0CGlIwLRGVzY3JpcHRp
b26USwOGlGgVS0GGlIwFQ2xhc3OUSwOGlGgVS0KGlIwPQm90dG9tRWxldmF0aW9ulEsDhpRoFUtD
hpSMDFRvcEVsZXZhdGlvbpRLA4aUaBVLRIaUjAVHcmFkZZRLA4aUaBVLRYaUjAdQcm9maWxllEsD
hpRoFUtGhpSMDEFzc2VtYmx5TWFya5RLA4aUaBVLR4aUjAhQYXJ0TWFya5RLA4aUaBVLSIaUjARU
eXBllEsDhpRoFUtJhpSMBlR5cGVJZJRLA4aUaBVLSoaUjA1GYW1pbHlBbmRUeXBllEsDhpRoFUtL
hpSMBkZhbWlseZRLA4aUaBVLTIaUjARNYXJrlEsDhpRoFUtNhpSMCFR5cGVOYW1llEsDhpRoFUtO
hpSMCk1lcmtOdW1tZXKUSwOGlGgVS0+GlIwLSGFzT3BlbmluZ3OUSwOGlGgVS1CGlIwLQVNTRU1C
TFlQT1OUSwOGlGgVS1GGlIwHUEFSVFBPU5RLA4aUaBVLUoaUjAhGaWxlbmFtZZRLAYaUjAlhdHRy
aWJ1dGWUSwCGlIwJTmV0Vm9sdW1llEsChpRqDwEAAEsBhpSMDk5ldFN1cmZhY2VBcmVhlEsChpRq
DwEAAEsChpSMCU5ldFdlaWdodJRLAoaUag8BAABLA4aUjAdOZXRBcmVhlEsChpRqDwEAAEsEhpSM
BFBvc1iUSwKGlGoPAQAASwWGlIwEUG9zWZRLAoaUag8BAABLBoaUjARQb3NalEsChpRqDwEAAEsH
hpSMCEJ1aWxkaW5nlEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQo
aB1LAmggSwJoI0sBaCZLAmgpSwJoLEsCaC9LAWodAQAASwJqIAEAAEsCjARQb3NalEsCaDJLAmg1
SwJoOEsCaBNLAmgXSwJoGksCaDtLAmg+SwJoQUsCaERLAmhHSwJoSksCaE1LAmhQSwJoU0sCaFZL
AmhZSwJoXEsCaF9LAmhiSwJoZUsCaGhLAWoRAQAASwJoa0sCaG5LAWhxSwJodEsCaHdLAmh6SwFq
GgEAAEsCaH1LAmoXAQAASwJogEsCaINLAmiGSwFoiUsCaIxLAmiPSwFokksCaJVLAmiYSwJom0sB
aJ5LAmihSwFopEsBaKdLAWiqSwForUsCaLBLAmoUAQAASwJ1jAVtZXRhc5R9lChqDQEAAEsBaLNL
A2i2SwNouUsDaLxLA2i/SwNowksDaiYBAABLA2jFSwNoyEsDaMtLA2jOSwNo0UsDaNRLA2jXSwNo
2ksDaN1LA2jgSwNo40sDaOZLA2jpSwNo7EsDaO9LA2jySwNo9UsDaPhLA2j7SwNo/ksDagEBAABL
A2oEAQAASwNqBwEAAEsDagoBAABLA3V1YmgMKYGUfZQoaA99lChoEX2UKGgTSwKGlGgVSwCGlGgX
SwKGlGgVSwGGlGgaSwKGlGgVSwKGlGgdSwKGlGgVSwOGlGoXAQAASwKGlGgVSwSGlGggSwKGlGgV
SwWGlGgjSwGGlGgVSwaGlGgmSwKGlGgVSweGlGgpSwKGlGgVSwiGlGgsSwKGlGgVSwmGlGgvSwGG
lGgVSwqGlIwPQm91bmRpbmdCb3hNaW5alEsChpRoFUsLhpRoMksChpRoFUsMhpRoNUsChpRoFUsN
hpRoOEsChpRoFUsOhpRoO0sChpRoFUsPhpRoPksChpRoFUsQhpRoQUsChpRoFUsRhpRoREsChpRo
FUsShpRoR0sChpRoFUsThpRoSksChpRoFUsUhpRoTUsChpRoFUsVhpRoUEsChpRoFUsWhpRoU0sC
hpRoFUsXhpRoVksChpRoFUsYhpRoWUsChpRoFUsZhpRoXEsChpRoFUsahpRoX0sChpRoFUsbhpRo
YksChpRoFUschpRoZUsChpRoFUsdhpRoaEsBhpRoFUsehpRoa0sChpRoFUsfhpRobksBhpRoFUsg
hpRocUsChpRoFUshhpRodEsChpRoFUsihpRod0sChpRoFUsjhpRoeksBhpRoFUskhpRqGgEAAEsC
hpRoFUslhpRofUsChpRoFUsmhpRogEsChpRoFUsnhpRog0sChpRoFUsohpRohksBhpRoFUsphpRo
iUsChpRoFUsqhpRojEsChpRoFUsrhpRoj0sBhpRoFUsshpRokksChpRoFUsthpRolUsChpRoFUsu
hpRomEsChpRoFUsvhpRom0sBhpRoFUswhpRonksChpRoFUsxhpRooUsBhpRoFUsyhpRopEsBhpRo
FUszhpRop0sBhpRoFUs0hpRoqksBhpRoFUs1hpRorUsChpRoFUs2hpRosEsChpRoFUs3hpRqDQEA
AEsBhpRqDwEAAEsAhpRqEQEAAEsChpRqDwEAAEsBhpRqFAEAAEsChpRqDwEAAEsChpRqHQEAAEsC
hpRqDwEAAEsDhpSMBFBvc1mUSwKGlGoPAQAASwSGlGizSwOGlGooAQAASwCGlGi2SwOGlGooAQAA
SwGGlGi5SwOGlGooAQAASwKGlGi8SwOGlGooAQAASwOGlGi/SwOGlGooAQAASwSGlGjCSwOGlGoo
AQAASwWGlGomAQAASwOGlGooAQAASwaGlGjFSwOGlGooAQAASweGlGjISwOGlGooAQAASwiGlGjL
SwOGlGooAQAASwmGlGjOSwOGlGooAQAASwqGlGjRSwOGlGooAQAASwuGlGjUSwOGlGooAQAASwyG
lGjXSwOGlGooAQAASw2GlGjaSwOGlGooAQAASw6GlGjdSwOGlGooAQAASw+GlGjgSwOGlGooAQAA
SxCGlGjjSwOGlGooAQAASxGGlGjmSwOGlGooAQAASxKGlGjpSwOGlGooAQAASxOGlGjsSwOGlGoo
AQAASxSGlGjvSwOGlGooAQAASxWGlGjySwOGlGooAQAASxaGlGj1SwOGlGooAQAASxeGlGj4SwOG
lGooAQAASxiGlGj7SwOGlGooAQAASxmGlGj+SwOGlGooAQAASxqGlGoBAQAASwOGlGooAQAASxuG
lGoEAQAASwOGlGooAQAASxyGlGoHAQAASwOGlGooAQAASx2GlGoKAQAASwOGlGooAQAASx6GlHVK
/v///4aUaAdLAXVqKwEAAH2UKGgdSwJoIEsCaCNLAWgmSwJoKUsCaCxLAmgvSwFqHQEAAEsCaq0B
AABLAmpKAQAASwJoMksCaDVLAmg4SwJoE0sCaBdLAmgaSwJoO0sCaD5LAmhBSwJoREsCaEdLAmhK
SwJoTUsCaFBLAmhTSwJoVksCaFlLAmhcSwJoX0sCaGJLAmhlSwJoaEsBahEBAABLAmhrSwJobksB
aHFLAmh0SwJod0sCaHpLAWoaAQAASwJofUsCahcBAABLAmiASwJog0sCaIZLAWiJSwJojEsCaI9L
AWiSSwJolUsCaJhLAmibSwFonksCaKFLAWikSwFop0sBaKpLAWitSwJosEsCahQBAABLAnVqLgEA
AH2UKGoNAQAASwFos0sDaLZLA2i5SwNovEsDaL9LA2jCSwNqJgEAAEsDaMVLA2jISwNoy0sDaM5L
A2jRSwNo1EsDaNdLA2jaSwNo3UsDaOBLA2jjSwNo5ksDaOlLA2jsSwNo70sDaPJLA2j1SwNo+EsD
aPtLA2j+SwNqAQEAAEsDagQBAABLA2oHAQAASwNqCgEAAEsDdXViaAwpgZR9lChoD32UKGgRfZQo
aBNLAoaUaBVLAIaUaBdLAoaUaBVLAYaUaBpLAoaUaBVLAoaUaB1LAoaUaBVLA4aUahcBAABLAoaU
aBVLBIaUaCBLAoaUaBVLBYaUaCNLAYaUaBVLBoaUaCZLAoaUaBVLB4aUaClLAoaUaBVLCIaUaCxL
AoaUaBVLCYaUaC9LAYaUaBVLCoaUjA9Cb3VuZGluZ0JveE1pblmUSwKGlGgVSwuGlGpKAQAASwKG
lGgVSwyGlGgySwKGlGgVSw2GlGg1SwKGlGgVSw6GlGg4SwKGlGgVSw+GlGg7SwKGlGgVSxCGlGg+
SwKGlGgVSxGGlGhBSwKGlGgVSxKGlGhESwKGlGgVSxOGlGhHSwKGlGgVSxSGlGhKSwKGlGgVSxWG
lGhNSwKGlGgVSxaGlGhQSwKGlGgVSxeGlGhTSwKGlGgVSxiGlGhWSwKGlGgVSxmGlGhZSwKGlGgV
SxqGlGhcSwKGlGgVSxuGlGhfSwKGlGgVSxyGlGhiSwKGlGgVSx2GlGhlSwKGlGgVSx6GlGhoSwGG
lGgVSx+GlGhrSwKGlGgVSyCGlGhuSwGGlGgVSyGGlGhxSwKGlGgVSyKGlGh0SwKGlGgVSyOGlGh3
SwKGlGgVSySGlGh6SwGGlGgVSyWGlGoaAQAASwKGlGgVSyaGlGh9SwKGlGgVSyeGlGiASwKGlGgV
SyiGlGiDSwKGlGgVSymGlGiGSwGGlGgVSyqGlGiJSwKGlGgVSyuGlGiMSwKGlGgVSyyGlGiPSwGG
lGgVSy2GlGiSSwKGlGgVSy6GlGiVSwKGlGgVSy+GlGiYSwKGlGgVSzCGlGibSwGGlGgVSzGGlGie
SwKGlGgVSzKGlGihSwGGlGgVSzOGlGikSwGGlGgVSzSGlGinSwGGlGgVSzWGlGiqSwGGlGgVSzaG
lGitSwKGlGgVSzeGlGiwSwKGlGgVSziGlGoNAQAASwGGlGoPAQAASwCGlGoRAQAASwKGlGoPAQAA
SwGGlGoUAQAASwKGlGoPAQAASwKGlIwEUG9zWJRLAoaUag8BAABLA4aUaLNLA4aUaigBAABLAIaU
aLZLA4aUaigBAABLAYaUaLlLA4aUaigBAABLAoaUaLxLA4aUaigBAABLA4aUaL9LA4aUaigBAABL
BIaUaMJLA4aUaigBAABLBYaUaiYBAABLA4aUaigBAABLBoaUaMVLA4aUaigBAABLB4aUaMhLA4aU
aigBAABLCIaUaMtLA4aUaigBAABLCYaUaM5LA4aUaigBAABLCoaUaNFLA4aUaigBAABLC4aUaNRL
A4aUaigBAABLDIaUaNdLA4aUaigBAABLDYaUaNpLA4aUaigBAABLDoaUaN1LA4aUaigBAABLD4aU
aOBLA4aUaigBAABLEIaUaONLA4aUaigBAABLEYaUaOZLA4aUaigBAABLEoaUaOlLA4aUaigBAABL
E4aUaOxLA4aUaigBAABLFIaUaO9LA4aUaigBAABLFYaUaPJLA4aUaigBAABLFoaUaPVLA4aUaigB
AABLF4aUaPhLA4aUaigBAABLGIaUaPtLA4aUaigBAABLGYaUaP5LA4aUaigBAABLGoaUagEBAABL
A4aUaigBAABLG4aUagQBAABLA4aUaigBAABLHIaUagcBAABLA4aUaigBAABLHYaUagoBAABLA4aU
aigBAABLHoaUdUr+////hpRoB0sBdWorAQAAfZQoaB1LAmggSwJoI0sBaCZLAmgpSwJoLEsCaC9L
AWpuAgAASwJqCwIAAEsCakoBAABLAmgySwJoNUsCaDhLAmgTSwJoF0sCaBpLAmg7SwJoPksCaEFL
AmhESwJoR0sCaEpLAmhNSwJoUEsCaFNLAmhWSwJoWUsCaFxLAmhfSwJoYksCaGVLAmhoSwFqEQEA
AEsCaGtLAmhuSwFocUsCaHRLAmh3SwJoeksBahoBAABLAmh9SwJqFwEAAEsCaIBLAmiDSwJohksB
aIlLAmiMSwJoj0sBaJJLAmiVSwJomEsCaJtLAWieSwJooUsBaKRLAWinSwFoqksBaK1LAmiwSwJq
FAEAAEsCdWouAQAAfZQoag0BAABLAWizSwNotksDaLlLA2i8SwNov0sDaMJLA2omAQAASwNoxUsD
aMhLA2jLSwNozksDaNFLA2jUSwNo10sDaNpLA2jdSwNo4EsDaONLA2jmSwNo6UsDaOxLA2jvSwNo
8ksDaPVLA2j4SwNo+0sDaP5LA2oBAQAASwNqBAEAAEsDagcBAABLA2oKAQAASwN1dWJoDCmBlH2U
KGgPfZQoaBF9lChoE0sChpRoFUsAhpRoF0sChpRoFUsBhpRoGksChpRoFUsChpRoHUsChpRoFUsD
hpRqFwEAAEsChpRoFUsEhpRoIEsChpRoFUsFhpRoI0sBhpRoFUsGhpRoJksChpRoFUsHhpRoKUsC
hpRoFUsIhpRoLEsChpRoFUsJhpRoL0sBhpRoFUsKhpSMD0JvdW5kaW5nQm94TWluWJRLAoaUaBVL
C4aUagsCAABLAoaUaBVLDIaUakoBAABLAoaUaBVLDYaUaDJLAoaUaBVLDoaUaDVLAoaUaBVLD4aU
aDhLAoaUaBVLEIaUaDtLAoaUaBVLEYaUaD5LAoaUaBVLEoaUaEFLAoaUaBVLE4aUaERLAoaUaBVL
FIaUaEdLAoaUaBVLFYaUaEpLAoaUaBVLFoaUaE1LAoaUaBVLF4aUaFBLAoaUaBVLGIaUaFNLAoaU
aBVLGYaUaFZLAoaUaBVLGoaUaFlLAoaUaBVLG4aUaFxLAoaUaBVLHIaUaF9LAoaUaBVLHYaUaGJL
AoaUaBVLHoaUaGVLAoaUaBVLH4aUaGhLAYaUaBVLIIaUaGtLAoaUaBVLIYaUaG5LAYaUaBVLIoaU
aHFLAoaUaBVLI4aUaHRLAoaUaBVLJIaUaHdLAoaUaBVLJYaUaHpLAYaUaBVLJoaUahoBAABLAoaU
aBVLJ4aUaH1LAoaUaBVLKIaUaIBLAoaUaBVLKYaUaINLAoaUaBVLKoaUaIZLAYaUaBVLK4aUaIlL
AoaUaBVLLIaUaIxLAoaUaBVLLYaUaI9LAYaUaBVLLoaUaJJLAoaUaBVLL4aUaJVLAoaUaBVLMIaU
aJhLAoaUaBVLMYaUaJtLAYaUaBVLMoaUaJ5LAoaUaBVLM4aUaKFLAYaUaBVLNIaUaKRLAYaUaBVL
NYaUaKdLAYaUaBVLNoaUaKpLAYaUaBVLN4aUaK1LAoaUaBVLOIaUaLBLAoaUaBVLOYaUag0BAABL
AYaUag8BAABLAIaUahEBAABLAoaUag8BAABLAYaUahQBAABLAoaUag8BAABLAoaUaLNLA4aUaigB
AABLAIaUaLZLA4aUaigBAABLAYaUaLlLA4aUaigBAABLAoaUaLxLA4aUaigBAABLA4aUaL9LA4aU
aigBAABLBIaUaMJLA4aUaigBAABLBYaUaiYBAABLA4aUaigBAABLBoaUaMVLA4aUaigBAABLB4aU
aMhLA4aUaigBAABLCIaUaMtLA4aUaigBAABLCYaUaM5LA4aUaigBAABLCoaUaNFLA4aUaigBAABL
C4aUaNRLA4aUaigBAABLDIaUaNdLA4aUaigBAABLDYaUaNpLA4aUaigBAABLDoaUaN1LA4aUaigB
AABLD4aUaOBLA4aUaigBAABLEIaUaONLA4aUaigBAABLEYaUaOZLA4aUaigBAABLEoaUaOlLA4aU
aigBAABLE4aUaOxLA4aUaigBAABLFIaUaO9LA4aUaigBAABLFYaUaPJLA4aUaigBAABLFoaUaPVL
A4aUaigBAABLF4aUaPhLA4aUaigBAABLGIaUaPtLA4aUaigBAABLGYaUaP5LA4aUaigBAABLGoaU
agEBAABLA4aUaigBAABLG4aUagQBAABLA4aUaigBAABLHIaUagcBAABLA4aUaigBAABLHYaUagoB
AABLA4aUaigBAABLHoaUdUr+////hpRoB0sBdWorAQAAfZQoaB1LAmggSwJoI0sBaCZLAmgpSwJo
LEsCaC9LAWrMAgAASwJqCwIAAEsCakoBAABLAmgySwJoNUsCaDhLAmgTSwJoF0sCaBpLAmg7SwJo
PksCaEFLAmhESwJoR0sCaEpLAmhNSwJoUEsCaFNLAmhWSwJoWUsCaFxLAmhfSwJoYksCaGVLAmho
SwFqEQEAAEsCaGtLAmhuSwFocUsCaHRLAmh3SwJoeksBahoBAABLAmh9SwJqFwEAAEsCaIBLAmiD
SwJohksBaIlLAmiMSwJoj0sBaJJLAmiVSwJomEsCaJtLAWieSwJooUsBaKRLAWinSwFoqksBaK1L
AmiwSwJqFAEAAEsCdWouAQAAfZQoag0BAABLAWizSwNotksDaLlLA2i8SwNov0sDaMJLA2omAQAA
SwNoxUsDaMhLA2jLSwNozksDaNFLA2jUSwNo10sDaNpLA2jdSwNo4EsDaONLA2jmSwNo6UsDaOxL
A2jvSwNo8ksDaPVLA2j4SwNo+0sDaP5LA2oBAQAASwNqBAEAAEsDagcBAABLA2oKAQAASwN1dWJo
DCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMCEdsb2JhbElklEsDhpSMCWF2YWls
YWJsZZRLAIaUjAZQYXJlbnSUSwOGlGp5AwAASwGGlIwETmFtZZRLA4aUankDAABLAoaUjA5CdWls
ZGluZ1N0b3JleZRLA4aUankDAABLA4aUjAdQbmdQYXRolEsDhpRqeQMAAEsEhpSMB0RhZVBhdGiU
SwOGlGp5AwAASwWGlIwIQnVpbGRpbmeUSwOGlGp5AwAASwaGlIwLSXNEZWZpbmVkQnmUSwOGlGp5
AwAASweGlIwDVGFnlEsDhpRqeQMAAEsIhpSMD0hhc0Fzc29jaWF0aW9uc5RLA4aUankDAABLCYaU
jApPYmplY3RUeXBllEsDhpRqeQMAAEsKhpSMCVJlZmVyZW5jZZRLA4aUankDAABLC4aUjBRDb250
YWluZWRJblN0cnVjdHVyZZRLA4aUankDAABLDIaUjAtEZXNjcmlwdGlvbpRLA4aUankDAABLDYaU
jAVDbGFzc5RLA4aUankDAABLDoaUjA9Cb3R0b21FbGV2YXRpb26USwOGlGp5AwAASw+GlIwMVG9w
RWxldmF0aW9ulEsDhpRqeQMAAEsQhpSMBUdyYWRllEsDhpRqeQMAAEsRhpSMB1Byb2ZpbGWUSwOG
lGp5AwAASxKGlIwMQXNzZW1ibHlNYXJrlEsDhpRqeQMAAEsThpSMCFBhcnRNYXJrlEsDhpRqeQMA
AEsUhpSMBFR5cGWUSwOGlGp5AwAASxWGlIwOSGFzQXNzaWdubWVudHOUSwOGlGp5AwAASxaGlIwG
VHlwZUlklEsDhpRqeQMAAEsXhpSMDUZhbWlseUFuZFR5cGWUSwOGlGp5AwAASxiGlIwGRmFtaWx5
lEsDhpRqeQMAAEsZhpSMBE1hcmuUSwOGlGp5AwAASxqGlIwLQ29ubmVjdGVkVG+USwOGlGp5AwAA
SxuGlIwIVHlwZU5hbWWUSwOGlGp5AwAASxyGlIwKTWVya051bW1lcpRLA4aUankDAABLHYaUjAtI
YXNPcGVuaW5nc5RLA4aUankDAABLHoaUjAtBc3NlbWJseVBvc5RLA4aUankDAABLH4aUjAdQYXJ0
UG9zlEsDhpRqeQMAAEsghpSMCFVuaXF1ZUlklEsDhpRqeQMAAEshhpSMClVubmFtZWQ6IDCUSwKG
lGp5AwAASyKGlIwIVW5pcXVlSUSUSwKGlGp5AwAASyOGlIwKSWZjVmVyc2lvbpRLAYaUankDAABL
JIaUjAxPd25lckhpc3RvcnmUSwKGlGp5AwAASyWGlIwPT2JqZWN0UGxhY2VtZW50lEsChpRqeQMA
AEsmhpSMDlJlcHJlc2VudGF0aW9ulEsChpRqeQMAAEsnhpSMBFNpdGWUSwGGlGp5AwAASyiGlIwP
Qm91bmRpbmdib3htYXhYlEsChpRqeQMAAEsphpSMD0JvdW5kaW5nYm94bWF4WZRLAoaUankDAABL
KoaUjA9Cb3VuZGluZ2JveG1heFqUSwKGlGp5AwAASyuGlIwFTm9kZXOUSwKGlGp5AwAASyyGlIwJ
VHJpYW5nbGVzlEsChpRqeQMAAEsthpSMCE5vZGVBcmVhlEsChpRqeQMAAEsuhpSMCk5vZGVWb2x1
bWWUSwKGlGp5AwAASy+GlIwJQ2VudHJvaWRYlEsChpRqeQMAAEswhpSMCUNlbnRyb2lkWZRLAoaU
ankDAABLMYaUjAlDZW50cm9pZFqUSwKGlGp5AwAASzKGlIwKRGVjb21wb3Nlc5RLAoaUankDAABL
M4aUjAZMZW5ndGiUSwKGlGp5AwAASzSGlIwFV2lkdGiUSwKGlGp5AwAASzWGlIwGVm9sdW1llEsC
hpRqeQMAAEs2hpSMBkhlaWdodJRLAoaUankDAABLN4aUjAVQaGFzZZRLAoaUankDAABLOIaUjAtB
cmVhUGVyVG9uc5RLAoaUankDAABLOYaUjAtMb2FkQmVhcmluZ5RLAYaUankDAABLOoaUjBBDcm9z
c1NlY3Rpb25BcmVhlEsChpRqeQMAAEs7hpSMCklzRXh0ZXJuYWyUSwGGlGp5AwAASzyGlIwLR3Jv
c3NXZWlnaHSUSwKGlGp5AwAASz2GlIwLR3Jvc3NWb2x1bWWUSwKGlGp5AwAASz6GlIwJR3Jvc3NB
cmVhlEsChpRqeQMAAEs/hpSMDFBoYXNlQ3JlYXRlZJRLAYaUankDAABLQIaUjA5Bc3NlbWJseVdl
aWdodJRLAoaUankDAABLQYaUjBBPdXRlclN1cmZhY2VBcmVhlEsChpRqeQMAAEtChpSMBEFyZWGU
SwKGlGp5AwAAS0OGlIwOUHJlZGVmaW5lZFR5cGWUSwGGlGp5AwAAS0SGlIwJSXNUeXBlZEJ5lEsC
hpRqeQMAAEtFhpSMDE1hbnVmYWN0dXJlcpRLAYaUankDAABLRoaUjARTcGFulEsChpRqeQMAAEtH
hpSMDUNvbm5lY3RlZEZyb22USwKGlGp5AwAAS0iGlIwQQ2VudGVyT2ZHcmF2aXR5WJRLAoaUankD
AABLSYaUjBBDZW50ZXJPZkdyYXZpdHlZlEsChpRqeQMAAEtKhpSMEENlbnRlck9mR3Jhdml0eVqU
SwKGlGp5AwAAS0uGlIwKRmFtaWx5TmFtZZRLAYaUankDAABLTIaUjBBcdSs3YzdiXHUrNTc4Yklk
lEsBhpRqeQMAAEtNhpSMBVNsb3BllEsChpRqeQMAAEtOhpSMBkhvc3RJZJRLAYaUankDAABLT4aU
jBVFbmFibGVBbmFseXRpY2FsTW9kZWyUSwGGlGp5AwAAS1CGlIwGRmluaXNolEsBhpRqeQMAAEtR
hpSMDk9tbmljbGFzc1RpdGxllEsBhpRqeQMAAEtShpSMD09tbmljbGFzc051bWJlcpRLAYaUankD
AABLU4aUjA9TdHJ1Y3R1cmFsVXNhZ2WUSwGGlGp5AwAAS1SGlIwOUmVmZXJlbmNlTGV2ZWyUSwGG
lGp5AwAAS1WGlIwSR3Jvc3NGb290cHJpbnRBcmVhlEsChpRqeQMAAEtWhpSMDEhhc0NvdmVyaW5n
c5RLAoaUankDAABLV4aUjBBFbGV2YXRpb25Ub1N0b3J5lEsChpRqeQMAAEtYhpSMAklElEsBhpRq
eQMAAEtZhpSMC1N1cmZhY2VBcmVhlEsChpRqeQMAAEtahpSMBUxheWVylEsBhpRqeQMAAEtbhpSM
J0J1aWxkaW5nTWF0ZXJpYWwvQ29tcG9zaXRlL1Byb2ZpbGUvRmlsbJRLAYaUankDAABLXIaUjAlI
b21lU3RvcnmUSwGGlGp5AwAAS12GlIwIUG9zaXRpb26USwGGlGp5AwAAS16GlIwWRWxldmF0aW9u
VG9Qcm9qZWN0WmVyb5RLAoaUankDAABLX4aUjAdWb2x1bWVulEsChpRqeQMAAEtghpSMA1R5cJRL
AYaUankDAABLYYaUjAlNZXJrU2VyaWWUSwGGlGp5AwAAS2KGlIwOY3BpRml0TWF0Y2hLZXmUSwGG
lGp5AwAAS2OGlIwMT21zY2hyaWp2aW5nlEsBhpRqeQMAAEtkhpSMBUZsY2hllEsChpRqeQMAAEtl
hpSMBUViZW5llEsBhpRqeQMAAEtmhpSMCE1hdGVyaWFslEsBhpRqeQMAAEtnhpSMBldlaWdodJRL
AoaUankDAABLaIaUjARQb3NYlEsChpSMCWF0dHJpYnV0ZZRLAIaUjARQb3NZlEsChpRqtQQAAEsB
hpSMBFBvc1qUSwKGlGq1BAAASwKGlIwETGVuWJRLAoaUarUEAABLA4aUjARMZW5ZlEsChpRqtQQA
AEsEhpSMBExlblqUSwKGlGq1BAAASwWGlIwIRmlsZW5hbWWUSwGGlGq1BAAASwaGlIwHTmV0QXJl
YZRLAoaUarUEAABLB4aUjAlOZXRWb2x1bWWUSwKGlGq1BAAASwiGlIwOTmV0U3VyZmFjZUFyZWGU
SwKGlGq1BAAASwmGlIwJTmV0V2VpZ2h0lEsChpRqtQQAAEsKhpR1Sv7///+GlGgHSwF1aisBAAB9
lCiMClVubmFtZWQ6IDCUSwKMCFVuaXF1ZUlElEsCjApJZmNWZXJzaW9ulEsBjAxPd25lckhpc3Rv
cnmUSwKMD09iamVjdFBsYWNlbWVudJRLAowOUmVwcmVzZW50YXRpb26USwKMBFNpdGWUSwGMBFBv
c1iUSwKMBFBvc1mUSwKMBFBvc1qUSwKMD0JvdW5kaW5nYm94bWF4WJRLAowPQm91bmRpbmdib3ht
YXhZlEsCjA9Cb3VuZGluZ2JveG1heFqUSwKMBExlbliUSwKMBExlblmUSwKMBExlblqUSwKMBU5v
ZGVzlEsCjAlUcmlhbmdsZXOUSwKMCE5vZGVBcmVhlEsCjApOb2RlVm9sdW1llEsCjAlDZW50cm9p
ZFiUSwKMCUNlbnRyb2lkWZRLAowJQ2VudHJvaWRalEsCjApEZWNvbXBvc2VzlEsCjAZMZW5ndGiU
SwKMBVdpZHRolEsCjAZWb2x1bWWUSwKMBkhlaWdodJRLAowFUGhhc2WUSwKMBldlaWdodJRLAowL
QXJlYVBlclRvbnOUSwKMC0xvYWRCZWFyaW5nlEsBjAlOZXRWb2x1bWWUSwKMEENyb3NzU2VjdGlv
bkFyZWGUSwKMCklzRXh0ZXJuYWyUSwGMC0dyb3NzV2VpZ2h0lEsCjAtHcm9zc1ZvbHVtZZRLAowJ
R3Jvc3NBcmVhlEsCjAxQaGFzZUNyZWF0ZWSUSwGMB05ldEFyZWGUSwKMDkFzc2VtYmx5V2VpZ2h0
lEsCjAlOZXRXZWlnaHSUSwKMEE91dGVyU3VyZmFjZUFyZWGUSwKMBEFyZWGUSwKMDlByZWRlZmlu
ZWRUeXBllEsBjAlJc1R5cGVkQnmUSwKMDE1hbnVmYWN0dXJlcpRLAYwEU3BhbpRLAowNQ29ubmVj
dGVkRnJvbZRLAowITWF0ZXJpYWyUSwGMEENlbnRlck9mR3Jhdml0eViUSwKMEENlbnRlck9mR3Jh
dml0eVmUSwKMEENlbnRlck9mR3Jhdml0eVqUSwKMCkZhbWlseU5hbWWUSwGMEFx1KzdjN2JcdSs1
NzhiSWSUSwGMBVNsb3BllEsCjAZIb3N0SWSUSwGMFUVuYWJsZUFuYWx5dGljYWxNb2RlbJRLAYwG
RmluaXNolEsBjA5PbW5pY2xhc3NUaXRsZZRLAYwPT21uaWNsYXNzTnVtYmVylEsBjA9TdHJ1Y3R1
cmFsVXNhZ2WUSwGMDlJlZmVyZW5jZUxldmVslEsBjBJHcm9zc0Zvb3RwcmludEFyZWGUSwKMDEhh
c0NvdmVyaW5nc5RLAowQRWxldmF0aW9uVG9TdG9yeZRLAowCSUSUSwGMC1N1cmZhY2VBcmVhlEsC
jAVMYXllcpRLAYwnQnVpbGRpbmdNYXRlcmlhbC9Db21wb3NpdGUvUHJvZmlsZS9GaWxslEsBjAlI
b21lU3RvcnmUSwGMCFBvc2l0aW9ulEsBjBZFbGV2YXRpb25Ub1Byb2plY3RaZXJvlEsCjAdWb2x1
bWVulEsCjA5OZXRTdXJmYWNlQXJlYZRLAowDVHlwlEsBjAlNZXJrU2VyaWWUSwGMDmNwaUZpdE1h
dGNoS2V5lEsBjAxPbXNjaHJpanZpbmeUSwGMBUZsY2hllEsCjAVFYmVuZZRLAXVqLgEAAH2UKIwI
RmlsZW5hbWWUSwGMCEdsb2JhbElklEsDjAZQYXJlbnSUSwOMBE5hbWWUSwOMDkJ1aWxkaW5nU3Rv
cmV5lEsDjAdQbmdQYXRolEsDjAdEYWVQYXRolEsDjAhCdWlsZGluZ5RLA4wLSXNEZWZpbmVkQnmU
SwOMA1RhZ5RLA4wPSGFzQXNzb2NpYXRpb25zlEsDjApPYmplY3RUeXBllEsDjAlSZWZlcmVuY2WU
SwOMFENvbnRhaW5lZEluU3RydWN0dXJllEsDjAtEZXNjcmlwdGlvbpRLA4wFQ2xhc3OUSwOMD0Jv
dHRvbUVsZXZhdGlvbpRLA4wMVG9wRWxldmF0aW9ulEsDjAVHcmFkZZRLA4wHUHJvZmlsZZRLA4wM
QXNzZW1ibHlNYXJrlEsDjAhQYXJ0TWFya5RLA4wEVHlwZZRLA4wOSGFzQXNzaWdubWVudHOUSwOM
BlR5cGVJZJRLA4wNRmFtaWx5QW5kVHlwZZRLA4wGRmFtaWx5lEsDjARNYXJrlEsDjAtDb25uZWN0
ZWRUb5RLA4wIVHlwZU5hbWWUSwOMCk1lcmtOdW1tZXKUSwOMC0hhc09wZW5pbmdzlEsDjAtBc3Nl
bWJseVBvc5RLA4wHUGFydFBvc5RLA4wIVW5pcXVlSWSUSwN1dWJoDCmBlH2UKGgPfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lChqKgUAAEsDhpSMCWF2YWlsYWJsZZRLAIaUaisFAABLA4aUalIFAABL
AYaUaiwFAABLA4aUalIFAABLAoaUai0FAABLA4aUalIFAABLA4aUai4FAABLA4aUalIFAABLBIaU
ai8FAABLA4aUalIFAABLBYaUajAFAABLA4aUalIFAABLBoaUajEFAABLA4aUalIFAABLB4aUajIF
AABLA4aUalIFAABLCIaUajMFAABLA4aUalIFAABLCYaUajQFAABLA4aUalIFAABLCoaUajUFAABL
A4aUalIFAABLC4aUajYFAABLA4aUalIFAABLDIaUajcFAABLA4aUalIFAABLDYaUajgFAABLA4aU
alIFAABLDoaUajkFAABLA4aUalIFAABLD4aUajoFAABLA4aUalIFAABLEIaUajsFAABLA4aUalIF
AABLEYaUajwFAABLA4aUalIFAABLEoaUaj0FAABLA4aUalIFAABLE4aUaj4FAABLA4aUalIFAABL
FIaUaj8FAABLA4aUalIFAABLFYaUakAFAABLA4aUalIFAABLFoaUakEFAABLA4aUalIFAABLF4aU
akIFAABLA4aUalIFAABLGIaUakMFAABLA4aUalIFAABLGYaUakQFAABLA4aUalIFAABLGoaUakUF
AABLA4aUalIFAABLG4aUakYFAABLA4aUalIFAABLHIaUakcFAABLA4aUalIFAABLHYaUakgFAABL
A4aUalIFAABLHoaUakkFAABLA4aUalIFAABLH4aUakoFAABLA4aUalIFAABLIIaUaksFAABLA4aU
alIFAABLIYaUatcEAABLAoaUalIFAABLIoaUatgEAABLAoaUalIFAABLI4aUatkEAABLAYaUalIF
AABLJIaUatoEAABLAoaUalIFAABLJYaUatsEAABLAoaUalIFAABLJoaUatwEAABLAoaUalIFAABL
J4aUat0EAABLAYaUalIFAABLKIaUauEEAABLAoaUalIFAABLKYaUauIEAABLAoaUalIFAABLKoaU
auMEAABLAoaUalIFAABLK4aUaucEAABLAoaUalIFAABLLIaUaugEAABLAoaUalIFAABLLYaUaukE
AABLAoaUalIFAABLLoaUauoEAABLAoaUalIFAABLL4aUausEAABLAoaUalIFAABLMIaUauwEAABL
AoaUalIFAABLMYaUau0EAABLAoaUalIFAABLMoaUau4EAABLAoaUalIFAABLM4aUau8EAABLAoaU
alIFAABLNIaUavAEAABLAoaUalIFAABLNYaUavEEAABLAoaUalIFAABLNoaUavIEAABLAoaUalIF
AABLN4aUavMEAABLAoaUalIFAABLOIaUavUEAABLAoaUalIFAABLOYaUavYEAABLAYaUalIFAABL
OoaUavcEAABLAoaUalIFAABLO4aUavgEAABLAoaUalIFAABLPIaUavkEAABLAYaUalIFAABLPYaU
avoEAABLAoaUalIFAABLPoaUavsEAABLAoaUalIFAABLP4aUavwEAABLAoaUalIFAABLQIaUav0E
AABLAYaUalIFAABLQYaUav8EAABLAoaUalIFAABLQoaUagEFAABLAoaUalIFAABLQ4aUagIFAABL
AoaUalIFAABLRIaUagMFAABLAYaUalIFAABLRYaUagQFAABLAoaUalIFAABLRoaUagUFAABLAYaU
alIFAABLR4aUagYFAABLAoaUalIFAABLSIaUagcFAABLAoaUalIFAABLSYaUaggFAABLAYaUalIF
AABLSoaUagkFAABLAoaUalIFAABLS4aUagoFAABLAoaUalIFAABLTIaUagsFAABLAoaUalIFAABL
TYaUagwFAABLAYaUalIFAABLToaUag0FAABLAYaUalIFAABLT4aUag4FAABLAoaUalIFAABLUIaU
ag8FAABLAYaUalIFAABLUYaUahAFAABLAYaUalIFAABLUoaUahEFAABLAYaUalIFAABLU4aUahIF
AABLAYaUalIFAABLVIaUahMFAABLAYaUalIFAABLVYaUahQFAABLAYaUalIFAABLVoaUahUFAABL
AYaUalIFAABLV4aUahYFAABLAoaUalIFAABLWIaUahcFAABLAoaUalIFAABLWYaUahgFAABLAoaU
alIFAABLWoaUahkFAABLAYaUalIFAABLW4aUahoFAABLAoaUalIFAABLXIaUahsFAABLAYaUalIF
AABLXYaUahwFAABLAYaUalIFAABLXoaUah0FAABLAYaUalIFAABLX4aUah4FAABLAYaUalIFAABL
YIaUah8FAABLAoaUalIFAABLYYaUaiAFAABLAoaUalIFAABLYoaUaiEFAABLAoaUalIFAABLY4aU
aiIFAABLAYaUalIFAABLZIaUaiMFAABLAYaUalIFAABLZYaUaiQFAABLAYaUalIFAABLZoaUaiUF
AABLAYaUalIFAABLZ4aUaiYFAABLAoaUalIFAABLaIaUaicFAABLAYaUalIFAABLaYaUat4EAABL
AoaUjAlhdHRyaWJ1dGWUSwCGlGrfBAAASwKGlGonBgAASwGGlGrgBAAASwKGlGonBgAASwKGlGrk
BAAASwKGlGonBgAASwOGlGrlBAAASwKGlGonBgAASwSGlGrmBAAASwKGlGonBgAASwWGlGr0BAAA
SwKGlGonBgAASwaGlGoABQAASwKGlGonBgAASweGlGr+BAAASwKGlGonBgAASwiGlGopBQAASwOG
lIwEbWV0YZRLAIaUdUr+////hpRoB0sBdWorAQAAfZQoatcEAABLAmrYBAAASwJq2QQAAEsBatoE
AABLAmrbBAAASwJq3AQAAEsCat0EAABLAWreBAAASwJq3wQAAEsCauAEAABLAmrhBAAASwJq4gQA
AEsCauMEAABLAmrkBAAASwJq5QQAAEsCauYEAABLAmrnBAAASwJq6AQAAEsCaukEAABLAmrqBAAA
SwJq6wQAAEsCauwEAABLAmrtBAAASwJq7gQAAEsCau8EAABLAmrwBAAASwJq8QQAAEsCavIEAABL
AmrzBAAASwJq9AQAAEsCavUEAABLAmr2BAAASwFq9wQAAEsCavgEAABLAmr5BAAASwFq+gQAAEsC
avsEAABLAmr8BAAASwJq/QQAAEsBav4EAABLAmr/BAAASwJqAAUAAEsCagEFAABLAmoCBQAASwJq
AwUAAEsBagQFAABLAmoFBQAASwFqBgUAAEsCagcFAABLAmoIBQAASwFqCQUAAEsCagoFAABLAmoL
BQAASwJqDAUAAEsBag0FAABLAWoOBQAASwJqDwUAAEsBahAFAABLAWoRBQAASwFqEgUAAEsBahMF
AABLAWoUBQAASwFqFQUAAEsBahYFAABLAmoXBQAASwJqGAUAAEsCahkFAABLAWoaBQAASwJqGwUA
AEsBahwFAABLAWodBQAASwFqHgUAAEsBah8FAABLAmogBQAASwJqIQUAAEsCaiIFAABLAWojBQAA
SwFqJAUAAEsBaiUFAABLAWomBQAASwJqJwUAAEsBdWouAQAAfZQoaikFAABLA2oqBQAASwNqKwUA
AEsDaiwFAABLA2otBQAASwNqLgUAAEsDai8FAABLA2owBQAASwNqMQUAAEsDajIFAABLA2ozBQAA
SwNqNAUAAEsDajUFAABLA2o2BQAASwNqNwUAAEsDajgFAABLA2o5BQAASwNqOgUAAEsDajsFAABL
A2o8BQAASwNqPQUAAEsDaj4FAABLA2o/BQAASwNqQAUAAEsDakEFAABLA2pCBQAASwNqQwUAAEsD
akQFAABLA2pFBQAASwNqRgUAAEsDakcFAABLA2pIBQAASwNqSQUAAEsDakoFAABLA2pLBQAASwN1
dWJldS4=
</properties>
		<properties node_id="4" format="pickle">gASVrQ8AAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAADwQAAAesAAAZAAAADygAAA8EAAAHrAAAGQAAAA8oAAAAA
AAAAAAoAAAADwQAAAesAAAZAAAADypSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
CU5ldFZvbHVtZZRLZoaUjAlncm91cF92YXKUTkr+////hpSMCXNlbGVjdGlvbpQpSv7///+GlGgN
SwF1jAphdHRyaWJ1dGVzlH2UKIwIRmlsZW5hbWWUSwFoGEsCjA5OZXRTdXJmYWNlQXJlYZRLAowJ
TmV0V2VpZ2h0lEsCjAdOZXRBcmVhlEsCjARQb3NYlEsCjARQb3NZlEsCjARQb3NalEsCdYwFbWV0
YXOUfZSMCEJ1aWxkaW5nlEsDc3ViaBIpgZR9lChoFX2UKGgXaBhLZoaUaBpOSv7///+GlGgcKUr+
////hpRoDUsBdWgefZQoaBhLAmghSwJoIksCaCRLAmglSwJoJksCdWgnfZRoKUsDc3ViaBIpgZR9
lChoFX2UKGgXaBhLZoaUaBpOSv7///+GlGgcKUr+////hpRoDUsBdWgefZQoaBhLAmghSwJoIksC
aCRLAmglSwJoJksCdWgnfZR1YmgSKYGUfZQoaBV9lChoF2gYS2aGlGgaTkr+////hpRoHClK/v//
/4aUaA1LAXVoHn2UKGgYSwJoIUsCaCRLAmglSwJoJksCaCJLAnVoJ32UKIwIR2xvYmFsSWSUSwOM
BlBhcmVudJRLA4wETmFtZZRLA4wOQnVpbGRpbmdTdG9yZXmUSwOMB1BuZ1BhdGiUSwOMB0RhZVBh
dGiUSwNoKUsDjAtJc0RlZmluZWRCeZRLA4wDVGFnlEsDjA9IYXNBc3NvY2lhdGlvbnOUSwOMCk9i
amVjdFR5cGWUSwOMCVJlZmVyZW5jZZRLA4wUQ29udGFpbmVkSW5TdHJ1Y3R1cmWUSwOMC0Rlc2Ny
aXB0aW9ulEsDjAVDbGFzc5RLA4wPQm90dG9tRWxldmF0aW9ulEsDjAxUb3BFbGV2YXRpb26USwOM
BUdyYWRllEsDjAdQcm9maWxllEsDjAxBc3NlbWJseU1hcmuUSwOMCFBhcnRNYXJrlEsDjARUeXBl
lEsDjAZUeXBlSWSUSwOMDUZhbWlseUFuZFR5cGWUSwOMBkZhbWlseZRLA4wETWFya5RLA4wIVHlw
ZU5hbWWUSwOMCk1lcmtOdW1tZXKUSwOMC0hhc09wZW5pbmdzlEsDjAtBU1NFTUJMWVBPU5RLA4wH
UEFSVFBPU5RLA3V1YmgSKYGUfZQoaBV9lChoF2gYS2aGlGgaTkr+////hpRoHClK/v///4aUaA1L
AXVoHn2UKGgYSwJoIUsCaCRLAmglSwJoJksCdWgnfZQoaEJLA2hDSwNoREsDaEVLA2hGSwNoR0sD
aClLA2hISwNoSUsDaEpLA2hLSwNoTEsDaE1LA2hOSwNoT0sDaFBLA2hRSwNoUksDaFNLA2hUSwNo
VUsDaFZLA2hXSwNoWEsDaFlLA2haSwNoW0sDaFxLA2hdSwNoXksDaF9LA3V1YmgSKYGUfZQoaBV9
lChoF2gYS2aGlGgaTkr+////hpRoHClK/v///4aUaA1LAXVoHn2UKGgYSwJoIUsCaCRLAowEUG9z
WZRLAnVoJ32UKGhCSwNoQ0sDaERLA2hFSwNoRksDaEdLA2gpSwNoSEsDaElLA2hKSwNoS0sDaExL
A2hNSwNoTksDaE9LA2hQSwNoUUsDaFJLA2hTSwNoVEsDaFVLA2hWSwNoV0sDaFhLA2hZSwNoWksD
aFtLA2hcSwNoXUsDaF5LA2hfSwN1dWJoEimBlH2UKGgVfZQoaBdoGEtmhpRoGk5K/v///4aUaBwp
Sv7///+GlGgNSwF1aB59lChoGEsCaCFLAowEUG9zWJRLAnVoJ32UKGhCSwNoQ0sDaERLA2hFSwNo
RksDaEdLA2gpSwNoSEsDaElLA2hKSwNoS0sDaExLA2hNSwNoTksDaE9LA2hQSwNoUUsDaFJLA2hT
SwNoVEsDaFVLA2hWSwNoV0sDaFhLA2hZSwNoWksDaFtLA2hcSwNoXUsDaF5LA2hfSwN1dWJoEimB
lH2UKGgVfZQoaBdoGEtmhpRoGk5K/v///4aUaBwpSv7///+GlGgNSwF1aB59lChoGEsCaCFLAnVo
J32UKGhCSwNoQ0sDaERLA2hFSwNoRksDaEdLA2gpSwNoSEsDaElLA2hKSwNoS0sDaExLA2hNSwNo
TksDaE9LA2hQSwNoUUsDaFJLA2hTSwNoVEsDaFVLA2hWSwNoV0sDaFhLA2hZSwNoWksDaFtLA2hc
SwNoXUsDaF5LA2hfSwN1dWJoEimBlH2UKGgVfZQoaBdoGEtmhpRoGk5K/v///4aUaBwpSv7///+G
lGgNSwF1aB59lGgYSwJzaCd9lChoQksDaENLA2hESwNoRUsDaEZLA2hHSwNoKUsDaEhLA2hJSwNo
SksDaEtLA2hMSwNoTUsDaE5LA2hPSwNoUEsDaFFLA2hSSwNoU0sDaFRLA2hVSwNoVksDaFdLA2hY
SwNoWUsDaFpLA2hbSwNoXEsDaF1LA2heSwNoX0sDdXViaBIpgZR9lChoFX2UKGgXaCJLZoaUaBpO
Sv7///+GlGgcKUr+////hpRoDUsBdWgefZQojApVbm5hbWVkOiAwlEsCaCJLAowIVW5pcXVlSUSU
SwKMD09iamVjdFBsYWNlbWVudJRLAowOUmVwcmVzZW50YXRpb26USwKMD0JvdW5kaW5nQm94TWlu
WJRLAowPQm91bmRpbmdCb3hNaW5ZlEsCjA9Cb3VuZGluZ0JveE1pblqUSwKMD0JvdW5kaW5nQm94
TWF4WJRLAowPQm91bmRpbmdCb3hNYXhZlEsCjA9Cb3VuZGluZ0JveE1heFqUSwKMBU5vZGVzlEsC
jAlUcmlhbmdsZXOUSwKMCE5vZGVBcmVhlEsCjApOb2RlVm9sdW1llEsCjAlDZW50cm9pZFiUSwKM
CUNlbnRyb2lkWZRLAowJQ2VudHJvaWRalEsCjApEZWNvbXBvc2VzlEsCjAZMZW5ndGiUSwKMBVdp
ZHRolEsCjAZIZWlnaHSUSwKMBldlaWdodJRLAowLQXJlYVBlclRvbnOUSwKMC0dyb3NzV2VpZ2h0
lEsCjAtHcm9zc1ZvbHVtZZRLAowJR3Jvc3NBcmVhlEsCjBBPdXRlclN1cmZhY2VBcmVhlEsCjBBD
ZW50ZXJPZkdyYXZpdHlYlEsCjBBDZW50ZXJPZkdyYXZpdHlZlEsCjBBDZW50ZXJPZkdyYXZpdHla
lEsCjBJHcm9zc0Zvb3RwcmludEFyZWGUSwJ1aCd9lChoQksDaENLA2hESwNoRUsDaEZLA2hHSwNo
KUsDaEhLA2hJSwNoSksDaEtLA2hMSwNoTUsDaE5LA2hPSwNoUEsDaFFLA2hSSwNoU0sDaFRLA2hV
SwNoVksDaFdLA2hYSwNoWUsDaFpLA2hbSwNoXEsDaF1LA2heSwNoX0sDdXViaBIpgZR9lChoFX2U
KIwJYXR0cmlidXRllIwJTmV0V2VpZ2h0lEtmhpSMCWdyb3VwX3ZhcpROSv7///+GlIwJc2VsZWN0
aW9ulClK/v///4aUaA1LAXVoHn2UKIwEUG9zWJRLAowEUG9zWZRLAowEUG9zWpRLAowETGVuWJRL
AowETGVuWZRLAowETGVuWpRLAowGV2VpZ2h0lEsCaLVLAnVoJ32UjAhGaWxlbmFtZZRLA3N1YmgS
KYGUfZQoaBV9lCiMCWF0dHJpYnV0ZZSMBFBvc1iUS2aGlIwJZ3JvdXBfdmFylE5K/v///4aUjAlz
ZWxlY3Rpb26UKUr+////hpRoDUsBdWgefZQoaLxLAmi9SwJovksCaL9LAmjASwJowUsCaMRLAYwH
TmV0QXJlYZRLAowJTmV0Vm9sdW1llEsCjA5OZXRTdXJmYWNlQXJlYZRLAmi1SwJ1aCd9lHViaBIp
gZR9lChoFX2UKGi0aL5LZoaUaLdOSv7///+GlGi5KUr+////hpRoDUsBdWgefZQoaLxLAmi9SwJo
vksCaL9LAmjASwJowUsCaMJLAmi1SwJo0EsCaMRLAWjRSwJo0ksCdWgnfZR1YmgSKYGUfZQoaBV9
lChotGi+S2aGlGi3Tkr+////hpRouSlK/v///4aUaA1LAXVoHn2UKGi8SwJovUsCaL5LAmi/SwJo
wEsCaMFLAmjCSwJotUsCaNBLAmjESwFo0UsCdWgnfZR1YmgSKYGUfZQoaBV9lChotGi+S2aGlGi3
Tkr+////hpRouSlK/v///4aUaA1LAXVoHn2UKGi8SwJovUsCaL5LAmi/SwJowEsCaMFLAmjCSwJo
tUsCaNBLAmjESwF1aCd9lHViaBIpgZR9lChoFX2UKGi0aL5LZoaUaLdOSv7///+GlGi5KUr+////
hpRoDUsBdWgefZQoaLxLAmi9SwJovksCaL9LAmjASwJowUsCaMJLAmi1SwJo0EsCjAhNYXRlcmlh
bJRLAWjESwF1aCd9lHViaBIpgZR9lChoFX2UKGi0aL5LZoaUaLdOSv7///+GlGi5KUr+////hpRo
DUsBdWgefZQoaLxLAmi9SwJovksCaL9LAmjASwJowUsCaMJLAmi1SwJo0EsCaPNLAXVoJ32UaMRL
AXN1YmgSKYGUfZQoaBV9lChotGi+S2aGlGi3Tkr+////hpRouSlK/v///4aUaA1LAXVoHn2UKGi8
SwJovUsCaL5LAmi/SwJowEsCaMFLAmjCSwJotUsCaNBLAnVoJ32UaMRLAXN1YmgSKYGUfZQoaBV9
lChotGi+S2aGlGi3Tkr+////hpRouSlK/v///4aUaA1LAXVoHn2UKGi8SwJovUsCaL5LAmi/SwJo
wEsCaMFLAmjCSwJotUsCaNBLAnVoJ32UaMRLA3N1YmV1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVLxQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAB8AAAAeoAAARxAAAD6QAAAfEAAAIJAAAEcAAAA+gAAAAAAAAAAAoAAAAB8QAAAgkA
AARwAAAD6JSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwIRmlsZW5hbWWUSwFLAF2UjA5ib3V3bGFhZ18xX2lmY5Rh
dJRhaAhLAnWMCmF0dHJpYnV0ZXOUfZQoaBRLAYwJTmV0Vm9sdW1llEsCjA5OZXRTdXJmYWNlQXJl
YZRLAowJTmV0V2VpZ2h0lEsCjAdOZXRBcmVhlEsCjARQb3NYlEsCjARQb3NZlEsCjARQb3NalEsC
dYwFbWV0YXOUfZSMCEJ1aWxkaW5nlEsDc3ViaA0pgZR9lChoEH2UKGgSXZQoaBRLAUsAXZSMJTEy
MTg0LVBfTHVjaHR3YWNodHRvcmVuX0JsYWRlbF9WMl9pZmOUYXSUYWgISwJ1aBh9lChoFEsBaBpL
AmgbSwJoHEsCaB1LAmgeSwJoH0sCaCBLAnVoIX2UdWJoDSmBlH2UKGgQfZQoaBJdlChoFEsBSwBd
lGgpYXSUYWgISwJ1aBh9lChoFEsBaBpLAmgbSwJoHEsCaB5LAmgdSwJoH0sCaCBLAnVoIX2UKIwI
R2xvYmFsSWSUSwOMBlBhcmVudJRLA4wETmFtZZRLA4wOQnVpbGRpbmdTdG9yZXmUSwOMB1BuZ1Bh
dGiUSwOMB0RhZVBhdGiUSwNoI0sDjAtJc0RlZmluZWRCeZRLA4wDVGFnlEsDjA9IYXNBc3NvY2lh
dGlvbnOUSwOMCk9iamVjdFR5cGWUSwOMCVJlZmVyZW5jZZRLA4wUQ29udGFpbmVkSW5TdHJ1Y3R1
cmWUSwOMC0Rlc2NyaXB0aW9ulEsDjAVDbGFzc5RLA4wPQm90dG9tRWxldmF0aW9ulEsDjAxUb3BF
bGV2YXRpb26USwOMBUdyYWRllEsDjAdQcm9maWxllEsDjAxBc3NlbWJseU1hcmuUSwOMCFBhcnRN
YXJrlEsDjARUeXBllEsDjAZUeXBlSWSUSwOMDUZhbWlseUFuZFR5cGWUSwOMBkZhbWlseZRLA4wE
TWFya5RLA4wIVHlwZU5hbWWUSwOMCk1lcmtOdW1tZXKUSwOMC0hhc09wZW5pbmdzlEsDjAtBU1NF
TUJMWVBPU5RLA4wHUEFSVFBPU5RLA3V1YmgNKYGUfZQoaBB9lChoEl2UKGgUSwFLAF2UaClhdJRh
aAhLAnVoGH2UKGgUSwFoGksCaBtLAmgeSwJoH0sCaCBLAmgcSwJ1aCF9lChoNUsDaDZLA2g3SwNo
OEsDaDlLA2g6SwNoI0sDaDtLA2g8SwNoPUsDaD5LA2g/SwNoQEsDaEFLA2hCSwNoQ0sDaERLA2hF
SwNoRksDaEdLA2hISwNoSUsDaEpLA2hLSwNoTEsDaE1LA2hOSwNoT0sDaFBLA2hRSwNoUksDdXVi
aA0pgZR9lChoEH2UKGgSXZQoaBRLAUsAXZRoKWF0lGFoCEsCdWgYfZQoaBRLAWgaSwJoG0sCaB5L
AmgfSwJoIEsCdWghfZQoaDVLA2g2SwNoN0sDaDhLA2g5SwNoOksDaCNLA2g7SwNoPEsDaD1LA2g+
SwNoP0sDaEBLA2hBSwNoQksDaENLA2hESwNoRUsDaEZLA2hHSwNoSEsDaElLA2hKSwNoS0sDaExL
A2hNSwNoTksDaE9LA2hQSwNoUUsDaFJLA3V1YmgNKYGUfZQoaBB9lChoEl2UKGgUSwFLAF2UaClh
dJRhaAhLAnVoGH2UKGgUSwFoGksCaBtLAmgeSwKMBFBvc1mUSwJ1aCF9lChoNUsDaDZLA2g3SwNo
OEsDaDlLA2g6SwNoI0sDaDtLA2g8SwNoPUsDaD5LA2g/SwNoQEsDaEFLA2hCSwNoQ0sDaERLA2hF
SwNoRksDaEdLA2hISwNoSUsDaEpLA2hLSwNoTEsDaE1LA2hOSwNoT0sDaFBLA2hRSwNoUksDdXVi
aA0pgZR9lChoEH2UKGgSXZQoaBRLAUsAXZRoKWF0lGFoCEsCdWgYfZQoaBRLAWgaSwJoG0sCjARQ
b3NYlEsCdWghfZQoaDVLA2g2SwNoN0sDaDhLA2g5SwNoOksDaCNLA2g7SwNoPEsDaD1LA2g+SwNo
P0sDaEBLA2hBSwNoQksDaENLA2hESwNoRUsDaEZLA2hHSwNoSEsDaElLA2hKSwNoS0sDaExLA2hN
SwNoTksDaE9LA2hQSwNoUUsDaFJLA3V1YmgNKYGUfZQoaBB9lChoEl2UKGgUSwFLAF2UaClhdJRh
aAhLAnVoGH2UKGgUSwFoGksCaBtLAnVoIX2UKGg1SwNoNksDaDdLA2g4SwNoOUsDaDpLA2gjSwNo
O0sDaDxLA2g9SwNoPksDaD9LA2hASwNoQUsDaEJLA2hDSwNoREsDaEVLA2hGSwNoR0sDaEhLA2hJ
SwNoSksDaEtLA2hMSwNoTUsDaE5LA2hPSwNoUEsDaFFLA2hSSwN1dWJoDSmBlH2UKGgQfZQoaBJd
lChoFEsBSwBdlGgpYXSUYWgISwJ1aBh9lChoFEsBaBpLAnVoIX2UKGg1SwNoNksDaDdLA2g4SwNo
OUsDaDpLA2gjSwNoO0sDaDxLA2g9SwNoPksDaD9LA2hASwNoQUsDaEJLA2hDSwNoREsDaEVLA2hG
SwNoR0sDaEhLA2hJSwNoSksDaEtLA2hMSwNoTUsDaE5LA2hPSwNoUEsDaFFLA2hSSwN1dWJoDSmB
lH2UKGgQfZQoaBJdlChoFEsBSwBdlGgpYXSUYWgISwJ1aBh9lGgUSwFzaCF9lChoNUsDaDZLA2g3
SwNoOEsDaDlLA2g6SwNoI0sDaDtLA2g8SwNoPUsDaD5LA2g/SwNoQEsDaEFLA2hCSwNoQ0sDaERL
A2hFSwNoRksDaEdLA2hISwNoSUsDaEpLA2hLSwNoTEsDaE1LA2hOSwNoT0sDaFBLA2hRSwNoUksD
dXViaA0pgZR9lChoEH2UKGgSXZQoaBRLAUsAXZRoKWF0lGFoCEsCdWgYfZRoIX2UKGgUSwFoNUsD
aDZLA2g3SwNoOEsDaDlLA2g6SwNoI0sDaDtLA2g8SwNoPUsDaD5LA2g/SwNoQEsDaEFLA2hCSwNo
Q0sDaERLA2hFSwNoRksDaEdLA2hISwNoSUsDaEpLA2hLSwNoTEsDaE1LA2hOSwNoT0sDaFBLA2hR
SwNoUksDdXViaA0pgZR9lChoEH2UKGgSXZQoaBRLAUsAXZRoKWF0lGFoCEsCdWgYfZQojApVbm5h
bWVkOiAwlEsCaBxLAowIVW5pcXVlSUSUSwKMCklGQ1ZlcnNpb26USwGMDE93bmVySGlzdG9yeZRL
AowPT2JqZWN0UGxhY2VtZW50lEsCjA5SZXByZXNlbnRhdGlvbpRLAowEU2l0ZZRLAYwPQm91bmRp
bmdCb3hNaW5YlEsCjA9Cb3VuZGluZ0JveE1pblmUSwKMD0JvdW5kaW5nQm94TWluWpRLAowPQm91
bmRpbmdCb3hNYXhYlEsCjA9Cb3VuZGluZ0JveE1heFmUSwKMD0JvdW5kaW5nQm94TWF4WpRLAowF
Tm9kZXOUSwKMCVRyaWFuZ2xlc5RLAowITm9kZUFyZWGUSwKMCk5vZGVWb2x1bWWUSwKMCUNlbnRy
b2lkWJRLAowJQ2VudHJvaWRZlEsCjAlDZW50cm9pZFqUSwKMCkRlY29tcG9zZXOUSwKMBkxlbmd0
aJRLAowFV2lkdGiUSwKMBlZvbHVtZZRLAowGSGVpZ2h0lEsCjAVQaGFzZZRLAowGV2VpZ2h0lEsC
jAtBcmVhUGVyVG9uc5RLAowLTG9hZEJlYXJpbmeUSwGMEENyb3NzU2VjdGlvbkFyZWGUSwKMCklz
RXh0ZXJuYWyUSwGMC0dyb3NzV2VpZ2h0lEsCjAtHcm9zc1ZvbHVtZZRLAowJR3Jvc3NBcmVhlEsC
jAxQaGFzZUNyZWF0ZWSUSwFoHUsCjA5Bc3NlbWJseVdlaWdodJRLAowQT3V0ZXJTdXJmYWNlQXJl
YZRLAowEQXJlYZRLAowOUHJlZGVmaW5lZFR5cGWUSwGMCUlzVHlwZWRCeZRLAowEU3BhbpRLAowI
TWF0ZXJpYWyUSwGMEENlbnRlck9mR3Jhdml0eViUSwKMEENlbnRlck9mR3Jhdml0eVmUSwKMEENl
bnRlck9mR3Jhdml0eVqUSwKMCkZhbWlseU5hbWWUSwGMBVNsb3BllEsCjBVFbmFibGVBbmFseXRp
Y2FsTW9kZWyUSwGMBkZpbmlzaJRLAYwPU3RydWN0dXJhbFVzYWdllEsBjA5SZWZlcmVuY2VMZXZl
bJRLAYwSR3Jvc3NGb290cHJpbnRBcmVhlEsCjAxIYXNDb3ZlcmluZ3OUSwJ1aCF9lChoFEsBaDVL
A2g2SwNoN0sDaDhLA2g5SwNoOksDaCNLA2g7SwNoPEsDaD1LA2g+SwNoP0sDaEBLA2hBSwNoQksD
aENLA2hESwNoRUsDaEZLA2hHSwNoSEsDaElLA2hKSwNoS0sDaExLA2hNSwNoTksDaE9LA2hQSwNo
UUsDaFJLA3V1YmgNKYGUfZQoaBB9lCiMCmNvbmRpdGlvbnOUXZQoKIwEUG9zWJRLAksGXZQoRwAA
AAAAAAAAR0DoagAAAAAAZXSUKIwEUG9zWZRLAksGXZQoRwAAAAAAAAAAR0DhFwAAAAAAZXSUKIwE
UG9zWpRLAksGXZQoRwAAAAAAAAAAR0DDiAAAAAAAZXSUZWgISwJ1aBh9lCiMBFBvc1iUSwKMBFBv
c1mUSwKMBFBvc1qUSwKMBExlbliUSwKMBExlblmUSwKMBExlblqUSwKMCEZpbGVuYW1llEsBjAdO
ZXRBcmVhlEsCjAlOZXRWb2x1bWWUSwKMDk5ldFN1cmZhY2VBcmVhlEsCjAlOZXRXZWlnaHSUSwJ1
aCF9lHViaA0pgZR9lChoEH2UKIwKY29uZGl0aW9uc5RdlCgoaOFLAksGXZQoRwAAAAAAAAAAR0Do
agAAAAAAZXSUKGjiSwJLBl2UKEcAAAAAAAAAAEdA4RcAAAAAAGV0lCho40sCSwZdlChHAAAAAAAA
AABHQMOIAAAAAABldJRlaAhLAnVoGH2UKGjhSwJo4ksCaONLAmjkSwJo5UsCaOZLAowGV2VpZ2h0
lEsCaOtLAmjoSwJo50sBaOlLAmjqSwJ1aCF9lHViaA0pgZR9lChoEH2UKGjwXZQoKGjhSwJLBl2U
KEcAAAAAAAAAAEdA6GoAAAAAAGV0lCho4ksCSwZdlChHAAAAAAAAAABHQOEXAAAAAABldJQoaONL
AksGXZQoRwAAAAAAAAAAR0DDiAAAAAAAZXSUZWgISwJ1aBh9lCho4UsCaOJLAmjjSwJo5EsCaOVL
AmjmSwJo+UsCaOtLAmjoSwJo50sBaOlLAnVoIX2UdWJoDSmBlH2UKGgQfZQoaPBdlCgoaOFLAksG
XZQoRwAAAAAAAAAAR0DoagAAAAAAZXSUKGjiSwJLBl2UKEcAAAAAAAAAAEdA4RcAAAAAAGV0lCho
40sCSwZdlChHAAAAAAAAAABHQMOIAAAAAABldJRlaAhLAnVoGH2UKGjhSwJo4ksCaONLAmjkSwJo
5UsCaOZLAmj5SwJo60sCaOhLAmjnSwF1aCF9lHViaA0pgZR9lChoEH2UKGjwXZQoKGjhSwJLBl2U
KEcAAAAAAAAAAEdA6GoAAAAAAGV0lCho4ksCSwZdlChHAAAAAAAAAABHQOEXAAAAAABldJQoaONL
AksGXZQoRwAAAAAAAAAAR0DDiAAAAAAAZXSUZWgISwJ1aBh9lCho4UsCaOJLAmjjSwJo5EsCaOVL
AmjmSwJo+UsCaOtLAmjoSwKMCE1hdGVyaWFslEsBaOdLAXVoIX2UdWJoDSmBlH2UKGgQfZQoaPBd
lCgoaOFLAksGXZQoRwAAAAAAAAAAR0DoagAAAAAAZXSUKGjiSwJLBl2UKEcAAAAAAAAAAEdA4RcA
AAAAAGV0lCho40sCSwZdlChHAAAAAAAAAABHQMOIAAAAAABldJRlaAhLAnVoGH2UKGjhSwJo4ksC
aONLAmjkSwJo5UsCaOZLAmj5SwJo60sCaOhLAmoeAQAASwF1aCF9lGjnSwFzdWJoDSmBlH2UKGgQ
fZQoaPBdlCgoaOFLAksGXZQoRwAAAAAAAAAAR0DoagAAAAAAZXSUKGjiSwJLBl2UKEcAAAAAAAAA
AEdA4RcAAAAAAGV0lCho40sCSwZdlChHAAAAAAAAAABHQMOIAAAAAABldJRlaAhLAnVoGH2UKGjh
SwJo4ksCaONLAmjkSwJo5UsCaOZLAmj5SwJo60sCaOhLAnVoIX2UaOdLAXN1YmgNKYGUfZQoaBB9
lCho8F2UKCho4UsCSwZdlChHAAAAAAAAAABHQOhqAAAAAABldJQoaOJLAksGXZQoRwAAAAAAAAAA
R0DhFwAAAAAAZXSUKGjjSwJLBl2UKEcAAAAAAAAAAEdAw4gAAAAAAGV0lGVoCEsCdWgYfZQoaOFL
AmjiSwJo40sCaORLAmjlSwJo5ksCaPlLAmjrSwJo6EsCdWghfZRo50sDc3ViZXUu
</properties>
		<properties node_id="6" format="pickle">gASV0w0AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAV1AAAB5AAACKYAAAPj
AAAFdgAAAgMAAAilAAAD4gAAAAAAAAAACgAAAAV2AAACAwAACKUAAAPilIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRL/4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsBjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiYwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUjAlOZXRXZWlnaHSUS2aGlIwGYXR0cl94lIwEUG9zWJRLZoaUjAZhdHRyX3mUjARQb3NZ
lEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojAhGaWxlbmFtZZRLAYwJTmV0Vm9sdW1llEsC
jA5OZXRTdXJmYWNlQXJlYZRLAmgoSwKMB05ldEFyZWGUSwJoK0sCaC5LAowEUG9zWpRLAmghSwF1
jAVtZXRhc5R9lIwIQnVpbGRpbmeUSwNzdWJoGymBlH2UKGgefZQoaCBoIUtlhpRoI05K/v///4aU
aCVOSv7///+GlGgnaChLZoaUaCpoK0tmhpRoLWguS2aGlGgKfZRoFksFdWgxfZQoaDRLAmg1SwJo
KEsCaCtLAmguSwJoN0sCaCFLAXVoOH2UaDpLA3N1YmgbKYGUfZQoaB59lChoIGghS2WGlGgjTkr+
////hpRoJU5K/v///4aUaCdoKEtmhpRoKmgrS2aGlGgtaC5LZoaUaAp9lGgWSwV1aDF9lChoM0sB
aDRLAmg1SwJoKEsCaDZLAmgrSwJoLksCaDdLAmghSwF1aDh9lCiMDEJ1aWxkaW5nICgxKZRLA4wM
QnVpbGRpbmcgKDIplEsDdXViaBspgZR9lChoHn2UKGggaCFLZYaUaCNOSv7///+GlGglTkr+////
hpRoJ2goS2aGlGgqaCtLZoaUaC1oLktmhpRoCn2UaBZLBXVoMX2UKGg0SwJoNUsCaChLAmgrSwJo
LksCaDdLAmghSwF1aDh9lHViaBspgZR9lChoHn2UKIwKYXR0cl9jb2xvcpSMB0NsdXN0ZXKUS2WG
lIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllIwJ
TmV0V2VpZ2h0lEtmhpSMBmF0dHJfeJSMBFBvc1iUS2aGlIwGYXR0cl95lIwEUG9zWZRLZoaUjAVn
cmFwaJR9lGgWSwV1aDF9lChob0sCaHJLAowEUG9zWpRLAowETGVuWJRLAowETGVuWZRLAowETGVu
WpRLAowJTmV0Vm9sdW1llEsCjA5OZXRTdXJmYWNlQXJlYZRLAmhsSwJoZUsBdWg4fZR1YmgbKYGU
fZQoaB59lChoZE5K/v///4aUaGdOSv7///+GlGhpTkr+////hpRoa2hsS2aGlGhuaG9LZoaUaHFo
cktmhpRodH2UaBZLBXVoMX2UKIwEUG9zWJRLAowEUG9zWZRLAowEUG9zWpRLAowETGVuWJRLAowE
TGVuWZRLAowETGVuWpRLAowJTmV0Vm9sdW1llEsCjA5OZXRTdXJmYWNlQXJlYZRLAowJTmV0V2Vp
Z2h0lEsCdWg4fZR1YmgbKYGUfZQoaB59lChoZE5K/v///4aUaGdOSv7///+GlGhpTkr+////hpRo
a2hsS2aGlGhuaG9LZoaUaHFocktmhpRodH2UaBZLBXVoMX2UKGhvSwJocksCaHdLAmh4SwJoeUsC
aHpLAmh7SwJobEsCdWg4fZR1YmgbKYGUfZQoaB59lChoZE5K/v///4aUaGdOSv7///+GlGhpTkr+
////hpRoa05K/v///4aUaG5ob0tmhpRocWhyS2aGlGh0fZRoFksFdWgxfZQoaG9LAmhySwJod0sC
aHhLAmh5SwJoeksCdWg4fZR1YmgbKYGUfZQoaB59lCiMCmF0dHJfY29sb3KUjAdDbHVzdGVylEtl
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZRo
kUtmhpSMBmF0dHJfeJRoiUtmhpSMBmF0dHJfeZRoiktmhpSMBWdyYXBolH2UaBZLBXVoMX2UKGiJ
SwJoiksCaItLAmiMSwJojUsCaI5LAmiPSwJokEsCaJFLAnVoOH2UKGivSwGMClNpbGhvdWV0dGWU
SwJ1dWJoGymBlH2UKGgefZQoaK5OSv7///+GlGixTkr+////hpRos05K/v///4aUaLVOSv7///+G
lGi3aIlLZoaUaLloiktmhpRou32UaBZLBXVoMX2UKGiJSwJoiksCaItLAmiMSwJojUsCaI5LAmiP
SwJokEsCdWg4fZQoaK9LAWi/SwJ1dWJoGymBlH2UKGgefZQoaK5OSv7///+GlGixTkr+////hpRo
s05K/v///4aUaLVokUtmhpRot2iJS2aGlGi5aIpLZoaUaLt9lGgWSwV1aDF9lChoiUsCaIpLAmiL
SwJojEsCaI1LAmiOSwKMCEZpbGVuYW1llEsBjAdOZXRBcmVhlEsCaI9LAmiQSwJokUsCdWg4fZR1
YmgbKYGUfZQoaB59lChork5K/v///4aUaLFOSv7///+GlGizTkr+////hpRotWiRS2aGlGi3aIlL
ZoaUaLloiktmhpRou32UaBZLBXVoMX2UKGiJSwJoiksCaItLAmiMSwJojUsCaI5LAowGV2VpZ2h0
lEsCaJFLAmjYSwJo10sBaI9LAmiQSwJ1aDh9lHViaBspgZR9lChoHn2UKGiuTkr+////hpRosU5K
/v///4aUaLNOSv7///+GlGi1aJFLZoaUaLdo2EtmhpRouWiPS2aGlGi7fZRoFksFdWgxfZQoaNhL
AmiPSwJokEsCaJFLAnVoOH2UKGjXSwFor0sBaL9LAnV1YmgbKYGUfZQoaB59lChormivS2WGlGix
Tkr+////hpRos05K/v///4aUaLVokUtmhpRot2iJS2aGlGi5aIpLZoaUaLt9lGgWSwV1aDF9lCho
iUsCaIpLAmiLSwJojEsCaI1LAmiOSwJo10sBaOVLAmjYSwJokUsCaI9LAmiQSwJ1aDh9lChor0sB
aL9LAnV1YmgbKYGUfZQoaB59lChork5K/v///4aUaLFOSv7///+GlGizTkr+////hpRotU5K/v//
/4aUaLdoiUtmhpRouWiKS2aGlGi7fZRoFksFdWgxfZQoaIlLAmiKSwJoi0sCaIxLAmiNSwJojksC
aOVLAmiRSwJo2EsCaNdLAWiPSwJ1aDh9lHViaBspgZR9lChoHn2UKGiuTkr+////hpRosU5K/v//
/4aUaLNOSv7///+GlGi1Tkr+////hpRot2iJS2aGlGi5aIpLZoaUaLt9lGgWSwV1aDF9lChoiUsC
aIpLAmiLSwJojEsCaI1LAmiOSwJo5UsCaJFLAmjYSwJo10sBdWg4fZR1YmgbKYGUfZQoaB59lCho
rowITWF0ZXJpYWyUS2WGlGixTkr+////hpRos05K/v///4aUaLVOSv7///+GlGi3aIlLZoaUaLlo
iktmhpRou32UaBZLBXVoMX2UKGiJSwJoiksCaItLAmiMSwJojUsCaI5LAmjlSwJokUsCaNhLAmoa
AQAASwFo10sBdWg4fZR1YmgbKYGUfZQoaB59lChormjXS2WGlGixTkr+////hpRos05K/v///4aU
aLVOSv7///+GlGi3aIlLZoaUaLloiktmhpRou32UaBZLBXVoMX2UKGiJSwJoiksCaItLAmiMSwJo
jUsCaI5LAmjlSwJokUsCaNhLAmoaAQAASwF1aDh9lGjXSwFzdWJoGymBlH2UKGgefZQoaK5o10tl
hpRosU5K/v///4aUaLNOSv7///+GlGi1Tkr+////hpRot2iJS2aGlGi5aIpLZoaUaLt9lGgWSwV1
aDF9lChoiUsCaIpLAmiLSwJojEsCaI1LAmiOSwJo5UsCaJFLAmjYSwJ1aDh9lGjXSwFzdWJoGymB
lH2UKGgefZQoaK5OSv7///+GlGixTkr+////hpRos05K/v///4aUaLVOSv7///+GlGi3aIlLZoaU
aLloiktmhpRou32UaBZLBXVoMX2UKGiJSwJoiksCaItLAmiMSwJojUsCaI5LAmjlSwJokUsCaNhL
AnVoOH2UaNdLA3N1YmV1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVlQ8AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlIiMDXB1cmdlX2NsYXNzZXOUiIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABhQAAAg8AAAQEAAAD7gAAAYUAAAIPAAAEBAAAA+4AAAAAAAAAAAoAAAABhQAAAg8A
AAQEAAAD7pSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKCiMBFBvc1iUSwJLBl2UKEcAAAAAAAAAAEdA6GoAAAAAAGV0
lCiMBFBvc1mUSwJLBl2UKEcAAAAAAAAAAEdA4RcAAAAAAGV0lCiMBFBvc1qUSwJLBl2UKEcAAAAA
AAAAAEdAw4gAAAAAAGV0lGVoCEsCdYwKYXR0cmlidXRlc5R9lCiMCEZpbGVuYW1llEsBjAlOZXRW
b2x1bWWUSwKMDk5ldFN1cmZhY2VBcmVhlEsCjAlOZXRXZWlnaHSUSwKMB05ldEFyZWGUSwJoFEsC
aBdLAmgaSwJ1jAVtZXRhc5R9lIwIQnVpbGRpbmeUSwNzdWJoDSmBlH2UKGgQfZQoaBJdlCgoaBRL
AksGXZQoRwAAAAAAAAAAR0DoagAAAAAAZXSUKGgXSwJLBl2UKEcAAAAAAAAAAEdA4RcAAAAAAGV0
lChoGksCSwZdlChHAAAAAAAAAABHQMOIAAAAAABldJRlaAhLAnVoHX2UKGggSwJoIUsCaCJLAmgU
SwJoF0sCaBpLAnVoJH2UaCZLA3N1YmgNKYGUfZQoaBB9lChoEl2UKChoFEsCSwZdlChHAAAAAAAA
AABHQOhqAAAAAABldJQoaBdLAksGXZQoRwAAAAAAAAAAR0DhFwAAAAAAZXSUKGgaSwJLBl2UKEcA
AAAAAAAAAEdAw4gAAAAAAGV0lGVoCEsCdWgdfZQoaCBLAmghSwJoIksCaBRLAmgXSwJoGksCdWgk
fZR1YmgNKYGUfZQoaBB9lChoEl2UKIwIR2xvYmFsSWSUSwNLAIwAlIWUdJRhaAhLAnVoHX2UKGgg
SwJoIUsCaBRLAmgXSwJoGksCaCJLAnVoJH2UKGhDSwOMBlBhcmVudJRLA4wETmFtZZRLA4wOQnVp
bGRpbmdTdG9yZXmUSwOMB1BuZ1BhdGiUSwOMB0RhZVBhdGiUSwNoJksDjAtJc0RlZmluZWRCeZRL
A4wDVGFnlEsDjA9IYXNBc3NvY2lhdGlvbnOUSwOMCk9iamVjdFR5cGWUSwOMCVJlZmVyZW5jZZRL
A4wUQ29udGFpbmVkSW5TdHJ1Y3R1cmWUSwOMC0Rlc2NyaXB0aW9ulEsDjAVDbGFzc5RLA4wPQm90
dG9tRWxldmF0aW9ulEsDjAxUb3BFbGV2YXRpb26USwOMBUdyYWRllEsDjAdQcm9maWxllEsDjAxB
c3NlbWJseU1hcmuUSwOMCFBhcnRNYXJrlEsDjARUeXBllEsDjAZUeXBlSWSUSwOMDUZhbWlseUFu
ZFR5cGWUSwOMBkZhbWlseZRLA4wETWFya5RLA4wIVHlwZU5hbWWUSwOMCk1lcmtOdW1tZXKUSwOM
C0hhc09wZW5pbmdzlEsDjAtBU1NFTUJMWVBPU5RLA4wHUEFSVFBPU5RLA3V1YmgNKYGUfZQoaBB9
lChoEl2UKGhDSwNLAGhFdJRhaAhLAnVoHX2UKGggSwJoIUsCaBRLAmgXSwJoGksCdWgkfZQoaENL
A2hJSwNoSksDaEtLA2hMSwNoTUsDaCZLA2hOSwNoT0sDaFBLA2hRSwNoUksDaFNLA2hUSwNoVUsD
aFZLA2hXSwNoWEsDaFlLA2haSwNoW0sDaFxLA2hdSwNoXksDaF9LA2hgSwNoYUsDaGJLA2hjSwNo
ZEsDaGVLA3V1YmgNKYGUfZQoaBB9lChoEl2UKGhDSwNLAGhFdJRhaAhLAnVoHX2UKGggSwJoIUsC
aBRLAowEUG9zWZRLAnVoJH2UKGhDSwNoSUsDaEpLA2hLSwNoTEsDaE1LA2gmSwNoTksDaE9LA2hQ
SwNoUUsDaFJLA2hTSwNoVEsDaFVLA2hWSwNoV0sDaFhLA2hZSwNoWksDaFtLA2hcSwNoXUsDaF5L
A2hfSwNoYEsDaGFLA2hiSwNoY0sDaGRLA2hlSwN1dWJoDSmBlH2UKGgQfZQoaBJdlChoQ0sDSwBo
RXSUYWgISwJ1aB19lChoIEsCaCFLAowEUG9zWJRLAnVoJH2UKGhDSwNoSUsDaEpLA2hLSwNoTEsD
aE1LA2gmSwNoTksDaE9LA2hQSwNoUUsDaFJLA2hTSwNoVEsDaFVLA2hWSwNoV0sDaFhLA2hZSwNo
WksDaFtLA2hcSwNoXUsDaF5LA2hfSwNoYEsDaGFLA2hiSwNoY0sDaGRLA2hlSwN1dWJoDSmBlH2U
KGgQfZQoaBJdlChoQ0sDSwBoRXSUYWgISwJ1aB19lChoIEsCaCFLAnVoJH2UKGhDSwNoSUsDaEpL
A2hLSwNoTEsDaE1LA2gmSwNoTksDaE9LA2hQSwNoUUsDaFJLA2hTSwNoVEsDaFVLA2hWSwNoV0sD
aFhLA2hZSwNoWksDaFtLA2hcSwNoXUsDaF5LA2hfSwNoYEsDaGFLA2hiSwNoY0sDaGRLA2hlSwN1
dWJoDSmBlH2UKGgQfZQoaBJdlChoQ0sDSwBoRXSUYWgISwJ1aB19lGggSwJzaCR9lChoQ0sDaElL
A2hKSwNoS0sDaExLA2hNSwNoJksDaE5LA2hPSwNoUEsDaFFLA2hSSwNoU0sDaFRLA2hVSwNoVksD
aFdLA2hYSwNoWUsDaFpLA2hbSwNoXEsDaF1LA2heSwNoX0sDaGBLA2hhSwNoYksDaGNLA2hkSwNo
ZUsDdXViaA0pgZR9lChoEH2UKGgSXZQoaENLA0sAaEV0lGFoCEsCdWgdfZRoJH2UKGhDSwNoSUsD
aEpLA2hLSwNoTEsDaE1LA2gmSwNoTksDaE9LA2hQSwNoUUsDaFJLA2hTSwNoVEsDaFVLA2hWSwNo
V0sDaFhLA2hZSwNoWksDaFtLA2hcSwNoXUsDaF5LA2hfSwNoYEsDaGFLA2hiSwNoY0sDaGRLA2hl
SwN1dWJoDSmBlH2UKGgQfZQoaBJdlCiMClVubmFtZWQ6IDCUSwJLAF2URwAAAAAAAAAAYXSUYWgI
SwJ1aB19lCholksCaCJLAowIVW5pcXVlSUSUSwKMD09iamVjdFBsYWNlbWVudJRLAowOUmVwcmVz
ZW50YXRpb26USwKMD0JvdW5kaW5nQm94TWluWJRLAowPQm91bmRpbmdCb3hNaW5ZlEsCjA9Cb3Vu
ZGluZ0JveE1pblqUSwKMD0JvdW5kaW5nQm94TWF4WJRLAowPQm91bmRpbmdCb3hNYXhZlEsCjA9C
b3VuZGluZ0JveE1heFqUSwKMBU5vZGVzlEsCjAlUcmlhbmdsZXOUSwKMCE5vZGVBcmVhlEsCjApO
b2RlVm9sdW1llEsCjAlDZW50cm9pZFiUSwKMCUNlbnRyb2lkWZRLAowJQ2VudHJvaWRalEsCjApE
ZWNvbXBvc2VzlEsCjAZMZW5ndGiUSwKMBVdpZHRolEsCjAZIZWlnaHSUSwKMBldlaWdodJRLAowL
QXJlYVBlclRvbnOUSwKMC0dyb3NzV2VpZ2h0lEsCjAtHcm9zc1ZvbHVtZZRLAowJR3Jvc3NBcmVh
lEsCjBBPdXRlclN1cmZhY2VBcmVhlEsCjBBDZW50ZXJPZkdyYXZpdHlYlEsCjBBDZW50ZXJPZkdy
YXZpdHlZlEsCjBBDZW50ZXJPZkdyYXZpdHlalEsCjBJHcm9zc0Zvb3RwcmludEFyZWGUSwJ1aCR9
lChoQ0sDaElLA2hKSwNoS0sDaExLA2hNSwNoJksDaE5LA2hPSwNoUEsDaFFLA2hSSwNoU0sDaFRL
A2hVSwNoVksDaFdLA2hYSwNoWUsDaFpLA2hbSwNoXEsDaF1LA2heSwNoX0sDaGBLA2hhSwNoYksD
aGNLA2hkSwNoZUsDdXViaA0pgZR9lChoEH2UKIwKY29uZGl0aW9uc5RdlCiMCEZpbGVuYW1llEsB
SwBdlIweMTQ3NjVfU0JfS2Vya19HR19PcGhldXNkZW5faWZjlGF0lGFoCEsCdWgdfZQojARQb3NY
lEsCjARQb3NZlEsCjARQb3NalEsCjARMZW5YlEsCjARMZW5ZlEsCjARMZW5alEsCjAhGaWxlbmFt
ZZRLAYwHTmV0QXJlYZRLAowJTmV0Vm9sdW1llEsCjA5OZXRTdXJmYWNlQXJlYZRLAowJTmV0V2Vp
Z2h0lEsCdWgkfZR1YmgNKYGUfZQoaBB9lCiMCmNvbmRpdGlvbnOUXZQoaMlLAUsAXZSMJTEyMTg0
LVBfTHVjaHR3YWNodHRvcmVuX0JsYWRlbF9WMl9pZmOUYXSUYWgISwJ1aB19lChow0sCaMRLAmjF
SwJoxksCaMdLAmjISwKMBldlaWdodJRLAmjNSwJoyksCaMlLAWjLSwJozEsCdWgkfZR1YmgNKYGU
fZQoaBB9lCho0l2UKGjJSwFLAF2UaNVhdJRhaAhLAnVoHX2UKGjDSwJoxEsCaMVLAmjGSwJox0sC
aMhLAmjYSwJozUsCaMpLAmjJSwFoy0sCdWgkfZR1YmgNKYGUfZQoaBB9lCho0l2UKGjJSwFLAF2U
aNVhdJRhaAhLAnVoHX2UKGjDSwJoxEsCaMVLAmjGSwJox0sCaMhLAmjYSwJozUsCaMpLAmjJSwF1
aCR9lHViaA0pgZR9lChoEH2UKGjSXZQoaMlLAUsAXZRo1WF0lGFoCEsCdWgdfZQoaMNLAmjESwJo
xUsCaMZLAmjHSwJoyEsCaNhLAmjNSwJoyksCjAhNYXRlcmlhbJRLAWjJSwF1aCR9lHViaA0pgZR9
lChoEH2UKGjSXZQoaMlLAUsAXZRo1WF0lGFoCEsCdWgdfZQoaMNLAmjESwJoxUsCaMZLAmjHSwJo
yEsCaNhLAmjNSwJoyksCaPFLAXVoJH2UaMlLAXN1YmgNKYGUfZQoaBB9lCho0l2UKGjJSwFLAF2U
aNVhdJRhaAhLAnVoHX2UKGjDSwJoxEsCaMVLAmjGSwJox0sCaMhLAmjYSwJozUsCaMpLAnVoJH2U
aMlLAXN1YmV1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVFBMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAABEAAAAgwAAA2cAAAKVAAAARQAAAKEAAANmAAAC
lAAAAAAAAAAABgAAAABFAAAAoQAAA2YAAAKUlIwHc29ydGluZ5RLCYwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZSMCU5ldFdlaWdodJRLZoaUYUr9////hpRoDksCdYwKYXR0cmlidXRlc5R9lCiMClVubmFtZWQ6
IDCUSwKMCFVuaXF1ZUlElEsCjApJRkNWZXJzaW9ulEsBjAxPd25lckhpc3RvcnmUSwKMD09iamVj
dFBsYWNlbWVudJRLAowOUmVwcmVzZW50YXRpb26USwKMBFNpdGWUSwGMBFBvc1iUSwKMBFBvc1mU
SwKMBFBvc1qUSwKMD0JvdW5kaW5nQm94TWF4WJRLAowPQm91bmRpbmdCb3hNYXhZlEsCjA9Cb3Vu
ZGluZ0JveE1heFqUSwKMBExlbliUSwKMBExlblmUSwKMBExlblqUSwKMBU5vZGVzlEsCjAlUcmlh
bmdsZXOUSwKMCE5vZGVBcmVhlEsCjApOb2RlVm9sdW1llEsCjAlDZW50cm9pZFiUSwKMCUNlbnRy
b2lkWZRLAowJQ2VudHJvaWRalEsCjApEZWNvbXBvc2VzlEsCjAZMZW5ndGiUSwKMBVdpZHRolEsC
jAZWb2x1bWWUSwKMBkhlaWdodJRLAowFUGhhc2WUSwKMBldlaWdodJRLAowLQXJlYVBlclRvbnOU
SwKMC0xvYWRCZWFyaW5nlEsBjAlOZXRWb2x1bWWUSwKMEENyb3NzU2VjdGlvbkFyZWGUSwKMCklz
RXh0ZXJuYWyUSwGMC0dyb3NzV2VpZ2h0lEsCjAtHcm9zc1ZvbHVtZZRLAowJR3Jvc3NBcmVhlEsC
jAxQaGFzZUNyZWF0ZWSUSwGMB05ldEFyZWGUSwKMDkFzc2VtYmx5V2VpZ2h0lEsCaBxLAowQT3V0
ZXJTdXJmYWNlQXJlYZRLAowEQXJlYZRLAowOUHJlZGVmaW5lZFR5cGWUSwGMCUlzVHlwZWRCeZRL
AowEU3BhbpRLAowITWF0ZXJpYWyUSwGMEENlbnRlck9mR3Jhdml0eViUSwKMEENlbnRlck9mR3Jh
dml0eVmUSwKMEENlbnRlck9mR3Jhdml0eVqUSwKMCkZhbWlseU5hbWWUSwGMBVNsb3BllEsCjBVF
bmFibGVBbmFseXRpY2FsTW9kZWyUSwGMBkZpbmlzaJRLAYwPU3RydWN0dXJhbFVzYWdllEsBjA5S
ZWZlcmVuY2VMZXZlbJRLAYwSR3Jvc3NGb290cHJpbnRBcmVhlEsCjAxIYXNDb3ZlcmluZ3OUSwKM
Dk5ldFN1cmZhY2VBcmVhlEsCdYwFbWV0YXOUfZQojAhGaWxlbmFtZZRLAYwIR2xvYmFsSWSUSwOM
BlBhcmVudJRLA4wETmFtZZRLA4wOQnVpbGRpbmdTdG9yZXmUSwOMB1BuZ1BhdGiUSwOMB0RhZVBh
dGiUSwOMCEJ1aWxkaW5nlEsDjAtJc0RlZmluZWRCeZRLA4wDVGFnlEsDjA9IYXNBc3NvY2lhdGlv
bnOUSwOMCk9iamVjdFR5cGWUSwOMCVJlZmVyZW5jZZRLA4wUQ29udGFpbmVkSW5TdHJ1Y3R1cmWU
SwOMC0Rlc2NyaXB0aW9ulEsDjAVDbGFzc5RLA4wPQm90dG9tRWxldmF0aW9ulEsDjAxUb3BFbGV2
YXRpb26USwOMBUdyYWRllEsDjAdQcm9maWxllEsDjAxBc3NlbWJseU1hcmuUSwOMCFBhcnRNYXJr
lEsDjARUeXBllEsDjAZUeXBlSWSUSwOMDUZhbWlseUFuZFR5cGWUSwOMBkZhbWlseZRLA4wETWFy
a5RLA4wIVHlwZU5hbWWUSwOMCk1lcmtOdW1tZXKUSwOMC0hhc09wZW5pbmdzlEsDjAtBU1NFTUJM
WVBPU5RLA4wHUEFSVFBPU5RLA3V1YmgTKYGUfZQoaBZ9lChoGE5K/v///4aUaBpdlGgcS2aGlGFK
/f///4aUaA5LAnVoH32UKGghSwJoIksCaCNLAWgkSwJoJUsCaCZLAmgnSwFoKEsCjARQb3NZlEsC
jA9Cb3VuZGluZ0JveE1pblqUSwJoK0sCaCxLAmgtSwJoLksCaC9LAmgwSwJoMUsCaDJLAmgzSwJo
NEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoOksCaDtLAmg8SwJoPUsCaD5LAmg/SwJoQEsBaEFLAmhC
SwJoQ0sBaERLAmhFSwJoRksCaEdLAWhISwJoSUsCaBxLAmhKSwJoS0sCaExLAWhNSwJoTksCaE9L
AWhQSwJoUUsCaFJLAmhTSwFoVEsCaFVLAWhWSwFoV0sBaFhLAWhZSwJoWksCaFtLAnVoXH2UKGhe
SwFoX0sDaGBLA2hhSwNoYksDaGNLA2hkSwNoZUsDaGZLA2hnSwNoaEsDaGlLA2hqSwNoa0sDaGxL
A2htSwNobksDaG9LA2hwSwNocUsDaHJLA2hzSwNodEsDaHVLA2h2SwNod0sDaHhLA2h5SwNoeksD
aHtLA2h8SwNofUsDdXViaBMpgZR9lChoFn2UKGgYTkr+////hpRoGl2UaBxLZoaUYUr9////hpRo
DksCdWgffZQoaCFLAmgiSwJoI0sBaCRLAmglSwJoJksCaCdLAYwEUG9zWJRLAowPQm91bmRpbmdC
b3hNaW5ZlEsCaIdLAmgrSwJoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsC
aDZLAmg3SwJoOEsCaDlLAmg6SwJoO0sCaDxLAmg9SwJoPksCaD9LAmhASwFoQUsCaEJLAmhDSwFo
REsCaEVLAmhGSwJoR0sBaEhLAmhJSwJoHEsCaEpLAmhLSwJoTEsBaE1LAmhOSwJoT0sBaFBLAmhR
SwJoUksCaFNLAWhUSwJoVUsBaFZLAWhXSwFoWEsBaFlLAmhaSwJoW0sCdWhcfZQoaF5LAWhfSwNo
YEsDaGFLA2hiSwNoY0sDaGRLA2hlSwNoZksDaGdLA2hoSwNoaUsDaGpLA2hrSwNobEsDaG1LA2hu
SwNob0sDaHBLA2hxSwNocksDaHNLA2h0SwNodUsDaHZLA2h3SwNoeEsDaHlLA2h6SwNoe0sDaHxL
A2h9SwN1dWJoEymBlH2UKGgWfZQoaBhOSv7///+GlGgaXZRoHEtmhpRhSv3///+GlGgOSwJ1aB99
lChoIUsCaCJLAmgjSwFoJEsCaCVLAmgmSwJoJ0sBjA9Cb3VuZGluZ0JveE1pbliUSwJokksCaIdL
AmgrSwJoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsCaDZLAmg3SwJoOEsC
aDlLAmg6SwJoO0sCaDxLAmg9SwJoPksCaD9LAmhASwFoQUsCaEJLAmhDSwFoREsCaEVLAmhGSwJo
R0sBaEhLAmhJSwJoHEsCaEpLAmhLSwJoTEsBaE1LAmhOSwJoT0sBaFBLAmhRSwJoUksCaFNLAWhU
SwJoVUsBaFZLAWhXSwFoWEsBaFlLAmhaSwJoW0sCdWhcfZQoaF5LAWhfSwNoYEsDaGFLA2hiSwNo
Y0sDaGRLA2hlSwNoZksDaGdLA2hoSwNoaUsDaGpLA2hrSwNobEsDaG1LA2huSwNob0sDaHBLA2hx
SwNocksDaHNLA2h0SwNodUsDaHZLA2h3SwNoeEsDaHlLA2h6SwNoe0sDaHxLA2h9SwN1dWJoEymB
lH2UKGgWfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOUXZSMCU5ldFdlaWdo
dJRLZoaUYUr9////hpRoDksCdWgffZQojApVbm5hbWVkOiAwlEsCjAhVbmlxdWVJRJRLAowKSWZj
VmVyc2lvbpRLAYwMT3duZXJIaXN0b3J5lEsCjA9PYmplY3RQbGFjZW1lbnSUSwKMDlJlcHJlc2Vu
dGF0aW9ulEsCjARTaXRllEsBjARQb3NYlEsCjARQb3NZlEsCjARQb3NalEsCjA9Cb3VuZGluZ2Jv
eG1heFiUSwKMD0JvdW5kaW5nYm94bWF4WZRLAowPQm91bmRpbmdib3htYXhalEsCjARMZW5YlEsC
jARMZW5ZlEsCjARMZW5alEsCjAVOb2Rlc5RLAowJVHJpYW5nbGVzlEsCjAhOb2RlQXJlYZRLAowK
Tm9kZVZvbHVtZZRLAowJQ2VudHJvaWRYlEsCjAlDZW50cm9pZFmUSwKMCUNlbnRyb2lkWpRLAowK
RGVjb21wb3Nlc5RLAowGTGVuZ3RolEsCjAVXaWR0aJRLAowGVm9sdW1llEsCjAZIZWlnaHSUSwKM
BVBoYXNllEsCjAZXZWlnaHSUSwKMC0FyZWFQZXJUb25zlEsCjAtMb2FkQmVhcmluZ5RLAYwJTmV0
Vm9sdW1llEsCjBBDcm9zc1NlY3Rpb25BcmVhlEsCjApJc0V4dGVybmFslEsBjAtHcm9zc1dlaWdo
dJRLAowLR3Jvc3NWb2x1bWWUSwKMCUdyb3NzQXJlYZRLAowMUGhhc2VDcmVhdGVklEsBjAdOZXRB
cmVhlEsCjA5Bc3NlbWJseVdlaWdodJRLAmilSwKMEE91dGVyU3VyZmFjZUFyZWGUSwKMBEFyZWGU
SwKMDlByZWRlZmluZWRUeXBllEsBjAlJc1R5cGVkQnmUSwKMDE1hbnVmYWN0dXJlcpRLAYwEU3Bh
bpRLAowNQ29ubmVjdGVkRnJvbZRLAowITWF0ZXJpYWyUSwGMEENlbnRlck9mR3Jhdml0eViUSwKM
EENlbnRlck9mR3Jhdml0eVmUSwKMEENlbnRlck9mR3Jhdml0eVqUSwKMCkZhbWlseU5hbWWUSwGM
EFx1KzdjN2JcdSs1NzhiSWSUSwGMBVNsb3BllEsCjAZIb3N0SWSUSwGMFUVuYWJsZUFuYWx5dGlj
YWxNb2RlbJRLAYwGRmluaXNolEsBjA5PbW5pY2xhc3NUaXRsZZRLAYwPT21uaWNsYXNzTnVtYmVy
lEsBjA9TdHJ1Y3R1cmFsVXNhZ2WUSwGMDlJlZmVyZW5jZUxldmVslEsBjBJHcm9zc0Zvb3Rwcmlu
dEFyZWGUSwKMDEhhc0NvdmVyaW5nc5RLAowQRWxldmF0aW9uVG9TdG9yeZRLAowCSUSUSwGMC1N1
cmZhY2VBcmVhlEsCjAVMYXllcpRLAYwnQnVpbGRpbmdNYXRlcmlhbC9Db21wb3NpdGUvUHJvZmls
ZS9GaWxslEsBjAlIb21lU3RvcnmUSwGMCFBvc2l0aW9ulEsBjBZFbGV2YXRpb25Ub1Byb2plY3Ra
ZXJvlEsCjAdWb2x1bWVulEsCjA5OZXRTdXJmYWNlQXJlYZRLAowDVHlwlEsBjAlNZXJrU2VyaWWU
SwGMDmNwaUZpdE1hdGNoS2V5lEsBjAxPbXNjaHJpanZpbmeUSwGMBUZsY2hllEsCjAVFYmVuZZRL
AXVoXH2UKIwIRmlsZW5hbWWUSwGMCEdsb2JhbElklEsDjAZQYXJlbnSUSwOMBE5hbWWUSwOMDkJ1
aWxkaW5nU3RvcmV5lEsDjAdQbmdQYXRolEsDjAdEYWVQYXRolEsDjAhCdWlsZGluZ5RLA4wLSXNE
ZWZpbmVkQnmUSwOMA1RhZ5RLA4wPSGFzQXNzb2NpYXRpb25zlEsDjApPYmplY3RUeXBllEsDjAlS
ZWZlcmVuY2WUSwOMFENvbnRhaW5lZEluU3RydWN0dXJllEsDjAtEZXNjcmlwdGlvbpRLA4wFQ2xh
c3OUSwOMD0JvdHRvbUVsZXZhdGlvbpRLA4wMVG9wRWxldmF0aW9ulEsDjAVHcmFkZZRLA4wHUHJv
ZmlsZZRLA4wMQXNzZW1ibHlNYXJrlEsDjAhQYXJ0TWFya5RLA4wEVHlwZZRLA4wOSGFzQXNzaWdu
bWVudHOUSwOMBlR5cGVJZJRLA4wNRmFtaWx5QW5kVHlwZZRLA4wGRmFtaWx5lEsDjARNYXJrlEsD
jAtDb25uZWN0ZWRUb5RLA4wIVHlwZU5hbWWUSwOMCk1lcmtOdW1tZXKUSwOMC0hhc09wZW5pbmdz
lEsDjAtBc3NlbWJseVBvc5RLA4wHUGFydFBvc5RLA4wIVW5pcXVlSWSUSwN1dWJldS4=
</properties>
		<properties node_id="9" format="pickle">gASVoQoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAALVAAAAxAAABL4AAAJyAAAC1gAAAOIA
AAS9AAACcQAAAAAAAAAABgAAAALWAAAA4gAABL0AAAJxlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllIwJTmV0Vm9sdW1llEtmhpSMCXNlbGVjdGlvbpRdlCiMC0dy
b3NzVm9sdW1llEtmhpRoEEtmhpRlSv3///+GlGgFSwN1jAphdHRyaWJ1dGVzlH2UKIwKVW5uYW1l
ZDogMJRLAowIVW5pcXVlSUSUSwKMDE93bmVySGlzdG9yeZRLAowPT2JqZWN0UGxhY2VtZW50lEsC
jA5SZXByZXNlbnRhdGlvbpRLAowEUG9zWJRLAowEUG9zWZRLAowEUG9zWpRLAowPQm91bmRpbmdC
b3hNYXhYlEsCjA9Cb3VuZGluZ0JveE1heFmUSwKMD0JvdW5kaW5nQm94TWF4WpRLAowETGVuWJRL
AowETGVuWZRLAowETGVuWpRLAowFTm9kZXOUSwKMCVRyaWFuZ2xlc5RLAowITm9kZUFyZWGUSwKM
Ck5vZGVWb2x1bWWUSwKMCUNlbnRyb2lkWJRLAowJQ2VudHJvaWRZlEsCjAlDZW50cm9pZFqUSwKM
CkRlY29tcG9zZXOUSwKMBkxlbmd0aJRLAowFV2lkdGiUSwKMBlZvbHVtZZRLAowGSGVpZ2h0lEsC
jAVQaGFzZZRLAowGV2VpZ2h0lEsCjAtBcmVhUGVyVG9uc5RLAmgQSwKMEENyb3NzU2VjdGlvbkFy
ZWGUSwKMC0dyb3NzV2VpZ2h0lEsCaBRLAowJR3Jvc3NBcmVhlEsCjAdOZXRBcmVhlEsCjA5Bc3Nl
bWJseVdlaWdodJRLAowJTmV0V2VpZ2h0lEsCjBBPdXRlclN1cmZhY2VBcmVhlEsCjARBcmVhlEsC
jAlJc1R5cGVkQnmUSwKMBFNwYW6USwKMEENlbnRlck9mR3Jhdml0eViUSwKMEENlbnRlck9mR3Jh
dml0eVmUSwKMEENlbnRlck9mR3Jhdml0eVqUSwKMBVNsb3BllEsCjBJHcm9zc0Zvb3RwcmludEFy
ZWGUSwKMDEhhc0NvdmVyaW5nc5RLAowOTmV0U3VyZmFjZUFyZWGUSwJ1jAVtZXRhc5R9lHViaAop
gZR9lChoDX2UKGgPaBBLZoaUaBJdlChoFEtmhpRoEEtmhpRlSv3///+GlGgFSwN1aBh9lChoGksC
aBtLAmgcSwJoHUsCaB5LAmgfSwKMBFBvc1mUSwKMD0JvdW5kaW5nQm94TWluWpRLAmgiSwJoI0sC
aCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJo
MksCaDNLAmg0SwJoNUsCaDZLAmgQSwJoN0sCaDhLAmgUSwJoOUsCaDpLAmg7SwJoPEsCaD1LAmg+
SwJoP0sCaEBLAmhBSwJoQksCaENLAmhESwJoRUsCaEZLAmhHSwJ1aEh9lHViaAopgZR9lChoDX2U
KGgPaBBLZoaUaBJdlChoFEtmhpRoEEtmhpRlSv3///+GlGgFSwN1aBh9lChoGksCaBtLAmgcSwJo
HUsCaB5LAowEUG9zWJRLAowPQm91bmRpbmdCb3hNaW5ZlEsCaFRLAmgiSwJoI0sCaCRLAmglSwJo
JksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCaDNLAmg0
SwJoNUsCaDZLAmgQSwJoN0sCaDhLAmgUSwJoOUsCaDpLAmg7SwJoPEsCaD1LAmg+SwJoP0sCaEBL
AmhBSwJoQksCaENLAmhESwJoRUsCaEZLAmhHSwJ1aEh9lHViaAopgZR9lChoDX2UKGgPaBBLZoaU
aBJdlChoFEtmhpRoEEtmhpRlSv3///+GlGgFSwN1aBh9lChoGksCaBtLAmgcSwJoHUsCaB5LAowP
Qm91bmRpbmdCb3hNaW5YlEsCaGBLAmhUSwJoIksCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaClL
AmgqSwJoK0sCaCxLAmgtSwJoLksCaC9LAmgwSwJoMUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJoEEsC
aDdLAmg4SwJoFEsCaDlLAmg6SwJoO0sCaDxLAmg9SwJoPksCaD9LAmhASwJoQUsCaEJLAmhDSwJo
REsCaEVLAmhGSwJoR0sCdWhIfZR1YmgKKYGUfZQoaA19lCiMB2ZlYXR1cmWUjAlOZXRWb2x1bWWU
S2aGlIwJc2VsZWN0aW9ulF2UKIwLR3Jvc3NWb2x1bWWUS2aGlGhxS2aGlGVK/f///4aUaAVLA3Vo
GH2UKIwKVW5uYW1lZDogMJRLAowIVW5pcXVlSUSUSwKMDE93bmVySGlzdG9yeZRLAowPT2JqZWN0
UGxhY2VtZW50lEsCjA5SZXByZXNlbnRhdGlvbpRLAowEUG9zWJRLAowEUG9zWZRLAowEUG9zWpRL
AowPQm91bmRpbmdib3htYXhYlEsCjA9Cb3VuZGluZ2JveG1heFmUSwKMD0JvdW5kaW5nYm94bWF4
WpRLAowETGVuWJRLAowETGVuWZRLAowETGVuWpRLAowFTm9kZXOUSwKMCVRyaWFuZ2xlc5RLAowI
Tm9kZUFyZWGUSwKMCk5vZGVWb2x1bWWUSwKMCUNlbnRyb2lkWJRLAowJQ2VudHJvaWRZlEsCjAlD
ZW50cm9pZFqUSwKMCkRlY29tcG9zZXOUSwKMBkxlbmd0aJRLAowFV2lkdGiUSwKMBlZvbHVtZZRL
AowGSGVpZ2h0lEsCjAVQaGFzZZRLAowGV2VpZ2h0lEsCjAtBcmVhUGVyVG9uc5RLAmhxSwKMEENy
b3NzU2VjdGlvbkFyZWGUSwKMC0dyb3NzV2VpZ2h0lEsCaHVLAowJR3Jvc3NBcmVhlEsCjAdOZXRB
cmVhlEsCjA5Bc3NlbWJseVdlaWdodJRLAowJTmV0V2VpZ2h0lEsCjBBPdXRlclN1cmZhY2VBcmVh
lEsCjARBcmVhlEsCjAlJc1R5cGVkQnmUSwKMBFNwYW6USwKMDUNvbm5lY3RlZEZyb22USwKMEENl
bnRlck9mR3Jhdml0eViUSwKMEENlbnRlck9mR3Jhdml0eVmUSwKMEENlbnRlck9mR3Jhdml0eVqU
SwKMBVNsb3BllEsCjBJHcm9zc0Zvb3RwcmludEFyZWGUSwKMDEhhc0NvdmVyaW5nc5RLAowQRWxl
dmF0aW9uVG9TdG9yeZRLAowLU3VyZmFjZUFyZWGUSwKMFkVsZXZhdGlvblRvUHJvamVjdFplcm+U
SwKMB1ZvbHVtZW6USwKMDk5ldFN1cmZhY2VBcmVhlEsCjAVGbGNoZZRLAnVoSH2UdWJldS4=
</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 20, 'normalize': True, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02:\x00\x00\x02\xdf\x00\x00\x04\x00\x00\x00\x03\xf7\x00\x00\x02:\x00\x00\x02\xdf\x00\x00\x04\x00\x00\x00\x03\xf7\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x02:\x00\x00\x02\xdf\x00\x00\x04\x00\x00\x00\x03\xf7', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="11" format="pickle">gASVOgkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAE3AAABwQAABOcAAAQv
AAABOAAAAeAAAATmAAAELgAAAAAAAAAACgAAAAE4AAAB4AAABOYAAAQulIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsBjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiYwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUjAlOZXRXZWlnaHSUS2aGlIwGYXR0cl94lGghS2WGlIwGYXR0cl95lGgoS2aGlGgKfZRo
FksFdYwKYXR0cmlidXRlc5R9lGgoSwJzjAVtZXRhc5R9lCiMCEJ1aWxkaW5nlEsDaCFLAYwKU2ls
aG91ZXR0ZZRLAnV1YmgbKYGUfZQoaB59lChoIGghS2WGlGgjTkr+////hpRoJU5K/v///4aUaCdo
KEtmhpRoKmghS2WGlGgsaChLZoaUaAp9lGgWSwV1aC99lCiMCEZpbGVuYW1llEsBaChLAowHTmV0
QXJlYZRLAnVoMX2UKGgzSwNoIUsBaDRLAnV1YmgbKYGUfZQoaB59lChoIE5K/v///4aUaCNOSv7/
//+GlGglTkr+////hpRoJ05K/v///4aUaCqMCU5ldFZvbHVtZZRLZoaUaCxoIUtlhpRoCn2UaBZL
BXVoL32UaEpLAnNoMX2UKGgzSwNoIUsBaDRLAnV1YmgbKYGUfZQoaB59lChoIGghS2WGlGgjTkr+
////hpRoJU5K/v///4aUaCdoKEtmhpRoKmghS2WGlGgsaChLZoaUaAp9lGgWSwV1aC99lIwJTmV0
V2VpZ2h0lEsCc2gxfZQojAdDbHVzdGVylEsBjApTaWxob3VldHRllEsCdXViaBspgZR9lChoHn2U
KGggaCFLZYaUaCNOSv7///+GlGglTkr+////hpRoJ2goS2aGlGgqaCFLZYaUaCxoKEtmhpRoCn2U
aBZLBXVoL32UKIwKVW5uYW1lZDogMJRLAmgoSwKMCFVuaXF1ZUlElEsCjA9PYmplY3RQbGFjZW1l
bnSUSwKMDlJlcHJlc2VudGF0aW9ulEsCjA9Cb3VuZGluZ0JveE1pbliUSwKMD0JvdW5kaW5nQm94
TWluWZRLAowPQm91bmRpbmdCb3hNaW5alEsCjA9Cb3VuZGluZ0JveE1heFiUSwKMD0JvdW5kaW5n
Qm94TWF4WZRLAowPQm91bmRpbmdCb3hNYXhalEsCjAVOb2Rlc5RLAowJVHJpYW5nbGVzlEsCjAhO
b2RlQXJlYZRLAowKTm9kZVZvbHVtZZRLAowJQ2VudHJvaWRYlEsCjAlDZW50cm9pZFmUSwKMCUNl
bnRyb2lkWpRLAowKRGVjb21wb3Nlc5RLAowGTGVuZ3RolEsCjAVXaWR0aJRLAowGSGVpZ2h0lEsC
jAZXZWlnaHSUSwKMC0FyZWFQZXJUb25zlEsCjAtHcm9zc1dlaWdodJRLAowLR3Jvc3NWb2x1bWWU
SwKMCUdyb3NzQXJlYZRLAowQT3V0ZXJTdXJmYWNlQXJlYZRLAowQQ2VudGVyT2ZHcmF2aXR5WJRL
AowQQ2VudGVyT2ZHcmF2aXR5WZRLAowQQ2VudGVyT2ZHcmF2aXR5WpRLAowSR3Jvc3NGb290cHJp
bnRBcmVhlEsCdWgxfZQojAhHbG9iYWxJZJRLA4wGUGFyZW50lEsDjAROYW1llEsDjA5CdWlsZGlu
Z1N0b3JleZRLA4wHUG5nUGF0aJRLA4wHRGFlUGF0aJRLA2gzSwOMC0lzRGVmaW5lZEJ5lEsDjANU
YWeUSwOMD0hhc0Fzc29jaWF0aW9uc5RLA4wKT2JqZWN0VHlwZZRLA4wJUmVmZXJlbmNllEsDjBRD
b250YWluZWRJblN0cnVjdHVyZZRLA4wLRGVzY3JpcHRpb26USwOMBUNsYXNzlEsDjA9Cb3R0b21F
bGV2YXRpb26USwOMDFRvcEVsZXZhdGlvbpRLA4wFR3JhZGWUSwOMB1Byb2ZpbGWUSwOMDEFzc2Vt
Ymx5TWFya5RLA4wIUGFydE1hcmuUSwOMBFR5cGWUSwOMBlR5cGVJZJRLA4wNRmFtaWx5QW5kVHlw
ZZRLA4wGRmFtaWx5lEsDjARNYXJrlEsDjAhUeXBlTmFtZZRLA4wKTWVya051bW1lcpRLA4wLSGFz
T3BlbmluZ3OUSwOMC0FTU0VNQkxZUE9TlEsDjAdQQVJUUE9TlEsDaCFLAWg0SwJ1dWJoGymBlH2U
KGgefZQojAphdHRyX2NvbG9ylGhdS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFw
ZZROSv7///+GlIwJYXR0cl9zaXpllGhbS2aGlIwGYXR0cl94lGhdS2WGlIwGYXR0cl95lGhbS2aG
lIwFZ3JhcGiUfZRoFksFdWgvfZQojARQb3NYlEsCjARQb3NZlEsCjARQb3NalEsCjARMZW5YlEsC
jARMZW5ZlEsCjARMZW5alEsCjAlOZXRWb2x1bWWUSwKMDk5ldFN1cmZhY2VBcmVhlEsCjA1OZXRX
ZWlnaHQgQ2F0lEsCaFtLAnVoMX2UKGhdSwFoXksCdXViZXUu
</properties>
		<properties node_id="12" format="pickle">gASVUg4AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA8EAAAHr
AAAGQAAAA8oAAAPBAAAB6wAABkAAAAPKAAAAAAAAAAAKAAAAA8EAAAHrAAAGQAAAA8qUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBFBvc1iUSwKGlIwJYXZhaWxhYmxllEsAhpSMBFBvc1mUSwKGlGgV
SwGGlIwEUG9zWpRLAoaUaBVLAoaUjA5OZXRTdXJmYWNlQXJlYZRLAoaUaBVLA4aUjAlOZXRWb2x1
bWWUSwKGlGgVSwSGlIwHTmV0QXJlYZRLAoaUaBVLBYaUjAhGaWxlbmFtZZRLAYaUaBVLBoaUjAlO
ZXRXZWlnaHSUSwKGlIwJYXR0cmlidXRllEsAhpSMCEJ1aWxkaW5nlEsDhpSMBG1ldGGUSwCGlHVK
/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaCZLAWggSwJoHUsCaClLAmgjSwJoE0sCaBdLAmga
SwJ1jAVtZXRhc5R9lGgtSwNzdWJoDCmBlH2UKGgPfZQoaBF9lChoE0sChpRoFUsAhpRoF0sChpRo
FUsBhpRoGksChpRoFUsChpRoHUsChpRoFUsDhpRoIEsChpRoFUsEhpRoKUsChpRoK0sAhpRoLUsD
hpRoL0sAhpR1Sv7///+GlGgHSwF1aDJ9lChoIEsCaB1LAmgpSwJoE0sCaBdLAmgaSwJ1aDR9lGgt
SwNzdWJoDCmBlH2UKGgPfZQoaBF9lGgtSwOGlGgvSwCGlHNK/v///4aUaAdLAXVoMn2UaDR9lGgt
SwNzdWJoDCmBlH2UKGgPfZQoaBF9lChoE0sChpRoFUsAhpRoF0sChpRoFUsBhpRoGksChpRoFUsC
hpRoLUsDhpRoL0sAhpR1Sv7///+GlGgHSwF1aDJ9lChoE0sCaBdLAmgaSwJ1aDR9lGgtSwNzdWJo
DCmBlH2UKGgPfZQoaBF9lChoE0sChpRoFUsAhpRoF0sChpRoFUsBhpRoLUsDhpRoL0sAhpR1Sv7/
//+GlGgHSwF1aDJ9lChoE0sCaBdLAnVoNH2UaC1LA3N1YmgMKYGUfZQoaA99lChoEX2UKGgTSwKG
lGgVSwCGlGgXSwKGlGgVSwGGlGgaSwKGlGgVSwKGlGggSwKGlGgrSwCGlGgtSwOGlGgvSwCGlHVK
/v///4aUaAdLAXVoMn2UKGggSwJoE0sCaBdLAmgaSwJ1aDR9lGgtSwNzdWJoDCmBlH2UKGgPfZQo
aBF9lChoE0sChpRoFUsAhpRoGksChpRoFUsBhpRoLUsDhpRoL0sAhpR1Sv7///+GlGgHSwF1aDJ9
lChoE0sCaBpLAnVoNH2UaC1LA3N1YmgMKYGUfZQoaA99lChoEX2UKGgTSwKGlGgVSwCGlGgXSwKG
lGgVSwGGlGgaSwKGlGgVSwKGlGggSwKGlGgVSwOGlGgpSwKGlGgrSwCGlGgtSwOGlGgvSwCGlHVK
/v///4aUaAdLAXVoMn2UKGggSwJoKUsCaBNLAmgXSwJoGksCdWg0fZRoLUsDc3ViaAwpgZR9lCho
D32UKGgRfZQoaBNLAoaUaBVLAIaUaBdLAoaUaBVLAYaUaBpLAoaUaBVLAoaUaB1LAoaUaBVLA4aU
aCBLAoaUaBVLBIaUaClLAoaUaCtLAIaUdUr+////hpRoB0sBdWgyfZQoaCBLAmgdSwJoKUsCaBNL
AmgXSwJoGksCdWg0fZR1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwEUG9z
WJRLAoaUjAlhdmFpbGFibGWUSwCGlIwEUG9zWZRLAoaUaLtLAYaUjARQb3NalEsChpRou0sChpSM
BExlbliUSwKGlGi7SwOGlIwETGVuWZRLAoaUaLtLBIaUjARMZW5alEsChpRou0sFhpSMDk5ldFN1
cmZhY2VBcmVhlEsChpRou0sGhpSMCU5ldFZvbHVtZZRLAoaUaLtLB4aUjAlOZXRXZWlnaHSUSwKG
lIwJYXR0cmlidXRllEsAhpR1Sv7///+GlGgHSwF1aDJ9lChouUsCaL1LAmjASwJow0sCaMZLAmjJ
SwJoz0sCaMxLAmjSSwJ1aDR9lHViaAwpgZR9lChoD32UKGgRfZQojApVbm5hbWVkOiAwlEsChpRo
K0sAhpRoKUsChpRoK0sBhpSMCFVuaXF1ZUlElEsChpRoK0sChpSMD09iamVjdFBsYWNlbWVudJRL
AoaUaCtLA4aUjA5SZXByZXNlbnRhdGlvbpRLAoaUaCtLBIaUjA9Cb3VuZGluZ0JveE1pbliUSwKG
lGgrSwWGlIwPQm91bmRpbmdCb3hNaW5ZlEsChpRoK0sGhpSMD0JvdW5kaW5nQm94TWluWpRLAoaU
aCtLB4aUjA9Cb3VuZGluZ0JveE1heFiUSwKGlGgrSwiGlIwPQm91bmRpbmdCb3hNYXhZlEsChpRo
K0sJhpSMD0JvdW5kaW5nQm94TWF4WpRLAoaUaCtLCoaUjAVOb2Rlc5RLAoaUaCtLC4aUjAlUcmlh
bmdsZXOUSwKGlGgrSwyGlIwITm9kZUFyZWGUSwKGlGgrSw2GlIwKTm9kZVZvbHVtZZRLAoaUaCtL
DoaUjAlDZW50cm9pZFiUSwKGlGgrSw+GlIwJQ2VudHJvaWRZlEsChpRoK0sQhpSMCUNlbnRyb2lk
WpRLAoaUaCtLEYaUjApEZWNvbXBvc2VzlEsChpRoK0sShpSMBkxlbmd0aJRLAoaUaCtLE4aUjAVX
aWR0aJRLAoaUaCtLFIaUjAZIZWlnaHSUSwKGlGgrSxWGlIwGV2VpZ2h0lEsChpRoK0sWhpSMC0Fy
ZWFQZXJUb25zlEsChpRoK0sXhpSMC0dyb3NzV2VpZ2h0lEsChpRoK0sYhpSMC0dyb3NzVm9sdW1l
lEsChpRoK0sZhpSMCUdyb3NzQXJlYZRLAoaUaCtLGoaUjBBPdXRlclN1cmZhY2VBcmVhlEsChpRo
K0sbhpSMEENlbnRlck9mR3Jhdml0eViUSwKGlGgrSxyGlIwQQ2VudGVyT2ZHcmF2aXR5WZRLAoaU
aCtLHYaUjBBDZW50ZXJPZkdyYXZpdHlalEsChpRoK0sehpSMEkdyb3NzRm9vdHByaW50QXJlYZRL
AoaUaCtLH4aUjAhHbG9iYWxJZJRLA4aUaC9LAIaUjAZQYXJlbnSUSwOGlGgvSwGGlIwETmFtZZRL
A4aUaC9LAoaUjA5CdWlsZGluZ1N0b3JleZRLA4aUaC9LA4aUjAdQbmdQYXRolEsDhpRoL0sEhpSM
B0RhZVBhdGiUSwOGlGgvSwWGlGgtSwOGlGgvSwaGlIwLSXNEZWZpbmVkQnmUSwOGlGgvSweGlIwD
VGFnlEsDhpRoL0sIhpSMD0hhc0Fzc29jaWF0aW9uc5RLA4aUaC9LCYaUjApPYmplY3RUeXBllEsD
hpRoL0sKhpSMCVJlZmVyZW5jZZRLA4aUaC9LC4aUjBRDb250YWluZWRJblN0cnVjdHVyZZRLA4aU
aC9LDIaUjAtEZXNjcmlwdGlvbpRLA4aUaC9LDYaUjAVDbGFzc5RLA4aUaC9LDoaUjA9Cb3R0b21F
bGV2YXRpb26USwOGlGgvSw+GlIwMVG9wRWxldmF0aW9ulEsDhpRoL0sQhpSMBUdyYWRllEsDhpRo
L0sRhpSMB1Byb2ZpbGWUSwOGlGgvSxKGlIwMQXNzZW1ibHlNYXJrlEsDhpRoL0sThpSMCFBhcnRN
YXJrlEsDhpRoL0sUhpSMBFR5cGWUSwOGlGgvSxWGlIwGVHlwZUlklEsDhpRoL0sWhpSMDUZhbWls
eUFuZFR5cGWUSwOGlGgvSxeGlIwGRmFtaWx5lEsDhpRoL0sYhpSMBE1hcmuUSwOGlGgvSxmGlIwI
VHlwZU5hbWWUSwOGlGgvSxqGlIwKTWVya051bW1lcpRLA4aUaC9LG4aUjAtIYXNPcGVuaW5nc5RL
A4aUaC9LHIaUjAtBU1NFTUJMWVBPU5RLA4aUaC9LHYaUjAdQQVJUUE9TlEsDhpRoL0sehpR1Sv7/
//+GlGgHSwF1aDJ9lCho3UsCaClLAmjiSwJo5UsCaOhLAmjrSwJo7ksCaPFLAmj0SwJo90sCaPpL
Amj9SwJqAAEAAEsCagMBAABLAmoGAQAASwJqCQEAAEsCagwBAABLAmoPAQAASwJqEgEAAEsCahUB
AABLAmoYAQAASwJqGwEAAEsCah4BAABLAmohAQAASwJqJAEAAEsCaicBAABLAmoqAQAASwJqLQEA
AEsCajABAABLAmozAQAASwJqNgEAAEsCajkBAABLAnVoNH2UKGo8AQAASwNqPwEAAEsDakIBAABL
A2pFAQAASwNqSAEAAEsDaksBAABLA2gtSwNqUAEAAEsDalMBAABLA2pWAQAASwNqWQEAAEsDalwB
AABLA2pfAQAASwNqYgEAAEsDamUBAABLA2poAQAASwNqawEAAEsDam4BAABLA2pxAQAASwNqdAEA
AEsDancBAABLA2p6AQAASwNqfQEAAEsDaoABAABLA2qDAQAASwNqhgEAAEsDaokBAABLA2qMAQAA
SwNqjwEAAEsDapIBAABLA2qVAQAASwN1dWJldS4=
</properties>
		<properties node_id="13" format="pickle">gASVkQUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABE0AAAJoAAAFpgAAA00AAARN
AAACaAAABaYAAANNAAAAAAAAAAAKAAAABE0AAAJoAAAFpgAAA02UjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfcGFpcnOUXZRdlCiMCVJvdyBpbmRleJRLZIaUaBNLZIaU
ZWFoBksCdYwKdmFyaWFibGVzMZR9lCiMCEZpbGVuYW1llEtljAlOZXRWb2x1bWWUS2aMDk5ldFN1
cmZhY2VBcmVhlEtmjAlOZXRXZWlnaHSUS2aMB05ldEFyZWGUS2aMBFBvc1iUS2aMBFBvc1mUS2aM
BFBvc1qUS2aMCEJ1aWxkaW5nlEtndYwKdmFyaWFibGVzMpR9lCiMB0NsdXN0ZXKUS2VoIEtndXVi
aAspgZR9lChoDn2UKGgQXZRdlChoIEtnhpRoIEtnhpRlYWgGSwJ1aBZ9lChoGEtlaBlLZmgaS2Zo
G0tmaBxLZmgdS2ZoHktmaB9LZmggS2d1aCF9lChoGEtlaCNLZWgcS2ZoIEtndXViaAspgZR9lCho
Dn2UKGgQXZRdlChoE0tkhpRoE0tkhpRlYWgGSwJ1aBZ9lChoGUtmaBpLZmgbS2ZoHUtmaB5LZmgf
S2ZoIEtndWghfZQoaCNLZWggS2d1dWJoCymBlH2UKGgOfZQoaBBdlF2UKGggS2eGlGggS2eGlGVh
aAZLAnVoFn2UKGgZS2ZoHUtmaB5LZmgfS2ZoIEtndWghfZQoaBlLZmgjS2VoIEtndXViaAspgZR9
lChoDn2UKGgQXZRdlChoIEtnhpRoIEtnhpRlYWgGSwJ1aBZ9lChoGUtmaBtLZmgdS2ZoHktmaB9L
ZmggS2d1aCF9lChoI0tlaCBLZ3V1YmgLKYGUfZQoaA59lChoEF2UXZQoaBNLZIaUaBNLZIaUZWFo
BksCdWgWfZQoaBlLZmgaS2ZoG0tmaB1LZmgeS2ZoH0tmdWghfZRoI0tlc3ViaAspgZR9lChoDn2U
KIwKYXR0cl9wYWlyc5RdlF2UKIwJUm93IGluZGV4lEtkhpRoV0tkhpRlYWgGSwJ1aBZ9lCiMBFBv
c1iUS2aMBFBvc1mUS2aMBFBvc1qUS2aMBExlbliUS2aMBExlblmUS2aMBExlblqUS2aMCU5ldFZv
bHVtZZRLZowOTmV0U3VyZmFjZUFyZWGUS2aMCU5ldFdlaWdodJRLZnVoIX2UjAdDbHVzdGVylEtl
c3ViaAspgZR9lChoDn2UKGhUXZRdlChoV0tkhpRoV0tkhpRlYWgGSwJ1aBZ9lGhlS2VzaCF9lCho
W0tmaFxLZmhdS2ZoXktmaF9LZmhgS2ZoYUtmaGJLZmhjS2aMBUdyb3VwlEtldXViaAspgZR9lCho
Dn2UKGhUXZRdlChoV0tkhpRoV0tkhpRlYWgGSwJ1aBZ9lChoW0tmaFxLZmhdS2ZoXktmaF9LZmhg
S2ZoYUtmaGJLZmhjS2Z1aCF9lChoW0tmaFxLZmhdS2ZoXktmaF9LZmhgS2ZoYUtmaGJLZmhjS2Zo
b0tldXViaAspgZR9lChoDn2UKGhUXZRdlChoV0tkhpRoV0tkhpRlYWgGSwJ1aBZ9lChoY0tmaGVL
ZYwKU2lsaG91ZXR0ZZRLZnVoIX2UKGhbS2ZoXEtmaF1LZmheS2ZoX0tmaGBLZmhhS2ZoYktmaGNL
ZmhvS2V1dWJldS4=
</properties>
		<properties node_id="14" format="pickle">gASVYwoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA8EAAAHr
AAAGQAAAA8oAAAPBAAAB6wAABkAAAAPKAAAAAAAAAAAKAAAAA8EAAAHrAAAGQAAAA8qUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMClNpbGhvdWV0dGWUSwKGlIwJYXZhaWxhYmxllEsAhpSMCU5ldFdl
aWdodJRLAoaUaBVLAYaUjAdDbHVzdGVylEsBhpSMCWF0dHJpYnV0ZZRLAIaUjAhCdWlsZGluZ5RL
A4aUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UaBdLAnOMBW1ldGFzlH2U
KGgeSwNoGksBaBNLAnV1YmgMKYGUfZQoaA99lChoEX2UKGgTSwKGlGgVSwCGlGgXSwKGlGgVSwGG
lIwIRmlsZW5hbWWUSwGGlGgcSwCGlGgaSwGGlGgcSwGGlIwHTmV0QXJlYZRLAoaUaBxLAoaUaB5L
A4aUaCBLAIaUdUr+////hpRoB0sBdWgjfZQoaC9LAWgXSwJoNEsCdWglfZQoaB5LA2gaSwFoE0sC
dXViaAwpgZR9lChoD32UKGgRfZQoaBNLAoaUaBVLAIaUjAlOZXRWb2x1bWWUSwKGlGgcSwCGlGga
SwGGlGgcSwGGlGgeSwOGlGggSwCGlHVK/v///4aUaAdLAXVoI32UaEJLAnNoJX2UKGgeSwNoGksB
aBNLAnV1YmgMKYGUfZQoaA99lChoEX2UKGgTSwKGlGgVSwCGlGgXSwKGlGgVSwGGlGgaSwGGlGgc
SwCGlHVK/v///4aUaAdLAXVoI32UjAlOZXRXZWlnaHSUSwJzaCV9lCiMB0NsdXN0ZXKUSwGMClNp
bGhvdWV0dGWUSwJ1dWJoDCmBlH2UKGgPfZQoaBF9lChoE0sChpRoFUsAhpRoF0sChpRoFUsBhpSM
ClVubmFtZWQ6IDCUSwKGlGgcSwCGlGgaSwGGlGgcSwGGlIwIVW5pcXVlSUSUSwKGlGgcSwKGlIwP
T2JqZWN0UGxhY2VtZW50lEsChpRoHEsDhpSMDlJlcHJlc2VudGF0aW9ulEsChpRoHEsEhpSMD0Jv
dW5kaW5nQm94TWluWJRLAoaUaBxLBYaUjA9Cb3VuZGluZ0JveE1pblmUSwKGlGgcSwaGlIwPQm91
bmRpbmdCb3hNaW5alEsChpRoHEsHhpSMD0JvdW5kaW5nQm94TWF4WJRLAoaUaBxLCIaUjA9Cb3Vu
ZGluZ0JveE1heFmUSwKGlGgcSwmGlIwPQm91bmRpbmdCb3hNYXhalEsChpRoHEsKhpSMBU5vZGVz
lEsChpRoHEsLhpSMCVRyaWFuZ2xlc5RLAoaUaBxLDIaUjAhOb2RlQXJlYZRLAoaUaBxLDYaUjApO
b2RlVm9sdW1llEsChpRoHEsOhpSMCUNlbnRyb2lkWJRLAoaUaBxLD4aUjAlDZW50cm9pZFmUSwKG
lGgcSxCGlIwJQ2VudHJvaWRalEsChpRoHEsRhpSMCkRlY29tcG9zZXOUSwKGlGgcSxKGlIwGTGVu
Z3RolEsChpRoHEsThpSMBVdpZHRolEsChpRoHEsUhpSMBkhlaWdodJRLAoaUaBxLFYaUjAZXZWln
aHSUSwKGlGgcSxaGlIwLQXJlYVBlclRvbnOUSwKGlGgcSxeGlIwLR3Jvc3NXZWlnaHSUSwKGlGgc
SxiGlIwLR3Jvc3NWb2x1bWWUSwKGlGgcSxmGlIwJR3Jvc3NBcmVhlEsChpRoHEsahpSMEE91dGVy
U3VyZmFjZUFyZWGUSwKGlGgcSxuGlIwQQ2VudGVyT2ZHcmF2aXR5WJRLAoaUaBxLHIaUjBBDZW50
ZXJPZkdyYXZpdHlZlEsChpRoHEsdhpSMEENlbnRlck9mR3Jhdml0eVqUSwKGlGgcSx6GlIwSR3Jv
c3NGb290cHJpbnRBcmVhlEsChpRoHEsfhpSMCEdsb2JhbElklEsDhpRoIEsAhpSMBlBhcmVudJRL
A4aUaCBLAYaUjAROYW1llEsDhpRoIEsChpSMDkJ1aWxkaW5nU3RvcmV5lEsDhpRoIEsDhpSMB1Bu
Z1BhdGiUSwOGlGggSwSGlIwHRGFlUGF0aJRLA4aUaCBLBYaUaB5LA4aUaCBLBoaUjAtJc0RlZmlu
ZWRCeZRLA4aUaCBLB4aUjANUYWeUSwOGlGggSwiGlIwPSGFzQXNzb2NpYXRpb25zlEsDhpRoIEsJ
hpSMCk9iamVjdFR5cGWUSwOGlGggSwqGlIwJUmVmZXJlbmNllEsDhpRoIEsLhpSMFENvbnRhaW5l
ZEluU3RydWN0dXJllEsDhpRoIEsMhpSMC0Rlc2NyaXB0aW9ulEsDhpRoIEsNhpSMBUNsYXNzlEsD
hpRoIEsOhpSMD0JvdHRvbUVsZXZhdGlvbpRLA4aUaCBLD4aUjAxUb3BFbGV2YXRpb26USwOGlGgg
SxCGlIwFR3JhZGWUSwOGlGggSxGGlIwHUHJvZmlsZZRLA4aUaCBLEoaUjAxBc3NlbWJseU1hcmuU
SwOGlGggSxOGlIwIUGFydE1hcmuUSwOGlGggSxSGlIwEVHlwZZRLA4aUaCBLFYaUjAZUeXBlSWSU
SwOGlGggSxaGlIwNRmFtaWx5QW5kVHlwZZRLA4aUaCBLF4aUjAZGYW1pbHmUSwOGlGggSxiGlIwE
TWFya5RLA4aUaCBLGYaUjAhUeXBlTmFtZZRLA4aUaCBLGoaUjApNZXJrTnVtbWVylEsDhpRoIEsb
hpSMC0hhc09wZW5pbmdzlEsDhpRoIEschpSMC0FTU0VNQkxZUE9TlEsDhpRoIEsdhpSMB1BBUlRQ
T1OUSwOGlGggSx6GlHVK/v///4aUaAdLAXVoI32UKGhkSwJoF0sCaGlLAmhsSwJob0sCaHJLAmh1
SwJoeEsCaHtLAmh+SwJogUsCaIRLAmiHSwJoiksCaI1LAmiQSwJok0sCaJZLAmiZSwJonEsCaJ9L
AmiiSwJopUsCaKhLAmirSwJorksCaLFLAmi0SwJot0sCaLpLAmi9SwJowEsCdWglfZQoaMNLA2jG
SwNoyUsDaMxLA2jPSwNo0ksDaB5LA2jXSwNo2ksDaN1LA2jgSwNo40sDaOZLA2jpSwNo7EsDaO9L
A2jySwNo9UsDaPhLA2j7SwNo/ksDagEBAABLA2oEAQAASwNqBwEAAEsDagoBAABLA2oNAQAASwNq
EAEAAEsDahMBAABLA2oWAQAASwNqGQEAAEsDahwBAABLA2gaSwFoE0sCdXViZXUu
</properties>
		<properties node_id="15" format="pickle">gASVRQQAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAADwAAAAcwAAAZBAAADywAAA8EAAAHrAAAGQAAAA8oAAAAA
AAAAAAoAAAADwQAAAesAAAZAAAADypSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
CU5ldFdlaWdodJRLZoaUjAlncm91cF92YXKUjAdDbHVzdGVylEtlhpSMCXNlbGVjdGlvbpQpSv7/
//+GlGgNSwF1jAphdHRyaWJ1dGVzlH2UKIwIRmlsZW5hbWWUSwGMCU5ldFZvbHVtZZRLAowOTmV0
U3VyZmFjZUFyZWGUSwJoGEsCjAdOZXRBcmVhlEsCjARQb3NYlEsCjARQb3NZlEsCjARQb3NalEsC
aBtLAXWMBW1ldGFzlH2UjAhCdWlsZGluZ5RLA3N1YmgSKYGUfZQoaBV9lChoF2gYS2aGlGgaaBtL
ZYaUaB0pSv7///+GlGgNSwF1aB99lChoIksCaCNLAmgYSwJoJUsCaCZLAmgnSwJoG0sBdWgofZRo
KksDc3ViaBIpgZR9lChoFX2UKGgXaBhLZoaUaBpoG0tlhpRoHSlK/v///4aUaA1LAXVoH32UKGgh
SwFoIksCaCNLAmgYSwJoJEsCaCVLAmgmSwJoJ0sCaBtLAXVoKH2UKIwMQnVpbGRpbmcgKDEplEsD
jAxCdWlsZGluZyAoMimUSwN1dWJoEimBlH2UKGgVfZQoaBdoGEtmhpRoGmgbS2WGlGgdKUr+////
hpRoDUsBdWgffZQoaCJLAmgjSwJoGEsCaCVLAmgmSwJoJ0sCaBtLAXVoKH2UdWJoEimBlH2UKGgV
fZQojAlhdHRyaWJ1dGWUjAlOZXRXZWlnaHSUS2aGlIwJZ3JvdXBfdmFylIwHQ2x1c3RlcpRLZYaU
jAlzZWxlY3Rpb26UKUr+////hpRoDUsBdWgffZQojARQb3NYlEsCjARQb3NZlEsCjARQb3NalEsC
jARMZW5YlEsCjARMZW5ZlEsCjARMZW5alEsCjAlOZXRWb2x1bWWUSwKMDk5ldFN1cmZhY2VBcmVh
lEsCaElLAmhMSwF1aCh9lHViZXUu
</properties>
		<properties node_id="16" format="pickle">gASVDgUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAWEAAAAoQAACTQAAAMP
AAAFhQAAAMAAAAkzAAADDgAAAAAAAAAACgAAAAWFAAAAwAAACTMAAAMOlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsBjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiYwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMBFBvc1iUS2aGlIwGYXR0cl95lIwEUG9zWpRLZoaUaAp9lGgWSwV1
jAphdHRyaWJ1dGVzlH2UKIwIRmlsZW5hbWWUSwGMCU5ldFZvbHVtZZRLAowOTmV0U3VyZmFjZUFy
ZWGUSwKMCU5ldFdlaWdodJRLAowHTmV0QXJlYZRLAmgpSwKMBFBvc1mUSwJoLEsCdYwFbWV0YXOU
fZSMCEJ1aWxkaW5nlEsDc3ViaBspgZR9lChoHn2UKGggTkr+////hpRoIk5K/v///4aUaCROSv7/
//+GlGgmTkr+////hpRoKGgpS2aGlGgraCxLZoaUaAp9lGgWSwV1aC99lChoMksCaDNLAmg0SwJo
KUsCaDZLAmgsSwJ1aDd9lGg5SwNzdWJoGymBlH2UKGgefZQoaCBOSv7///+GlGgiTkr+////hpRo
JE5K/v///4aUaCZOSv7///+GlGgoaClLZoaUaCtoNktmhpRoCn2UaBZLBXVoL32UKGgpSwJoNksC
aCxLAnVoN32UaDlLA3N1YmgbKYGUfZQoaB59lChoIE5K/v///4aUaCJOSv7///+GlGgkTkr+////
hpRoJk5K/v///4aUaChoKUtmhpRoK2g2S2aGlGgKfZRoFksFdWgvfZQoaClLAmg2SwJ1aDd9lGg5
SwNzdWJoGymBlH2UKGgefZQoaCBOSv7///+GlGgiTkr+////hpRoJE5K/v///4aUaCZOSv7///+G
lGgoaClLZoaUaCtoNktmhpRoCn2UaBZLBXVoL32UKGgySwJoKUsCaDZLAmgsSwJ1aDd9lGg5SwNz
dWJoGymBlH2UKGgefZQoaCBOSv7///+GlGgiTkr+////hpRoJE5K/v///4aUaCZOSv7///+GlGgo
aClLZoaUaCtoLEtmhpRoCn2UaBZLBXVoL32UKGgpSwJoLEsCdWg3fZRoOUsDc3ViZXUu
</properties>
		<properties node_id="17" format="pickle">gASVWQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAUFAAADMQAAB4YAAAUwAAAFBgAAA1AAAAeFAAAF
LwAAAAAAAAAACgAAAAUGAAADUAAAB4UAAAUvlIwHc29ydGluZ5RLCYwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZSMCEZpbGVuYW1llEtlhpRhSv3///+GlGgOSwJ1jAphdHRyaWJ1dGVzlH2UKGgcSwGMCU5ldFZv
bHVtZZRLAowOTmV0U3VyZmFjZUFyZWGUSwKMCU5ldFdlaWdodJRLAowHTmV0QXJlYZRLAowEUG9z
WJRLAowEUG9zWZRLAowEUG9zWpRLAnWMBW1ldGFzlH2UjAhCdWlsZGluZ5RLA3N1YmgTKYGUfZQo
aBZ9lChoGE5K/v///4aUaBpdlGgOSwJ1aB99lChoIUsCaCJLAmgjSwJoJUsCaCZLAmgnSwJ1aCh9
lGgqSwNzdWJoEymBlH2UKGgWfZQoaBhOSv7///+GlGgaXZRoDksCdWgffZRoKH2UaCpLA3N1YmgT
KYGUfZQoaBZ9lChoGE5K/v///4aUaBpdlGgOSwJ1aB99lChoJUsCaCZLAmgnSwJ1aCh9lGgqSwNz
dWJoEymBlH2UKGgWfZQoaBhOSv7///+GlGgaXZRoDksCdWgffZQoaCVLAmgmSwJ1aCh9lGgqSwNz
dWJoEymBlH2UKGgWfZQoaBhOSv7///+GlGgaXZRoDksCdWgffZQoaCFLAmglSwJoJksCaCdLAnVo
KH2UaCpLA3N1YmgTKYGUfZQoaBZ9lChoGE5K/v///4aUaBpdlGgOSwJ1aB99lChoJUsCaCdLAnVo
KH2UaCpLA3N1YmV1Lg==
</properties>
		<properties node_id="18" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc1\x00\x00\x01\xeb\x00\x00\x08b\x00\x00\x04\x94\x00\x00\x03\xc1\x00\x00\x01\xeb\x00\x00\x08b\x00\x00\x04\x94\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc1\x00\x00\x01\xeb\x00\x00\x08b\x00\x00\x04\x94', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
