<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(136.0, 263.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(315.0, 147.0)" />
		<node id="2" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(290.0, 346.0)" />
		<node id="3" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Projection XY" position="(705.0, 273.0)" />
		<node id="4" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Projection XZ" position="(820.0, 273.0)" />
		<node id="5" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Building" position="(469.0, 352.0)" />
		<node id="6" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="All Buildings" position="(466.0, 208.0)" />
		<node id="7" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(707.0, 133.0)" />
		<node id="8" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(718.0, -12.0)" />
		<node id="9" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Entity" position="(628.0, 487.0)" />
		<node id="10" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(784.0, 409.0)" />
		<node id="11" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(785.0, 545.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="5" sink_node_id="4" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="4" source_node_id="5" sink_node_id="3" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="5" source_node_id="2" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="5" sink_node_id="7" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="7" source_node_id="5" sink_node_id="8" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="8" source_node_id="5" sink_node_id="9" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="10" source_node_id="9" sink_node_id="11" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'D:/projects/saber_git/bim_stats/notebooks/data/IFC_2000_300_Columns_Selection.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 83, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'D:/projects/saber_git/bim_stats/notebooks/data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\t\x00\x00\x01\x85\x00\x00\x03 \x00\x00\x02\xd9\x00\x00\x02\n\x00\x00\x01\xa4\x00\x00\x03\x1f\x00\x00\x02\xd8\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x02\n\x00\x00\x01\xa4\x00\x00\x03\x1f\x00\x00\x02\xd8', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x85\x00\x00\x01f\x00\x00\x08(\x00\x00\x04/\x00\x00\x03\x86\x00\x00\x01\x85\x00\x00\x08'\x00\x00\x04.\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\x86\x00\x00\x01\x85\x00\x00\x08'\x00\x00\x04.", 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVdAEAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwEUmVhbJQojA9Cb3VuZGlu
Z0JveE1pbliUSwOMAWaUhpQpiXSUhpRdlIwGUmVuYW1llIwEUG9zWJSFlIaUYWgDKIwPQm91bmRp
bmdCb3hNaW5ZlEsDaAWGlCmJdJSGlF2UaAqMBFBvc1mUhZSGlGFoAyiMD0JvdW5kaW5nQm94TWlu
WpRLA2gFhpQpiXSUhpRdlGgKjARQb3NalIWUhpRhdYwWX21lcmdlX2RpYWxvZ19zZXR0aW5nc5R9
lIwSY29udHJvbEFyZWFWaXNpYmxllIiMEW91dHB1dF90YWJsZV9uYW1llIwAlIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAADwQAAAesAAAZAAAADygAAA8EAAAHrAAAGQAAAA8oAAAAA
AAAAAAoAAAADwQAAAesAAAZAAAADypSMC19fdmVyc2lvbl9flEsDdS4=
</properties>
		<properties node_id="3" format="pickle">gASVXgYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAATRAAAAcAAACTAAAAK0
AAAE0QAAAHAAAAkwAAACtAAAAAAAAAAACgAAAATRAAAAcAAACTAAAAK0lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsBjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAlJZmNF
bnRpdHmUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0
cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjARQb3NYlEtmhpSMBmF0dHJfeZSMBFBvc1mUS2aGlGgK
fZRoFksFdYwKYXR0cmlidXRlc5R9lCiMClVubmFtZWQ6IDCUSwKMCEZpbGVuYW1llEsBaCFLAYwI
VW5pcXVlSUSUSwKMD09iamVjdFBsYWNlbWVudJRLAowOUmVwcmVzZW50YXRpb26USwKMBlBhcmVu
dJRLAYwOQnVpbGRpbmdTdG9yZXmUSwFoKksCaC1LAowEUG9zWpRLAowPQm91bmRpbmdCb3hNYXhY
lEsCjA9Cb3VuZGluZ0JveE1heFmUSwKMD0JvdW5kaW5nQm94TWF4WpRLAowGUmFuZ2UxlEsCjAZS
YW5nZTKUSwKMBlJhbmdlM5RLAowFTm9kZXOUSwKMCVRyaWFuZ2xlc5RLAowITm9kZUFyZWGUSwKM
CEJ1aWxkaW5nlEsBjApOb2RlVm9sdW1llEsCjAlDZW50cm9pZFiUSwKMCUNlbnRyb2lkWZRLAowJ
Q2VudHJvaWRalEsCjA9IYXNBc3NvY2lhdGlvbnOUSwKMCkRlY29tcG9zZXOUSwKMBkxlbmd0aJRL
AowUQ29udGFpbmVkSW5TdHJ1Y3R1cmWUSwKMBVdpZHRolEsCjAZWb2x1bWWUSwKMBkhlaWdodJRL
AowFQ2xhc3OUSwKMBVBoYXNllEsCjAZXZWlnaHSUSwKMD0JvdHRvbUVsZXZhdGlvbpRLAowMVG9w
RWxldmF0aW9ulEsCjAtBcmVhUGVyVG9uc5RLAowJTmV0Vm9sdW1llEsCjAVHcmFkZZRLAYwQQ3Jv
c3NTZWN0aW9uQXJlYZRLAowLR3Jvc3NXZWlnaHSUSwKMC0dyb3NzVm9sdW1llEsCjAlHcm9zc0Fy
ZWGUSwKMB05ldEFyZWGUSwKMDkFzc2VtYmx5V2VpZ2h0lEsCjAlOZXRXZWlnaHSUSwKMEE91dGVy
U3VyZmFjZUFyZWGUSwKMDlByZWRlZmluZWRUeXBllEsBjBBDZW50ZXJPZkdyYXZpdHlYlEsCjBBD
ZW50ZXJPZkdyYXZpdHlZlEsCjBBDZW50ZXJPZkdyYXZpdHlalEsCjBJHcm9zc0Zvb3RwcmludEFy
ZWGUSwKMDEhhc0NvdmVyaW5nc5RLAowOTmV0U3VyZmFjZUFyZWGUSwJ1jAVtZXRhc5R9lCiMCEds
b2JhbElklEsDjAROYW1llEsDjAdQbmdQYXRolEsDjAdEYWVQYXRolEsDjAtJc0RlZmluZWRCeZRL
A4wDVGFnlEsDjApPYmplY3RUeXBllEsDjAlSZWZlcmVuY2WUSwOMC0Rlc2NyaXB0aW9ulEsDjAdQ
cm9maWxllEsDjAxBc3NlbWJseU1hcmuUSwOMCFBhcnRNYXJrlEsDdXViYXUu
</properties>
		<properties node_id="4" format="pickle">gASVXgYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAUZAAABRgAACTMAAAOU
AAAFGQAAAUYAAAkzAAADlAAAAAAAAAAACgAAAAUZAAABRgAACTMAAAOUlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsBjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiYwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAlJZmNF
bnRpdHmUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0
cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjARQb3NYlEtmhpSMBmF0dHJfeZSMBFBvc1qUS2aGlGgK
fZRoFksFdYwKYXR0cmlidXRlc5R9lCiMClVubmFtZWQ6IDCUSwKMCEZpbGVuYW1llEsBaCFLAYwI
VW5pcXVlSUSUSwKMD09iamVjdFBsYWNlbWVudJRLAowOUmVwcmVzZW50YXRpb26USwKMBlBhcmVu
dJRLAYwOQnVpbGRpbmdTdG9yZXmUSwFoKksCjARQb3NZlEsCaC1LAowPQm91bmRpbmdCb3hNYXhY
lEsCjA9Cb3VuZGluZ0JveE1heFmUSwKMD0JvdW5kaW5nQm94TWF4WpRLAowGUmFuZ2UxlEsCjAZS
YW5nZTKUSwKMBlJhbmdlM5RLAowFTm9kZXOUSwKMCVRyaWFuZ2xlc5RLAowITm9kZUFyZWGUSwKM
CEJ1aWxkaW5nlEsBjApOb2RlVm9sdW1llEsCjAlDZW50cm9pZFiUSwKMCUNlbnRyb2lkWZRLAowJ
Q2VudHJvaWRalEsCjA9IYXNBc3NvY2lhdGlvbnOUSwKMCkRlY29tcG9zZXOUSwKMBkxlbmd0aJRL
AowUQ29udGFpbmVkSW5TdHJ1Y3R1cmWUSwKMBVdpZHRolEsCjAZWb2x1bWWUSwKMBkhlaWdodJRL
AowFQ2xhc3OUSwKMBVBoYXNllEsCjAZXZWlnaHSUSwKMD0JvdHRvbUVsZXZhdGlvbpRLAowMVG9w
RWxldmF0aW9ulEsCjAtBcmVhUGVyVG9uc5RLAowJTmV0Vm9sdW1llEsCjAVHcmFkZZRLAYwQQ3Jv
c3NTZWN0aW9uQXJlYZRLAowLR3Jvc3NXZWlnaHSUSwKMC0dyb3NzVm9sdW1llEsCjAlHcm9zc0Fy
ZWGUSwKMB05ldEFyZWGUSwKMDkFzc2VtYmx5V2VpZ2h0lEsCjAlOZXRXZWlnaHSUSwKMEE91dGVy
U3VyZmFjZUFyZWGUSwKMDlByZWRlZmluZWRUeXBllEsBjBBDZW50ZXJPZkdyYXZpdHlYlEsCjBBD
ZW50ZXJPZkdyYXZpdHlZlEsCjBBDZW50ZXJPZkdyYXZpdHlalEsCjBJHcm9zc0Zvb3RwcmludEFy
ZWGUSwKMDEhhc0NvdmVyaW5nc5RLAowOTmV0U3VyZmFjZUFyZWGUSwJ1jAVtZXRhc5R9lCiMCEds
b2JhbElklEsDjAROYW1llEsDjAdQbmdQYXRolEsDjAdEYWVQYXRolEsDjAtJc0RlZmluZWRCeZRL
A4wDVGFnlEsDjApPYmplY3RUeXBllEsDjAlSZWZlcmVuY2WUSwOMC0Rlc2NyaXB0aW9ulEsDjAdQ
cm9maWxllEsDjAxBc3NlbWJseU1hcmuUSwOMCFBhcnRNYXJrlEsDdXViYXUu
</properties>
		<properties node_id="5" format="pickle">gASVZQUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAB2gAAAvwAAARbAAAE+wAAAdsAAAMbAAAEWgAABPoAAAAAAAAAAAoAAAAB2wAAAxsA
AARaAAAE+pSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojAhGaWxlbmFtZZRLAUsAXZSMJ1VpdGJyZWlkaW5nX3N0YWRp
b25fSGVyYWNsZXMtQWxtZWxvX2lmY5RhdJRhaAhLAnWMCmF0dHJpYnV0ZXOUfZQojApVbm5hbWVk
OiAwlEsCaBRLAYwJSWZjRW50aXR5lEsBjAhVbmlxdWVJRJRLAowPT2JqZWN0UGxhY2VtZW50lEsC
jA5SZXByZXNlbnRhdGlvbpRLAowGUGFyZW50lEsBjA5CdWlsZGluZ1N0b3JleZRLAYwEUG9zWJRL
AowEUG9zWZRLAowEUG9zWpRLAowPQm91bmRpbmdCb3hNYXhYlEsCjA9Cb3VuZGluZ0JveE1heFmU
SwKMD0JvdW5kaW5nQm94TWF4WpRLAowGUmFuZ2UxlEsCjAZSYW5nZTKUSwKMBlJhbmdlM5RLAowF
Tm9kZXOUSwKMCVRyaWFuZ2xlc5RLAowITm9kZUFyZWGUSwKMCEJ1aWxkaW5nlEsBjApOb2RlVm9s
dW1llEsCjAlDZW50cm9pZFiUSwKMCUNlbnRyb2lkWZRLAowJQ2VudHJvaWRalEsCjA9IYXNBc3Nv
Y2lhdGlvbnOUSwKMCkRlY29tcG9zZXOUSwKMBkxlbmd0aJRLAowUQ29udGFpbmVkSW5TdHJ1Y3R1
cmWUSwKMBVdpZHRolEsCjAZWb2x1bWWUSwKMBkhlaWdodJRLAowFQ2xhc3OUSwKMBVBoYXNllEsC
jAZXZWlnaHSUSwKMD0JvdHRvbUVsZXZhdGlvbpRLAowMVG9wRWxldmF0aW9ulEsCjAtBcmVhUGVy
VG9uc5RLAowJTmV0Vm9sdW1llEsCjAVHcmFkZZRLAYwQQ3Jvc3NTZWN0aW9uQXJlYZRLAowLR3Jv
c3NXZWlnaHSUSwKMC0dyb3NzVm9sdW1llEsCjAlHcm9zc0FyZWGUSwKMB05ldEFyZWGUSwKMDkFz
c2VtYmx5V2VpZ2h0lEsCjAlOZXRXZWlnaHSUSwKMEE91dGVyU3VyZmFjZUFyZWGUSwKMDlByZWRl
ZmluZWRUeXBllEsBjBBDZW50ZXJPZkdyYXZpdHlYlEsCjBBDZW50ZXJPZkdyYXZpdHlZlEsCjBBD
ZW50ZXJPZkdyYXZpdHlalEsCjBJHcm9zc0Zvb3RwcmludEFyZWGUSwKMDEhhc0NvdmVyaW5nc5RL
AowOTmV0U3VyZmFjZUFyZWGUSwJ1jAVtZXRhc5R9lCiMCEdsb2JhbElklEsDjAROYW1llEsDjAdQ
bmdQYXRolEsDjAdEYWVQYXRolEsDjAtJc0RlZmluZWRCeZRLA4wDVGFnlEsDjApPYmplY3RUeXBl
lEsDjAlSZWZlcmVuY2WUSwOMC0Rlc2NyaXB0aW9ulEsDjAdQcm9maWxllEsDjAxBc3NlbWJseU1h
cmuUSwOMCFBhcnRNYXJrlEsDdXViYXUu
</properties>
		<properties node_id="6" format="pickle">gASVXgYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAEWAAAASgAABGcAAAK8
AAABFwAAAGkAAARmAAACuwAAAAAAAAAACgAAAAEXAAAAaQAABGYAAAK7lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsBjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiYwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAhGaWxl
bmFtZZRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMBFBvc1iUS2aGlIwGYXR0cl95lIwEUG9zWZRLZoaUaAp9
lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwKVW5uYW1lZDogMJRLAmghSwGMCUlmY0VudGl0eZRLAYwI
VW5pcXVlSUSUSwKMD09iamVjdFBsYWNlbWVudJRLAowOUmVwcmVzZW50YXRpb26USwKMBlBhcmVu
dJRLAYwOQnVpbGRpbmdTdG9yZXmUSwFoKksCaC1LAowEUG9zWpRLAowPQm91bmRpbmdCb3hNYXhY
lEsCjA9Cb3VuZGluZ0JveE1heFmUSwKMD0JvdW5kaW5nQm94TWF4WpRLAowGUmFuZ2UxlEsCjAZS
YW5nZTKUSwKMBlJhbmdlM5RLAowFTm9kZXOUSwKMCVRyaWFuZ2xlc5RLAowITm9kZUFyZWGUSwKM
CEJ1aWxkaW5nlEsBjApOb2RlVm9sdW1llEsCjAlDZW50cm9pZFiUSwKMCUNlbnRyb2lkWZRLAowJ
Q2VudHJvaWRalEsCjA9IYXNBc3NvY2lhdGlvbnOUSwKMCkRlY29tcG9zZXOUSwKMBkxlbmd0aJRL
AowUQ29udGFpbmVkSW5TdHJ1Y3R1cmWUSwKMBVdpZHRolEsCjAZWb2x1bWWUSwKMBkhlaWdodJRL
AowFQ2xhc3OUSwKMBVBoYXNllEsCjAZXZWlnaHSUSwKMD0JvdHRvbUVsZXZhdGlvbpRLAowMVG9w
RWxldmF0aW9ulEsCjAtBcmVhUGVyVG9uc5RLAowJTmV0Vm9sdW1llEsCjAVHcmFkZZRLAYwQQ3Jv
c3NTZWN0aW9uQXJlYZRLAowLR3Jvc3NXZWlnaHSUSwKMC0dyb3NzVm9sdW1llEsCjAlHcm9zc0Fy
ZWGUSwKMB05ldEFyZWGUSwKMDkFzc2VtYmx5V2VpZ2h0lEsCjAlOZXRXZWlnaHSUSwKMEE91dGVy
U3VyZmFjZUFyZWGUSwKMDlByZWRlZmluZWRUeXBllEsBjBBDZW50ZXJPZkdyYXZpdHlYlEsCjBBD
ZW50ZXJPZkdyYXZpdHlZlEsCjBBDZW50ZXJPZkdyYXZpdHlalEsCjBJHcm9zc0Zvb3RwcmludEFy
ZWGUSwKMDEhhc0NvdmVyaW5nc5RLAowOTmV0U3VyZmFjZUFyZWGUSwJ1jAVtZXRhc5R9lCiMCEds
b2JhbElklEsDjAROYW1llEsDjAdQbmdQYXRolEsDjAdEYWVQYXRolEsDjAtJc0RlZmluZWRCeZRL
A4wDVGFnlEsDjApPYmplY3RUeXBllEsDjAlSZWZlcmVuY2WUSwOMC0Rlc2NyaXB0aW9ulEsDjAdQ
cm9maWxllEsDjAxBc3NlbWJseU1hcmuUSwOMCFBhcnRNYXJrlEsDdXViYXUu
</properties>
		<properties node_id="7" format="pickle">gASVxwMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAPBAAAB6wAABkAAAAPKAAADwQAAAesA
AAZAAAADygAAAAAAAAAACgAAAAPBAAAB6wAABkAAAAPKlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMDkFzc2VtYmx5V2Vp
Z2h0lEtmhpSMBldlaWdodJRLZoaUZUr9////hpRoBUsDdYwKYXR0cmlidXRlc5R9lCiMClVubmFt
ZWQ6IDCUSwKMCFVuaXF1ZUlElEsCjA9PYmplY3RQbGFjZW1lbnSUSwKMDlJlcHJlc2VudGF0aW9u
lEsCjARQb3NYlEsCjARQb3NZlEsCjARQb3NalEsCjA9Cb3VuZGluZ0JveE1heFiUSwKMD0JvdW5k
aW5nQm94TWF4WZRLAowPQm91bmRpbmdCb3hNYXhalEsCjAZSYW5nZTGUSwKMBlJhbmdlMpRLAowG
UmFuZ2UzlEsCjAVOb2Rlc5RLAowJVHJpYW5nbGVzlEsCjAhOb2RlQXJlYZRLAowKTm9kZVZvbHVt
ZZRLAowJQ2VudHJvaWRYlEsCjAlDZW50cm9pZFmUSwKMCUNlbnRyb2lkWpRLAowPSGFzQXNzb2Np
YXRpb25zlEsCjApEZWNvbXBvc2VzlEsCjAZMZW5ndGiUSwKMBVdpZHRolEsCjAZWb2x1bWWUSwKM
BkhlaWdodJRLAowFQ2xhc3OUSwKMBVBoYXNllEsCaBVLAowPQm90dG9tRWxldmF0aW9ulEsCjAxU
b3BFbGV2YXRpb26USwKMC0FyZWFQZXJUb25zlEsCjAlOZXRWb2x1bWWUSwKMEENyb3NzU2VjdGlv
bkFyZWGUSwKMC0dyb3NzV2VpZ2h0lEsCjAtHcm9zc1ZvbHVtZZRLAowJR3Jvc3NBcmVhlEsCjAdO
ZXRBcmVhlEsCaBNLAowJTmV0V2VpZ2h0lEsCjBBPdXRlclN1cmZhY2VBcmVhlEsCjBJHcm9zc0Zv
b3RwcmludEFyZWGUSwKMDEhhc0NvdmVyaW5nc5RLAowOTmV0U3VyZmFjZUFyZWGUSwJ1jAVtZXRh
c5R9lHViYXUu
</properties>
		<properties node_id="8" format="pickle">gASVtgUAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAADwQAAAesAAAf0AAAE9gAAA8EAAAHrAAAH9AAABPYAAAAA
AAAAAAoAAAADwQAAAesAAAf0AAAE9pSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwJ
R3Jvc3NBcmVhlEtmhpSMCWdyb3VwX3ZhcpSMCUlmY0VudGl0eZRLZYaUjAlzZWxlY3Rpb26UKUr+
////hpRoDUsBdYwKYXR0cmlidXRlc5R9lCiMClVubmFtZWQ6IDCUSwKMCEZpbGVuYW1llEsBaBtL
AYwIVW5pcXVlSUSUSwKMD09iamVjdFBsYWNlbWVudJRLAowOUmVwcmVzZW50YXRpb26USwKMBlBh
cmVudJRLAYwOQnVpbGRpbmdTdG9yZXmUSwGMBFBvc1iUSwKMBFBvc1mUSwKMBFBvc1qUSwKMD0Jv
dW5kaW5nQm94TWF4WJRLAowPQm91bmRpbmdCb3hNYXhZlEsCjA9Cb3VuZGluZ0JveE1heFqUSwKM
BlJhbmdlMZRLAowGUmFuZ2UylEsCjAZSYW5nZTOUSwKMBU5vZGVzlEsCjAlUcmlhbmdsZXOUSwKM
CE5vZGVBcmVhlEsCjAhCdWlsZGluZ5RLAYwKTm9kZVZvbHVtZZRLAowJQ2VudHJvaWRYlEsCjAlD
ZW50cm9pZFmUSwKMCUNlbnRyb2lkWpRLAowPSGFzQXNzb2NpYXRpb25zlEsCjApEZWNvbXBvc2Vz
lEsCjAZMZW5ndGiUSwKMFENvbnRhaW5lZEluU3RydWN0dXJllEsCjAVXaWR0aJRLAowGVm9sdW1l
lEsCjAZIZWlnaHSUSwKMBUNsYXNzlEsCjAVQaGFzZZRLAowGV2VpZ2h0lEsCjA9Cb3R0b21FbGV2
YXRpb26USwKMDFRvcEVsZXZhdGlvbpRLAowLQXJlYVBlclRvbnOUSwKMCU5ldFZvbHVtZZRLAowF
R3JhZGWUSwGMEENyb3NzU2VjdGlvbkFyZWGUSwKMC0dyb3NzV2VpZ2h0lEsCjAtHcm9zc1ZvbHVt
ZZRLAmgYSwKMB05ldEFyZWGUSwKMDkFzc2VtYmx5V2VpZ2h0lEsCjAlOZXRXZWlnaHSUSwKMEE91
dGVyU3VyZmFjZUFyZWGUSwKMDlByZWRlZmluZWRUeXBllEsBjBBDZW50ZXJPZkdyYXZpdHlYlEsC
jBBDZW50ZXJPZkdyYXZpdHlZlEsCjBBDZW50ZXJPZkdyYXZpdHlalEsCjBJHcm9zc0Zvb3Rwcmlu
dEFyZWGUSwKMDEhhc0NvdmVyaW5nc5RLAowOTmV0U3VyZmFjZUFyZWGUSwJ1jAVtZXRhc5R9lCiM
CEdsb2JhbElklEsDjAROYW1llEsDjAdQbmdQYXRolEsDjAdEYWVQYXRolEsDjAtJc0RlZmluZWRC
eZRLA4wDVGFnlEsDjApPYmplY3RUeXBllEsDjAlSZWZlcmVuY2WUSwOMC0Rlc2NyaXB0aW9ulEsD
jAdQcm9maWxllEsDjAxBc3NlbWJseU1hcmuUSwOMCFBhcnRNYXJrlEsDdXViYXUu
</properties>
		<properties node_id="9" format="pickle">gASVRQUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABhAAAAfAAAAQFAAAD7wAAAYUAAAIPAAAEBAAAA+4AAAAAAAAAAAoAAAABhQAAAg8A
AAQEAAAD7pSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojAlJZmNFbnRpdHmUSwFLAF2UjAdJZmNXYWxslGF0lGFoCEsC
dYwKYXR0cmlidXRlc5R9lCiMClVubmFtZWQ6IDCUSwKMCEZpbGVuYW1llEsBaBRLAYwIVW5pcXVl
SUSUSwKMD09iamVjdFBsYWNlbWVudJRLAowOUmVwcmVzZW50YXRpb26USwKMBlBhcmVudJRLAYwO
QnVpbGRpbmdTdG9yZXmUSwGMBFBvc1iUSwKMBFBvc1mUSwKMBFBvc1qUSwKMD0JvdW5kaW5nQm94
TWF4WJRLAowPQm91bmRpbmdCb3hNYXhZlEsCjA9Cb3VuZGluZ0JveE1heFqUSwKMBlJhbmdlMZRL
AowGUmFuZ2UylEsCjAZSYW5nZTOUSwKMBU5vZGVzlEsCjAlUcmlhbmdsZXOUSwKMCE5vZGVBcmVh
lEsCjAhCdWlsZGluZ5RLAYwKTm9kZVZvbHVtZZRLAowJQ2VudHJvaWRYlEsCjAlDZW50cm9pZFmU
SwKMCUNlbnRyb2lkWpRLAowPSGFzQXNzb2NpYXRpb25zlEsCjApEZWNvbXBvc2VzlEsCjAZMZW5n
dGiUSwKMFENvbnRhaW5lZEluU3RydWN0dXJllEsCjAVXaWR0aJRLAowGVm9sdW1llEsCjAZIZWln
aHSUSwKMBUNsYXNzlEsCjAVQaGFzZZRLAowGV2VpZ2h0lEsCjA9Cb3R0b21FbGV2YXRpb26USwKM
DFRvcEVsZXZhdGlvbpRLAowLQXJlYVBlclRvbnOUSwKMCU5ldFZvbHVtZZRLAowFR3JhZGWUSwGM
EENyb3NzU2VjdGlvbkFyZWGUSwKMC0dyb3NzV2VpZ2h0lEsCjAtHcm9zc1ZvbHVtZZRLAowJR3Jv
c3NBcmVhlEsCjAdOZXRBcmVhlEsCjA5Bc3NlbWJseVdlaWdodJRLAowJTmV0V2VpZ2h0lEsCjBBP
dXRlclN1cmZhY2VBcmVhlEsCjA5QcmVkZWZpbmVkVHlwZZRLAYwQQ2VudGVyT2ZHcmF2aXR5WJRL
AowQQ2VudGVyT2ZHcmF2aXR5WZRLAowQQ2VudGVyT2ZHcmF2aXR5WpRLAowSR3Jvc3NGb290cHJp
bnRBcmVhlEsCjAxIYXNDb3ZlcmluZ3OUSwKMDk5ldFN1cmZhY2VBcmVhlEsCdYwFbWV0YXOUfZQo
jAhHbG9iYWxJZJRLA4wETmFtZZRLA4wHUG5nUGF0aJRLA4wHRGFlUGF0aJRLA4wLSXNEZWZpbmVk
QnmUSwOMA1RhZ5RLA4wKT2JqZWN0VHlwZZRLA4wJUmVmZXJlbmNllEsDjAtEZXNjcmlwdGlvbpRL
A4wHUHJvZmlsZZRLA4wMQXNzZW1ibHlNYXJrlEsDjAhQYXJ0TWFya5RLA3V1YmF1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVXgYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAV7AAAAhQAACSsAAALz
AAAFfAAAAKQAAAkqAAAC8gAAAAAAAAAACgAAAAV8AAAApAAACSoAAALylIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsBjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiYwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUTkr+////
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZSM
BlJhbmdlMpRLZoaUjAZhdHRyX3iUjARQb3NYlEtmhpSMBmF0dHJfeZSMBFBvc1qUS2aGlGgKfZRo
FksFdYwKYXR0cmlidXRlc5R9lCiMClVubmFtZWQ6IDCUSwKMCEZpbGVuYW1llEsBjAlJZmNFbnRp
dHmUSwGMCFVuaXF1ZUlElEsCjA9PYmplY3RQbGFjZW1lbnSUSwKMDlJlcHJlc2VudGF0aW9ulEsC
jAZQYXJlbnSUSwGMDkJ1aWxkaW5nU3RvcmV5lEsBaCpLAowEUG9zWZRLAmgtSwKMD0JvdW5kaW5n
Qm94TWF4WJRLAowPQm91bmRpbmdCb3hNYXhZlEsCjA9Cb3VuZGluZ0JveE1heFqUSwKMBlJhbmdl
MZRLAmgnSwKMBlJhbmdlM5RLAowFTm9kZXOUSwKMCVRyaWFuZ2xlc5RLAowITm9kZUFyZWGUSwKM
CEJ1aWxkaW5nlEsBjApOb2RlVm9sdW1llEsCjAlDZW50cm9pZFiUSwKMCUNlbnRyb2lkWZRLAowJ
Q2VudHJvaWRalEsCjA9IYXNBc3NvY2lhdGlvbnOUSwKMCkRlY29tcG9zZXOUSwKMBkxlbmd0aJRL
AowUQ29udGFpbmVkSW5TdHJ1Y3R1cmWUSwKMBVdpZHRolEsCjAZWb2x1bWWUSwKMBkhlaWdodJRL
AowFQ2xhc3OUSwKMBVBoYXNllEsCjAZXZWlnaHSUSwKMD0JvdHRvbUVsZXZhdGlvbpRLAowMVG9w
RWxldmF0aW9ulEsCjAtBcmVhUGVyVG9uc5RLAowJTmV0Vm9sdW1llEsCjAVHcmFkZZRLAYwQQ3Jv
c3NTZWN0aW9uQXJlYZRLAowLR3Jvc3NXZWlnaHSUSwKMC0dyb3NzVm9sdW1llEsCjAlHcm9zc0Fy
ZWGUSwKMB05ldEFyZWGUSwKMDkFzc2VtYmx5V2VpZ2h0lEsCjAlOZXRXZWlnaHSUSwKMEE91dGVy
U3VyZmFjZUFyZWGUSwKMDlByZWRlZmluZWRUeXBllEsBjBBDZW50ZXJPZkdyYXZpdHlYlEsCjBBD
ZW50ZXJPZkdyYXZpdHlZlEsCjBBDZW50ZXJPZkdyYXZpdHlalEsCjBJHcm9zc0Zvb3RwcmludEFy
ZWGUSwKMDEhhc0NvdmVyaW5nc5RLAowOTmV0U3VyZmFjZUFyZWGUSwJ1jAVtZXRhc5R9lCiMCEds
b2JhbElklEsDjAROYW1llEsDjAdQbmdQYXRolEsDjAdEYWVQYXRolEsDjAtJc0RlZmluZWRCeZRL
A4wDVGFnlEsDjApPYmplY3RUeXBllEsDjAlSZWZlcmVuY2WUSwOMC0Rlc2NyaXB0aW9ulEsDjAdQ
cm9maWxllEsDjAxBc3NlbWJseU1hcmuUSwOMCFBhcnRNYXJrlEsDdXViYXUu
</properties>
		<properties node_id="11" format="pickle">gASVYgUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAQlAAABkAAACKgAAAQMAAAEJgAAAa8AAAinAAAE
CwAAAAAAAAAACgAAAAQmAAABrwAACKcAAAQLlIwHc29ydGluZ5RLAYwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5Rd
lIwOTmV0U3VyZmFjZUFyZWGUS2aGlGFK/f///4aUaA5LAnWMCmF0dHJpYnV0ZXOUfZQojApVbm5h
bWVkOiAwlEsCjAhGaWxlbmFtZZRLAYwJSWZjRW50aXR5lEsBjAhVbmlxdWVJRJRLAowPT2JqZWN0
UGxhY2VtZW50lEsCjA5SZXByZXNlbnRhdGlvbpRLAowGUGFyZW50lEsBjA5CdWlsZGluZ1N0b3Jl
eZRLAYwEUG9zWJRLAowEUG9zWZRLAowEUG9zWpRLAowPQm91bmRpbmdCb3hNYXhYlEsCjA9Cb3Vu
ZGluZ0JveE1heFmUSwKMD0JvdW5kaW5nQm94TWF4WpRLAowGUmFuZ2UxlEsCjAZSYW5nZTKUSwKM
BlJhbmdlM5RLAowFTm9kZXOUSwKMCVRyaWFuZ2xlc5RLAowITm9kZUFyZWGUSwKMCEJ1aWxkaW5n
lEsBjApOb2RlVm9sdW1llEsCjAlDZW50cm9pZFiUSwKMCUNlbnRyb2lkWZRLAowJQ2VudHJvaWRa
lEsCjA9IYXNBc3NvY2lhdGlvbnOUSwKMCkRlY29tcG9zZXOUSwKMBkxlbmd0aJRLAowUQ29udGFp
bmVkSW5TdHJ1Y3R1cmWUSwKMBVdpZHRolEsCjAZWb2x1bWWUSwKMBkhlaWdodJRLAowFQ2xhc3OU
SwKMBVBoYXNllEsCjAZXZWlnaHSUSwKMD0JvdHRvbUVsZXZhdGlvbpRLAowMVG9wRWxldmF0aW9u
lEsCjAtBcmVhUGVyVG9uc5RLAowJTmV0Vm9sdW1llEsCjAVHcmFkZZRLAYwQQ3Jvc3NTZWN0aW9u
QXJlYZRLAowLR3Jvc3NXZWlnaHSUSwKMC0dyb3NzVm9sdW1llEsCjAlHcm9zc0FyZWGUSwKMB05l
dEFyZWGUSwKMDkFzc2VtYmx5V2VpZ2h0lEsCjAlOZXRXZWlnaHSUSwKMEE91dGVyU3VyZmFjZUFy
ZWGUSwKMDlByZWRlZmluZWRUeXBllEsBjBBDZW50ZXJPZkdyYXZpdHlYlEsCjBBDZW50ZXJPZkdy
YXZpdHlZlEsCjBBDZW50ZXJPZkdyYXZpdHlalEsCjBJHcm9zc0Zvb3RwcmludEFyZWGUSwKMDEhh
c0NvdmVyaW5nc5RLAmgcSwJ1jAVtZXRhc5R9lCiMCEdsb2JhbElklEsDjAROYW1llEsDjAdQbmdQ
YXRolEsDjAdEYWVQYXRolEsDjAtJc0RlZmluZWRCeZRLA4wDVGFnlEsDjApPYmplY3RUeXBllEsD
jAlSZWZlcmVuY2WUSwOMC0Rlc2NyaXB0aW9ulEsDjAdQcm9maWxllEsDjAxBc3NlbWJseU1hcmuU
SwOMCFBhcnRNYXJrlEsDdXViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
